{
    "sharedLoading": "Yükləmə...",
    "sharedHide": "Gizlətmək",
    "sharedSave": "Yadda saxlamaq",
    "sharedSet": "Qurmaq",
    "sharedCancel": "Ləğv etmək",
    "sharedAdd": "Əlavə etmək",
    "sharedEdit": "Redaktə etmək",
    "sharedRemove": "Silmək",
    "sharedRemoveConfirm": "Elementi silmək?",
    "sharedKm": "km",
    "sharedMi": "mil",
    "sharedNmi": "m.mil",
    "sharedKn": "Düyün",
    "sharedKmh": "km/saat",
    "sharedMph": "mil/saat",
    "sharedHour": "Saat",
    "sharedMinute": "Dəqiqə",
    "sharedSecond": "Saniyə",
    "sharedDays": "Günlər",
    "sharedHours": "Saatlar",
    "sharedMinutes": "Dəqiqələr",
    "sharedDecimalDegrees": "Onluq dərəcələr",
    "sharedDegreesDecimalMinutes": "Dərəcələr Onluq Dəqiqələr",
    "sharedDegreesMinutesSeconds": "Dərəcələr Dəqiqələr Saniyələr",
    "sharedName": "Ad",
    "sharedDescription": "Təsvir",
    "sharedSearch": "Axtarış",
    "sharedGeofence": "Geozona",
    "sharedGeofences": "Geozonalar",
    "sharedNotifications": "Bildirişlər",
    "sharedNotification": "Bildirişlər",
    "sharedAttributes": "Atributlar",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Sürücülər",
    "sharedDriver": "Sürücü",
    "sharedArea": "Ərazi",
    "sharedSound": "Səsli xəbərdarlıq",
    "sharedType": "Tip",
    "sharedDistance": "Məsafə",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "dəq",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "litr/saat",
    "sharedGetMapState": "Xəritənin vəziyyətini almaq",
    "sharedComputedAttribute": "Hesablanan atribut",
    "sharedComputedAttributes": "Hesablanan atributlar",
    "sharedCheckComputedAttribute": "Hesablanan atributu yoxlamaq",
    "sharedExpression": "İfadə",
    "sharedDeviceDistance": "Cihazın hərəkət məsafəsi",
    "sharedDevice": "Cihaz",
    "sharedTestNotification": "Test bildirişi göndərmək",
    "sharedCalendar": "Təqvim",
    "sharedCalendars": "Təqvimlər",
    "sharedFile": "Fayl",
    "sharedSelectFile": "Fayl seçin",
    "sharedPhone": "Telefon",
    "sharedRequired": "Məcburi",
    "sharedPreferences": "Tənzimləmələr",
    "sharedPermissions": "İzinlər",
    "sharedExtra": "Əlavə",
    "sharedTypeString": "Sətir",
    "sharedTypeNumber": "Rəqəm",
    "sharedTypeBoolean": "Məntiqi dəyəri",
    "sharedTimezone": "Saat qurşağı",
    "sharedInfoTitle": "Məlumat",
    "sharedSavedCommand": "Tarif Saxlamish",
    "sharedSavedCommands": "Tarifler Saxlamish",
    "sharedNew": "yeni",
    "sharedShowAddress": "şou ünvan",
    "sharedDisabled": "şikəst",
    "sharedMaintenance": "təmir",
    "sharedMaintenances": "təmirler",
    "attributeSpeedLimit": "Sürət həddi",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Hesabat: Odometri rədd etməki",
    "attributeWebReportColor": "Veb: Hesabat rəngi",
    "attributeDevicePassword": "Cihazın şifrəsi",
    "attributeProcessingCopyAttributes": "Emal: Atributların üzünün köçürülməsi",
    "attributeColor": "Rəng",
    "attributeWebLiveRouteLength": "Veb: Onlayn marşrutun uzunluğu",
    "attributeWebSelectZoom": "Veb: Seçim zamanı böyütmə",
    "attributeWebMaxZoom": "Veb: Maksimum böyütmə",
    "attributeMailSmtpHost": "Poçt: SMTP Hostu",
    "attributeMailSmtpPort": "Poçt: SMTP Portu",
    "attributeMailSmtpStarttlsEnable": "Poçt: SMTP STARTTLS-i aktiv etmək",
    "attributeMailSmtpStarttlsRequired": "Poçt: SMTP STARTTLS tələb olunur",
    "attributeMailSmtpSslEnable": "Poçt: SMTP SSL-i aktiv etmək",
    "attributeMailSmtpSslTrust": "Poçt: SMTP SSL etibar",
    "attributeMailSmtpSslProtocols": "Poçt: SMTP SSL protokolları",
    "attributeMailSmtpFrom": "Poçt: SMTP göndərən",
    "attributeMailSmtpAuth": "Poçt: SMTP autentifikasiyasını aktiv etmək",
    "attributeMailSmtpUsername": "Poçt: SMTP istifadəçi adı",
    "attributeMailSmtpPassword": "Poçt: SMTP şifrə",
    "attributeUiDisableReport": "UI: Hesabatları deaktiv etmək",
    "attributeUiDisableEvents": "UI: şikəst vaqiəler",
    "attributeUiDisableVehicleFetures": "UI: Avtomobil funksiyalarını deaktiv etmək",
    "attributeUiDisableDrivers": "UI: Sürücüləri deaktiv etmək",
    "attributeUiDisableComputedAttributes": "UI: Hesablanılan atributları deaktiv etmək",
    "attributeUiDisableCalendars": "UI: Təqvimləri deaktiv etmək",
    "attributeUiDisableMaintenances": "UI: şikəst təmirler",
    "attributeUiHidePositionAttributes": "UI : Vəzifə xüsusiyyətlərini gizləyin",
    "errorTitle": "Xəta",
    "errorGeneral": "Yanlış parametrlər və ya məhdudiyyətlərin pozulması",
    "errorConnection": "Bağlantı xətası",
    "errorSocket": "Veb socket bağlantı xətası",
    "errorZero": "Sıfır ola bilməz",
    "userEmail": "E-poçt",
    "userPassword": "Şifrə",
    "userAdmin": "Administrator",
    "userRemember": "Yadda saxla",
    "userExpirationTime": "Bitmə vaxtı",
    "userDeviceLimit": "Cihaz məhdudiyyəti",
    "userUserLimit": "İstifadəçilərin  məhdudiyyəti",
    "userDeviceReadonly": "Sadəcə cihaza baxış",
    "userLimitCommands": "Komandaları məhdudlaşdırın",
    "userToken": "Açar",
    "loginTitle": "Giriş",
    "loginLanguage": "Dil",
    "loginRegister": "Qeydiyyat",
    "loginLogin": "Giriş",
    "loginFailed": "Yanlış e-poçt ünvanı və ya şifrə",
    "loginCreated": "Yeni istifadəçi qeydiyyatdan keçmişdir",
    "loginLogout": "Çıxış",
    "loginLogo": "Giriş",
    "devicesAndState": "Cihaz və vəziyyəti",
    "deviceTitle": "Cihaz",
    "deviceIdentifier": "İdentifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kateqoriya",
    "deviceLastUpdate": "Son yenilənmə",
    "deviceCommand": "Komanda",
    "deviceFollow": "Əməl etmək",
    "deviceTotalDistance": "Ümumi hərəkət məsafəsi",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Onlayn",
    "deviceStatusOffline": "Offlayn",
    "deviceStatusUnknown": "Naməlum",
    "groupDialog": "Qrup",
    "groupParent": "Qrup",
    "groupNoGroup": "Qrupsuz",
    "settingsTitle": "Tənzimləmələr",
    "settingsUser": "İstifadəçi Hesabı",
    "settingsGroups": "Qruplar",
    "settingsServer": "Server",
    "settingsUsers": "İstifadəçilər",
    "settingsDistanceUnit": "Məsafə vahidi",
    "settingsSpeedUnit": "Sürət",
    "settingsVolumeUnit": "Həcm vahidi",
    "settingsTwelveHourFormat": "12 saatlıq format",
    "settingsCoordinateFormat": "Koordinatlar formatı",
    "reportTitle": "Hesabatlar",
    "reportDevice": "Cihaz",
    "reportGroup": "Qrup",
    "reportFrom": "dan",
    "reportTo": "dək",
    "reportShow": "Göstərmək",
    "reportClear": "Təmizləmək",
    "positionFixTime": "Vaxt",
    "positionValid": "Düzgünlük",
    "positionAccuracy": "Dəqiqlik",
    "positionLatitude": "En dairəsi",
    "positionLongitude": "Uzunluq dairəsi",
    "positionAltitude": "Hündürlük",
    "positionSpeed": "Sürət",
    "positionCourse": "İstiqamət",
    "positionAddress": "Ünvan",
    "positionProtocol": "Protokol",
    "positionDistance": "Məsafə",
    "positionRpm": "Dönmələr",
    "positionFuel": "Yanacaq",
    "positionPower": "Qidalanma",
    "positionBattery": "Batareya",
    "positionRaw": "Natamamlar",
    "positionIndex": "İndeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Peyklər",
    "positionSatVisible": "Görünən peyklər",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Hadisə",
    "positionAlarm": "Həyəcan",
    "positionStatus": "Status",
    "positionOdometer": "Odometr",
    "positionServiceOdometer": "Xidmət odometri",
    "positionTripOdometer": "Gediş odometri",
    "positionHours": "Saatlar",
    "positionSteps": "Addımlar",
    "positionInput": "Daxilolmalar",
    "positionOutput": "Çıxışlar",
    "positionBatteryLevel": "Batareya səviyyəsi",
    "positionFuelConsumption": "Yanacaq sərfiyyatı",
    "positionRfid": "RFID",
    "positionVersionFw": "Tikilmə versiyası",
    "positionVersionHw": "Metal versiyası",
    "positionIgnition": "İşə düşmə",
    "positionFlags": "Bayraqlar",
    "positionCharge": "Yükləmə",
    "positionIp": "IP",
    "positionArchive": "Arxiv",
    "positionVin": "VIN",
    "positionApproximate": "Təxmini",
    "positionThrottle": "Drossel",
    "positionMotion": "Hərəkət",
    "positionArmed": "Mühafizə",
    "positionAcceleration": "Sürətlənmə",
    "positionDeviceTemp": "Cihazın temperaturu",
    "positionOperator": "Operator",
    "positionCommand": "Komanda",
    "positionBlocked": "Bloklama",
    "positionDtcs": "Səhvlər",
    "positionObdSpeed": "OBD sürət",
    "positionObdOdometer": "OBD odometr",
    "positionDriverUniqueId": "Sürücü İD-si",
    "positionImage": "Şəkil",
    "positionAudio": "səs",
    "serverTitle": "Server tənzimləmələri",
    "serverZoom": "Yaxınlaşma",
    "serverRegistration": "Qeydiyyat",
    "serverReadonly": "Sadəcə baxış",
    "serverForceSettings": "Tənzimləmələri sürətləndirmək",
    "mapTitle": "Xəritə",
    "mapLayer": "Xəritə qatı",
    "mapCustom": "İstifadəçi xəritəsi",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Çoxbucaq",
    "mapShapeCircle": "Dairə",
    "mapShapePolyline": "Xətt",
    "mapLiveRoutes": "Canlı marşrutlar",
    "mapPoiLayer": "POI təbəqə",
    "stateTitle": "Vəziyyət",
    "stateName": "Parametr",
    "stateValue": "Dəyər",
    "commandTitle": "Komanda",
    "commandSend": "Göndərmək",
    "commandSent": "Komanda göndərildi",
    "commandQueued": "Komanda sıraya qoyuldu",
    "commandUnit": "Vahidlər",
    "commandCustom": "İstifadəçi komandası",
    "commandDeviceIdentification": "Cihazın identifikasiyası",
    "commandPositionSingle": "Birdəfəlik təqib",
    "commandPositionPeriodic": "Təqibi başlamaq",
    "commandPositionStop": "Təqibi dayandırmaq",
    "commandEngineStop": "Mühərriki bloklamaq",
    "commandEngineResume": "Mühərriki blokdan çıxarmaq",
    "commandAlarmArm": "Siqnalizasiyanı aktivləşdirmək",
    "commandAlarmDisarm": "Siqnalizasiyanı deaktivləşdirmək",
    "commandSetTimezone": "Saat qurşağını tənzimləmək",
    "commandRequestPhoto": "Şəkil tələb etmək",
    "commandRebootDevice": "Cihazı yenidən yükləmək",
    "commandSendSms": "SMS göndərmək",
    "commandSendUssd": "USSD göndərmək",
    "commandSosNumber": "SOS nömrəni tənzimləmək",
    "commandSilenceTime": "Sükut vaxtını tənzimləmək",
    "commandSetPhonebook": "Telefon kitabçasını tənzimləmək",
    "commandVoiceMessage": "Səsli ismarıc",
    "commandOutputControl": "Çıxışın yoxlanması",
    "commandVoiceMonitoring": "Səs yoxlaması",
    "commandSetAgps": "AGPS-i tənzimləmək",
    "commandSetIndicator": "İndikatoru tənzimləmək",
    "commandConfiguration": "Konfiqurasiya",
    "commandGetVersion": "Versiyanı müəyyənləşdirmək",
    "commandFirmwareUpdate": "Tikilməni yeniləmək",
    "commandSetConnection": "Bağlantını tənzimləmək",
    "commandSetOdometer": "Odometri tənzimləmək",
    "commandGetModemStatus": "Modemin vəziyyətini müəyyənləşdirmək",
    "commandGetDeviceStatus": "Cihazın vəziyyətini müəyyənləşdirmək",
    "commandModePowerSaving": "Enerjiyə qənaət rejimini dəyişmək",
    "commandModeDeepSleep": "Dərin yuxu rejimini dəyişmək",
    "commandMovementAlarm": "Hərəkət həyəcanı siqnalı",
    "commandAlarmBattery": "Batareya həyəcanı siqnalı",
    "commandAlarmSos": "SOS həyəcan siqnalı",
    "commandAlarmRemove": "Həyəcan siqnalını aradan qaldırmaq",
    "commandAlarmClock": "Zəngli saat",
    "commandAlarmSpeed": "Sürət həddinin aşma",
    "commandAlarmFall": "Həyəcan siqnalının nasazlığı",
    "commandAlarmVibration": "Vibrasiyalı həyəcan siqnalı",
    "commandFrequency": "Tezlik",
    "commandTimezone": "Vaxt zonasının yerdəyişməsi",
    "commandMessage": "İsmarıc",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Verilənlər",
    "commandIndex": "Indeks",
    "commandPhone": "Telefon nömrəs",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Bütün hadisələr",
    "eventDeviceOnline": "Şəbəkədə cihaz",
    "eventDeviceUnknown": "Cihazın statusu naməlumdur",
    "eventDeviceOffline": "Cihaz şəbəkədə deyil",
    "eventDeviceMoving": "Cihaz hərəkət edir",
    "eventDeviceStopped": "Cihaz dayandı",
    "eventDeviceOverspeed": "Cihaz sürət həddini aşır",
    "eventDeviceFuelDrop": "Yanacağın boşalma hadisəsi",
    "eventCommandResult": "Komanda nəticəsi",
    "eventGeofenceEnter": "Cihaz geozonaya daxil oldu",
    "eventGeofenceExit": "Cihaz geozonanı tərk etdi",
    "eventAlarm": "Həyəcanlar",
    "eventIgnitionOn": "Yandırma On",
    "eventIgnitionOff": "Söndürmə Off",
    "eventMaintenance": "Texniki xidmətə ehtiyac var",
    "eventTextMessage": "Mətn ismarıcı alındı",
    "eventDriverChanged": "Sürücü dəyişdi",
    "eventsScrollToLast": "Sonadək fırlanma",
    "alarmSos": "SOS həyəcanı",
    "alarmVibration": "Vibrasiya həyəcanı",
    "alarmMovement": "Siqnalizasiya həyəcanı",
    "alarmOverspeed": "Siqnalizasiya həyəcanı",
    "alarmFallDown": "Düşmə həyəcanı",
    "alarmLowBattery": "Batareyanın boşalması həyəcanı",
    "alarmLowPower": "Aşağı gərginlik həyəcanı",
    "alarmFault": "Nasazlıq həyəcanı",
    "alarmPowerOff": "Sönmə həyəcanı",
    "alarmPowerOn": "Yanma həyəcanı",
    "alarmDoor": "Qapı həyəcanı",
    "alarmGeofence": "Geozona həyəcanı",
    "alarmGeofenceEnter": "Geozonaya daxil olma həyəcanı",
    "alarmGeofenceExit": "Geozonanı tərk etmə həyəcanı",
    "alarmGpsAntennaCut": "GPS – antenanın sönüb kəsilməsi həyəcanı",
    "alarmAccident": "Qəza həyəcanı",
    "alarmTow": "Yedəkləmə həyəcanı",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Qəfil sürətlənmə həyəcanı",
    "alarmHardBraking": "Hard Braking siqnalları",
    "alarmFatigueDriving": "Sürücünün yorğunluğu həyəcanı",
    "alarmPowerCut": "Qidalanmanın söndürülməsi həyəcanı",
    "alarmPowerRestored": "Qidalanmanın bərpa olunma həyəcanı",
    "alarmJamming": "Səsboğma həyəcanı",
    "alarmTemperature": "Temperatur həyəcanı",
    "alarmParking": "Parklanma həyəcanı",
    "alarmShock": "Şok həyəcanı",
    "alarmBonnet": "Kapot həyəcanı",
    "alarmFootBrake": "Ayaq əyləci həyəcanı",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Müdaxilə həyəcanı",
    "alarmRemoving": "Kənarlaşdırma həyəcanı",
    "notificationType": "Xəbərdarlıq növü",
    "notificationAlways": "Bütün Cihazlar",
    "notificationWeb": "Veb vasitəsilə göndərmək",
    "notificationMail": "Poçt vasitəsilə göndərmək",
    "notificationSms": "SMS vasitəsilə göndərmək",
    "reportRoute": "Marşrut",
    "reportEvents": "Hadisələr",
    "reportTrips": "Gedişlər",
    "reportStops": "Dayanacaqlar",
    "reportSummary": "Xülasə",
    "reportChart": "Diaqram",
    "reportConfigure": "Konfiqurasiya etmək",
    "reportEventTypes": "Hadisənin tipi",
    "reportChartType": "Diaqram tipi",
    "reportShowMarkers": "Markerləri göstərmək",
    "reportExport": "Eksport",
    "reportPeriod": "Dövr",
    "reportCustom": "Xüsusi",
    "reportToday": "Bu gün",
    "reportYesterday": "Dünən",
    "reportThisWeek": "Bu həftə",
    "reportPreviousWeek": "Əvvəlki həftə",
    "reportThisMonth": "Bu ay",
    "reportPreviousMonth": "Əvvəlki Ay",
    "reportDeviceName": "Cihazın adı",
    "reportAverageSpeed": "Orta sürət",
    "reportMaximumSpeed": "Maksimal sürə",
    "reportEngineHours": "Mühərrik saatları",
    "reportDuration": "Davamiyyəti",
    "reportStartTime": "Başlanğıc vaxtı",
    "reportStartAddress": "Başlanğıc ünvanı",
    "reportEndTime": "Qurtarma vaxtı",
    "reportEndAddress": "Qurtarma ünvanı",
    "reportSpentFuel": "Yanacaq işləndi",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Yığım vaxtı",
    "statisticsActiveUsers": "Aktiv istifadəçilər",
    "statisticsActiveDevices": "Aktiv cihazlar",
    "statisticsRequests": "Sorğular",
    "statisticsMessagesReceived": "İsmarıclar alındı",
    "statisticsMessagesStored": "İsmarıclar yadda saxlanıldı",
    "statisticsGeocoder": "Geokoder sorğuları",
    "statisticsGeolocation": "Geolokasiya sorğuları",
    "categoryArrow": "Ox",
    "categoryDefault": "Default rejimi",
    "categoryAnimal": "Heyvan",
    "categoryBicycle": "Velosiped",
    "categoryBoat": "Qayıq",
    "categoryBus": "Avtobus",
    "categoryCar": "Avtomobil",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Vertolyot",
    "categoryMotorcycle": "Motosikl",
    "categoryOffroad": "Offroad",
    "categoryPerson": "İnsan",
    "categoryPickup": "Pikap",
    "categoryPlane": "Təyyarə",
    "categoryShip": "Gəmi",
    "categoryTractor": "Traktor",
    "categoryTruck": "Yük maşını",
    "categoryVan": "Furqon",
    "maintenanceStart": "Başlamaq",
    "maintenancePeriod": "Dövr"
}