{
    "sharedLoading": "Cargando...",
    "sharedHide": "Ocultar",
    "sharedSave": "Guardar",
    "sharedSet": "Establecer",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Agregar",
    "sharedEdit": "Editar",
    "sharedRemove": "Eliminar",
    "sharedRemoveConfirm": "¿Eliminar elemento?",
    "sharedKm": "KM",
    "sharedMi": "MI",
    "sharedNmi": "nmi",
    "sharedKn": "Nudo",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "días",
    "sharedHours": "horas",
    "sharedMinutes": "minutos",
    "sharedDecimalDegrees": "Grados",
    "sharedDegreesDecimalMinutes": "Minutos",
    "sharedDegreesMinutesSeconds": "Segundos",
    "sharedName": "Nombre",
    "sharedDescription": "Descripción",
    "sharedSearch": "Buscar",
    "sharedGeofence": "Geocerca",
    "sharedGeofences": "Geocercas",
    "sharedNotifications": "Notificaciones",
    "sharedNotification": "Notificación",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Conductores",
    "sharedDriver": "Conductor",
    "sharedArea": "Área",
    "sharedSound": "Sonido de notificación",
    "sharedType": "Tipo",
    "sharedDistance": "Distancia",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Imp. Galón",
    "sharedUsGallon": "U.S. Galón",
    "sharedLiterPerHourAbbreviation": "I/h",
    "sharedGetMapState": "Obtener Estado del Mapa",
    "sharedComputedAttribute": "Atributo calculado",
    "sharedComputedAttributes": "Atributos calculados",
    "sharedCheckComputedAttribute": "Revisar atributo calculado",
    "sharedExpression": "Expresión",
    "sharedDeviceDistance": "Distancia del dispositivo",
    "sharedDevice": "Dispositivo",
    "sharedTestNotification": "Enviar notificación de prueba",
    "sharedCalendar": "Calendario",
    "sharedCalendars": "Calendarios",
    "sharedFile": "Archivo",
    "sharedSelectFile": "Seleccione archivo",
    "sharedPhone": "Teléfono",
    "sharedRequired": "Obligatorio",
    "sharedPreferences": "Preferencias",
    "sharedPermissions": "Permisos",
    "sharedExtra": "Extra",
    "sharedTypeString": "Cadena",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Zona horaria",
    "sharedInfoTitle": "Información",
    "sharedSavedCommand": "Comando guardado",
    "sharedSavedCommands": "Comandos guardados",
    "sharedNew": "Nuevo...",
    "sharedShowAddress": "Mostrar Dirección",
    "sharedDisabled": "Deshabilitado",
    "sharedMaintenance": "Mantenimientos",
    "sharedMaintenances": "Mantenimientos",
    "attributeSpeedLimit": "Límite de velocidad",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Reporte: Ignorar el odómetro",
    "attributeWebReportColor": "Web: Color de reporte",
    "attributeDevicePassword": "Contraseña de dispositivo",
    "attributeProcessingCopyAttributes": "Procesando: Copia de atributos",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Longitud de la ruta en vivo",
    "attributeWebSelectZoom": "Web: hacer zoom en seleccionar",
    "attributeWebMaxZoom": "Web: Zoom Máximo",
    "attributeMailSmtpHost": "Correo: Servidor SMTP",
    "attributeMailSmtpPort": "Correo: Puerto SMTP",
    "attributeMailSmtpStarttlsEnable": "Correo: Habilitar SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Correo: SMTP STARTTLS requerido",
    "attributeMailSmtpSslEnable": "Correo: Habilitar SMTP SSL",
    "attributeMailSmtpSslTrust": "Correo: SMTP SSL de confianza",
    "attributeMailSmtpSslProtocols": "Correo: SMTP SSL protocolos",
    "attributeMailSmtpFrom": "Correo: SMTP desde",
    "attributeMailSmtpAuth": "Correo: Habilitación de autenticación SMTP",
    "attributeMailSmtpUsername": "Correo: Nombre de usuario SMTP",
    "attributeMailSmtpPassword": "Correo: Contraseña SMTP",
    "attributeUiDisableReport": "UI: Deshabilitar reporte",
    "attributeUiDisableEvents": "UI: Deshabilitar Eventos",
    "attributeUiDisableVehicleFetures": "UI: Deshabilitar Características del vehiculo",
    "attributeUiDisableDrivers": "UI: Deshabilitar Conductores",
    "attributeUiDisableComputedAttributes": "UI: Deshabilitar Atributos Calculados",
    "attributeUiDisableCalendars": "UI: Deshabilitar Calendario",
    "attributeUiDisableMaintenances": "UI: Deshabilitar mantenimientos",
    "attributeUiHidePositionAttributes": "UI: Ocultar Atributos de Posición",
    "errorTitle": "Error",
    "errorGeneral": "Parámetros inválidos o violación de restricción",
    "errorConnection": "Error de Conexión",
    "errorSocket": "Error en toma de conexión web",
    "errorZero": "No puede ser cero",
    "userEmail": "Email",
    "userPassword": "Contraseña",
    "userAdmin": "Administrador",
    "userRemember": "Recordar",
    "userExpirationTime": "Vencimiento",
    "userDeviceLimit": "Límite del dispositivo",
    "userUserLimit": "Límite de usuario",
    "userDeviceReadonly": "Dispositivo de sólo lectura",
    "userLimitCommands": "Limitar Comandos",
    "userToken": "Símbolo",
    "loginTitle": "Ingresar",
    "loginLanguage": "Idioma",
    "loginRegister": "Registrar",
    "loginLogin": "Ingresar",
    "loginFailed": "Dirección de correo o contraseña incorrecta",
    "loginCreated": "Se ha registrado un nuevo usuario",
    "loginLogout": "Salir",
    "loginLogo": "Logotipo",
    "devicesAndState": "Dispositivos y Estado",
    "deviceTitle": "Dispositivos",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoría",
    "deviceLastUpdate": "Última Actualización",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distancia total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "En línea",
    "deviceStatusOffline": "Fuera de línea",
    "deviceStatusUnknown": "Desconocido",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sin grupo",
    "settingsTitle": "Preferencias",
    "settingsUser": "Cuenta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuarios",
    "settingsDistanceUnit": "Unidad de Distancia",
    "settingsSpeedUnit": "Unidad de Velocidad",
    "settingsVolumeUnit": "Unidad de Volumen",
    "settingsTwelveHourFormat": "Formato de 12 Hrs",
    "settingsCoordinateFormat": "Formato de coordenadas",
    "reportTitle": "Reportes",
    "reportDevice": "Dispositivos",
    "reportGroup": "Grupo",
    "reportFrom": "Desde",
    "reportTo": "Hasta",
    "reportShow": "Mostrar",
    "reportClear": "Limpiar",
    "positionFixTime": "Hora",
    "positionValid": "Válida",
    "positionAccuracy": "Precisión",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Altitud",
    "positionSpeed": "Velocidad",
    "positionCourse": "Curso",
    "positionAddress": "Dirección",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distancia",
    "positionRpm": "RPM",
    "positionFuel": "Combustible",
    "positionPower": "Corriente",
    "positionBattery": "Batería",
    "positionRaw": "Crudo",
    "positionIndex": "Indice",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satélites",
    "positionSatVisible": "Satélites Visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Alarma",
    "positionStatus": "Estado",
    "positionOdometer": "Odómetro",
    "positionServiceOdometer": "Odómetro de mantenimiento",
    "positionTripOdometer": "Odómetro de viaje",
    "positionHours": "Horas",
    "positionSteps": "Pasos",
    "positionInput": "Entrada",
    "positionOutput": "Salida",
    "positionBatteryLevel": "Nivel de batería",
    "positionFuelConsumption": "Consumo de gasolina",
    "positionRfid": "RFDI",
    "positionVersionFw": "Versión de firmware",
    "positionVersionHw": "Versión de hardware",
    "positionIgnition": "Encendido",
    "positionFlags": "Banderas",
    "positionCharge": "Carga",
    "positionIp": "IP",
    "positionArchive": "Archivo",
    "positionVin": "VIN",
    "positionApproximate": "Aproximado",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movimiento",
    "positionArmed": "Armado",
    "positionAcceleration": "Aceleración",
    "positionDeviceTemp": "Temperatura del dispositivo",
    "positionOperator": "Operador",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocidad OBD",
    "positionObdOdometer": "Odómetro OBD",
    "positionDriverUniqueId": "ID Único de conductor",
    "positionImage": "Imagen",
    "positionAudio": "Audio",
    "serverTitle": "Ajustes del servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registro",
    "serverReadonly": "Sólo lectura",
    "serverForceSettings": "Forzar Valores",
    "mapTitle": "Mapa",
    "mapLayer": "Capa de Mapa",
    "mapCustom": "Mapa Personalizado",
    "mapCarto": "Mapas base Carto",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps - Carretera",
    "mapBingAerial": "Bing Maps - Aéreo",
    "mapBingHybrid": "Bing Maps híbrido",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Mapa Yandex",
    "mapYandexSat": "Yandex Satélite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Círculo",
    "mapShapePolyline": "Polilínea",
    "mapLiveRoutes": "Rutas en vivo",
    "mapPoiLayer": "Capa POI",
    "stateTitle": "Estado",
    "stateName": "Parámetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "El Comando ha sido enviado",
    "commandQueued": "El comando fue programado",
    "commandUnit": "Unidad",
    "commandCustom": "Comando personalizado",
    "commandDeviceIdentification": "Identificación de Dispositivo",
    "commandPositionSingle": "Reporte único",
    "commandPositionPeriodic": "Reporte Periódico",
    "commandPositionStop": "Detener Reporte",
    "commandEngineStop": "Apagar motor",
    "commandEngineResume": "Desbloquear Encendido de Motor",
    "commandAlarmArm": "Armar Alarma",
    "commandAlarmDisarm": "Desarmar Alarma",
    "commandSetTimezone": "Establecer zona horaria",
    "commandRequestPhoto": "Solicitar Foto",
    "commandRebootDevice": "Reiniciar dispositivo",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Establecer el número SOS",
    "commandSilenceTime": "Setear horario de silencio",
    "commandSetPhonebook": "Establecer contacto",
    "commandVoiceMessage": "Mensaje de voz",
    "commandOutputControl": "Control de Salidas",
    "commandVoiceMonitoring": "Monitoreo de Voz",
    "commandSetAgps": "Configurar AGPS",
    "commandSetIndicator": "Ajustar indicador",
    "commandConfiguration": "Configuración",
    "commandGetVersion": "Obtener Versión",
    "commandFirmwareUpdate": "Actualizar Firmware",
    "commandSetConnection": "Configurar Conexión",
    "commandSetOdometer": "Configurar Odómetro",
    "commandGetModemStatus": "Obtener Estatus de Módem",
    "commandGetDeviceStatus": "Obtener Estatus de Dispositivo",
    "commandModePowerSaving": "Modificar Ahorro de Energía",
    "commandModeDeepSleep": "Modificar Ahorro Profundo",
    "commandMovementAlarm": "Alarma de Movimiento",
    "commandAlarmBattery": "Alarma de Batería",
    "commandAlarmSos": "Alarma de SOS",
    "commandAlarmRemove": "Eliminar Alarma",
    "commandAlarmClock": "Alarma de Reloj",
    "commandAlarmSpeed": "Alerta de Velocidad",
    "commandAlarmFall": "Alarma de Falla",
    "commandAlarmVibration": "Alarma de Vibración",
    "commandFrequency": "Frequencia",
    "commandTimezone": "Compensación horaria",
    "commandMessage": "Mensaje",
    "commandRadius": "Radio",
    "commandEnable": "Activado",
    "commandData": "Datos",
    "commandIndex": "Índice",
    "commandPhone": "Número de Teléfono",
    "commandServer": "Servidor",
    "commandPort": "Puerto",
    "eventAll": "Todos los Eventos",
    "eventDeviceOnline": "El dispositivo está en linea",
    "eventDeviceUnknown": "El estado del dispositivo es desconocido",
    "eventDeviceOffline": "El dispositivo está fuera de linea",
    "eventDeviceMoving": "El dispositivo se está moviendo",
    "eventDeviceStopped": "El dispositivo se ha detenido",
    "eventDeviceOverspeed": "El dispositivo excedió el limite de velocidad",
    "eventDeviceFuelDrop": "Pérdida de combustible",
    "eventCommandResult": "Resultado de comando",
    "eventGeofenceEnter": "El dispositivo ha ingresado a la geocerca",
    "eventGeofenceExit": "El dispositivo ha salido de la geocerca",
    "eventAlarm": "Alarmas",
    "eventIgnitionOn": "Encendido ON",
    "eventIgnitionOff": "Encendido OFF",
    "eventMaintenance": "Requiere mantenimiento",
    "eventTextMessage": "Mensaje de texto recibido",
    "eventDriverChanged": "El Conductor ha Cambiado",
    "eventsScrollToLast": "Desplazarse hasta el último",
    "alarmSos": "Alarma de SOS",
    "alarmVibration": "Alarma de vibración",
    "alarmMovement": "Alarma de movimiento",
    "alarmOverspeed": "Alarma de exceso de velocidad",
    "alarmFallDown": "Alarma de caida",
    "alarmLowBattery": "Alarma de bateria baja",
    "alarmLowPower": "Alarma por pérdida de corriente",
    "alarmFault": "Alarma de fallo",
    "alarmPowerOff": "Alarma por apagado",
    "alarmPowerOn": "Alarma por encendido",
    "alarmDoor": "Alarma de puerta",
    "alarmGeofence": "Alarma de geocerca",
    "alarmGeofenceEnter": "Alarma al entrar en geocerca",
    "alarmGeofenceExit": "Alarma al salir de geocerca",
    "alarmGpsAntennaCut": "Alarma por falta de cobertura GPS",
    "alarmAccident": "Alarma por accidente",
    "alarmTow": "Alarma por remolque",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Alarma por aceleración brusca",
    "alarmHardBraking": "Alarma de Frenado Extremo",
    "alarmFatigueDriving": "Alarma por fatiga de conducciòn",
    "alarmPowerCut": "Alarma por corte de corriente",
    "alarmPowerRestored": "Alarma de corriente restaurada",
    "alarmJamming": "Alarma de interferencia",
    "alarmTemperature": "Alarma de temperatura",
    "alarmParking": "Alarma de estacionamiento",
    "alarmShock": "Alarma por golpe",
    "alarmBonnet": "Alarma de capó",
    "alarmFootBrake": "Alarma freno de pie",
    "alarmFuelLeak": "Alarma de drenaje de combustible",
    "alarmTampering": "Alarma por manipulación",
    "alarmRemoving": "Eliminar la alarma",
    "notificationType": "Tipo de Notificación",
    "notificationAlways": "Todos los Dispositivos",
    "notificationWeb": "Envíar vía Web",
    "notificationMail": "Envíar vía Email",
    "notificationSms": "Envíar vía SMS",
    "reportRoute": "Ruta",
    "reportEvents": "Eventos",
    "reportTrips": "Viajes",
    "reportStops": "Paradas",
    "reportSummary": "Resumen",
    "reportChart": "Gráfica",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de evento",
    "reportChartType": "Tipo de gráfica",
    "reportShowMarkers": "Mostrar marcadores",
    "reportExport": "Exportar",
    "reportPeriod": "Período",
    "reportCustom": "Personalizado",
    "reportToday": "Hoy",
    "reportYesterday": "Ayer",
    "reportThisWeek": "Semana Actual",
    "reportPreviousWeek": "Semana anterior",
    "reportThisMonth": "Mes Actual",
    "reportPreviousMonth": "Mes Anterior",
    "reportDeviceName": "Nombre de Dispositivo",
    "reportAverageSpeed": "Velocidad promedio",
    "reportMaximumSpeed": "Velocidad Máxima",
    "reportEngineHours": "Horas Motor",
    "reportDuration": "Duración",
    "reportStartTime": "Hora de Inicio",
    "reportStartAddress": "Dirección de Inicio",
    "reportEndTime": "Hora de Fin",
    "reportEndAddress": "Dirección de Fin",
    "reportSpentFuel": "Combustible utilizado",
    "statisticsTitle": "Estadísticas",
    "statisticsCaptureTime": "Tiempo de captura",
    "statisticsActiveUsers": "Usuarios Activos",
    "statisticsActiveDevices": "Dispositivos Activos",
    "statisticsRequests": "Peticiones",
    "statisticsMessagesReceived": "Mensajes recibidos",
    "statisticsMessagesStored": "Mensajes almacenados",
    "statisticsGeocoder": "Solicitudes del codificador geográfico",
    "statisticsGeolocation": "Solicitudes de geolocalización",
    "categoryArrow": "Flecha",
    "categoryDefault": "Prederminado",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Bote",
    "categoryBus": "Autobús",
    "categoryCar": "Automóvil",
    "categoryCrane": "Grúa",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Motocicleta",
    "categoryOffroad": "Todoterreno",
    "categoryPerson": "Persona",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avión",
    "categoryShip": "Barco",
    "categoryTractor": "Tractor",
    "categoryTruck": "Camión",
    "categoryVan": "Van",
    "maintenanceStart": "Iniciar",
    "maintenancePeriod": "Período"
}