{
    "sharedLoading": "בטעינה...",
    "sharedHide": "הסתר",
    "sharedSave": "שמור",
    "sharedSet": "הגדר",
    "sharedCancel": "ביטול",
    "sharedAdd": "הוסף",
    "sharedEdit": "ערוך",
    "sharedRemove": "הסר",
    "sharedRemoveConfirm": "הסר פריט",
    "sharedKm": "ק\"מ",
    "sharedMi": "מייל",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "ק\"מ/שעה",
    "sharedMph": "מייל/שעה",
    "sharedHour": "שעה",
    "sharedMinute": "דקה",
    "sharedSecond": "שנייה",
    "sharedDays": "ימים",
    "sharedHours": "שעות",
    "sharedMinutes": "דקות",
    "sharedDecimalDegrees": "מעלות עשרוניות",
    "sharedDegreesDecimalMinutes": "מעלות ודקות עשרוניות",
    "sharedDegreesMinutesSeconds": "מעלות, דקות ושניות",
    "sharedName": "שם",
    "sharedDescription": "תיאור",
    "sharedSearch": "חיפוש",
    "sharedGeofence": "גדר וירטואלית",
    "sharedGeofences": "גדרות וירטואליות",
    "sharedNotifications": "התראות",
    "sharedNotification": "Notification",
    "sharedAttributes": "מאפיינים",
    "sharedAttribute": "מאפיין",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "איזור",
    "sharedSound": "צליל התראה",
    "sharedType": "סוג",
    "sharedDistance": "מרחק",
    "sharedHourAbbreviation": "ש'",
    "sharedMinuteAbbreviation": "דק'",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "הגדר מהמפה",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDeviceDistance": "קילומטרז'",
    "sharedDevice": "רכב",
    "sharedTestNotification": "שלח הודעת בדיקה",
    "sharedCalendar": "לוח זמנים",
    "sharedCalendars": "לוחות זמנים",
    "sharedFile": "קובץ",
    "sharedSelectFile": "בחר קובץ",
    "sharedPhone": "טלפון",
    "sharedRequired": "חובה",
    "sharedPreferences": "עדיפויות",
    "sharedPermissions": "הרשאות",
    "sharedExtra": "תוספת",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "אזור זמן",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Speed Limit",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "צבע",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "שגיאה",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "בעייה בחיבור",
    "errorSocket": "בעיית רשת",
    "errorZero": "Can't be zero",
    "userEmail": "אימייל",
    "userPassword": "סיסמה",
    "userAdmin": "מנהל",
    "userRemember": "זכור אותי",
    "userExpirationTime": "תוקף",
    "userDeviceLimit": "מגבלת מכשירים",
    "userUserLimit": "מגבלת משתמשים",
    "userDeviceReadonly": "מכשירים - לקריאה בלבד",
    "userLimitCommands": "Limit Commands",
    "userToken": "אסימון",
    "loginTitle": "כניסה",
    "loginLanguage": "שפה",
    "loginRegister": "הרשם",
    "loginLogin": "כניסה",
    "loginFailed": "אימייל או סיסמה שגויים",
    "loginCreated": "משתמש חדש נרשם",
    "loginLogout": "יציאה",
    "loginLogo": "לוגו",
    "devicesAndState": "מכשירים וסטטוס",
    "deviceTitle": "מכשירים",
    "deviceIdentifier": "מזהה",
    "deviceModel": "דגם",
    "deviceContact": "איש קשר",
    "deviceCategory": "קטגוריה",
    "deviceLastUpdate": "עודכן לאחרונה",
    "deviceCommand": "פקודה",
    "deviceFollow": "עקוב",
    "deviceTotalDistance": "מרחק כולל",
    "deviceStatus": "סטטוס",
    "deviceStatusOnline": "מחובר",
    "deviceStatusOffline": "מנותק",
    "deviceStatusUnknown": "מצבו אינו ידוע",
    "groupDialog": "קבוצה",
    "groupParent": "קבוצה",
    "groupNoGroup": "ללא קבוצה",
    "settingsTitle": "הגדרות",
    "settingsUser": "חשבון",
    "settingsGroups": "קבוצות",
    "settingsServer": "שרת",
    "settingsUsers": "משתמשים",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "פורמט של 12 שעות",
    "settingsCoordinateFormat": "פורמט קואורדינטות",
    "reportTitle": "דו\"חות",
    "reportDevice": "מכשיר",
    "reportGroup": "קבוצה",
    "reportFrom": "מ-",
    "reportTo": "עד",
    "reportShow": "הצג",
    "reportClear": "נקה",
    "positionFixTime": "זמן",
    "positionValid": "תקין",
    "positionAccuracy": "דיוק",
    "positionLatitude": "קו רוחב",
    "positionLongitude": "קו אורך",
    "positionAltitude": "גובה",
    "positionSpeed": "מהירות",
    "positionCourse": "מסלול",
    "positionAddress": "כתובת",
    "positionProtocol": "פרוטוקול",
    "positionDistance": "מרחק",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "סוללה",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "אירוע",
    "positionAlarm": "התראה",
    "positionStatus": "סטטוס",
    "positionOdometer": "מד מרחק",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "שעות",
    "positionSteps": "Steps",
    "positionInput": "כניסה",
    "positionOutput": "יציאה",
    "positionBatteryLevel": "רמת הסוללה",
    "positionFuelConsumption": "צריכת דלק",
    "positionRfid": "RFID",
    "positionVersionFw": "גרסת קושחה",
    "positionVersionHw": "גרסת חומרה",
    "positionIgnition": "הצתה",
    "positionFlags": "Flags",
    "positionCharge": "טעינה",
    "positionIp": "IP",
    "positionArchive": "ארכיון",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "תנועה",
    "positionArmed": "Armed",
    "positionAcceleration": "תאוצה",
    "positionDeviceTemp": "טמפרטורת המכשיר",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "חסום",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "הגדרות שרת",
    "serverZoom": "זום",
    "serverRegistration": "הרשמה",
    "serverReadonly": "לקריאה בלבד",
    "serverForceSettings": "כפה הגדרות",
    "mapTitle": "מפה",
    "mapLayer": "שכבת מפה",
    "mapCustom": "מפה בהתאמה",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "פוליגון",
    "mapShapeCircle": "מעגל",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "מסלול נסיעה",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "מצב",
    "stateName": "תכונה",
    "stateValue": "ערך",
    "commandTitle": "פקודה",
    "commandSend": "שליחה",
    "commandSent": "הפקודה נשלחה",
    "commandQueued": "Command has been queued",
    "commandUnit": "יחידה",
    "commandCustom": "פקודה בהתאמה אישית",
    "commandDeviceIdentification": "זיהוי מכשיר",
    "commandPositionSingle": "דו\"ח יחיד",
    "commandPositionPeriodic": "דיווח תקופתי",
    "commandPositionStop": "עצור דיווח",
    "commandEngineStop": "דומם מנוע",
    "commandEngineResume": "הפעל מנוע",
    "commandAlarmArm": "הפעלת אזעקה",
    "commandAlarmDisarm": "נטרול אזעקה",
    "commandSetTimezone": "קבע איזור זמן",
    "commandRequestPhoto": "בקשה לתמונה",
    "commandRebootDevice": "איתחול המכשיר",
    "commandSendSms": "שלח סמס",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "קבע מספר חירום",
    "commandSilenceTime": "קבע משך זמן הדממה",
    "commandSetPhonebook": "הגדר ספר טלפונים",
    "commandVoiceMessage": "הודעה קולית",
    "commandOutputControl": "בקרת פלט",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "התראת מהירות",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "תדירות",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "הודעה",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "נתונים",
    "commandIndex": "אינדקס",
    "commandPhone": "טלפון",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "כל ההתראות",
    "eventDeviceOnline": "המכשיר און לין",
    "eventDeviceUnknown": "מצב המכשיר אינו ידועה",
    "eventDeviceOffline": "המכשיר מנותק",
    "eventDeviceMoving": "המכשיר בתזוזה",
    "eventDeviceStopped": "המכשיר עצר",
    "eventDeviceOverspeed": "המכשיר עבר את המהירות המותרת",
    "eventDeviceFuelDrop": "Fuel drop event",
    "eventCommandResult": "תוצאות הפקודה",
    "eventGeofenceEnter": "המכשיר נכנס לתחום המוגדר",
    "eventGeofenceExit": "המכשיר יצא מהתחום המוגדר",
    "eventAlarm": "אזעקות",
    "eventIgnitionOn": "התנעת הרכב",
    "eventIgnitionOff": "כיבוי מנוע",
    "eventMaintenance": "תחזוקה נדרשת",
    "eventTextMessage": "התקבלה הודעת טקסט",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmSos": "אתרעת SOS",
    "alarmVibration": "אזעקת רטט",
    "alarmMovement": "אזעקת תנועה",
    "alarmOverspeed": "אזעקת מהירות יתר",
    "alarmFallDown": "אזעקת נפילה",
    "alarmLowBattery": "אזעקת סוללה חלשה",
    "alarmLowPower": "התראת סוללה חלשה",
    "alarmFault": "אזעקת שווא",
    "alarmPowerOff": "התראת ניתוק עשמל",
    "alarmPowerOn": "התראת חיבור עשמל",
    "alarmDoor": "התראת פתיחת דלת",
    "alarmGeofence": "התראת איזור מגודר",
    "alarmGeofenceEnter": "התראת כניסה לאיזור מגודר",
    "alarmGeofenceExit": "התראת יציאה מאיזור מגודר",
    "alarmGpsAntennaCut": "התראת ניתוק אנטנה",
    "alarmAccident": "התראה על תאונה",
    "alarmTow": "התראה על גרירה",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "האצה פתאומית",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "התראת התעייפות",
    "alarmPowerCut": "התראת ניתוק חשמל",
    "alarmPowerRestored": "Power Restored Alarm",
    "alarmJamming": "התראת Jamming",
    "alarmTemperature": "התראת טמפרטורה גבוהה",
    "alarmParking": "התראת חנייה",
    "alarmShock": "Shock Alarm",
    "alarmBonnet": "Bonnet Alarm",
    "alarmFootBrake": "Foot Brake Alarm",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Tampering Alarm",
    "alarmRemoving": "Removing Alarm",
    "notificationType": "סוג ההתראה",
    "notificationAlways": "All Devices",
    "notificationWeb": "שלח דרך ווב",
    "notificationMail": "שלח באימייל",
    "notificationSms": "שלח ב-SMS",
    "reportRoute": "מסלול",
    "reportEvents": "אירועים",
    "reportTrips": "נסיעות",
    "reportStops": "עצירות",
    "reportSummary": "סיכום",
    "reportChart": "תרשים",
    "reportConfigure": "הגדר",
    "reportEventTypes": "סוגי אירועים",
    "reportChartType": "סוג תרשים",
    "reportShowMarkers": "הצג חצים",
    "reportExport": "יצוא",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "שם המכשיר",
    "reportAverageSpeed": "מהירות ממוצעת",
    "reportMaximumSpeed": "מהירות מירבית",
    "reportEngineHours": "שעות מנוע",
    "reportDuration": "משך הנסיעה",
    "reportStartTime": "זמן התחלה",
    "reportStartAddress": "נקודת מוצא",
    "reportEndTime": "זמן סיום",
    "reportEndAddress": "נקודת יעד",
    "reportSpentFuel": "צריכת דלק",
    "statisticsTitle": "סטטיסטיקה",
    "statisticsCaptureTime": "פרק זמן",
    "statisticsActiveUsers": "משתמשים פעילים",
    "statisticsActiveDevices": "מכשירים פעילים",
    "statisticsRequests": "בקשות",
    "statisticsMessagesReceived": "הודעות שהתקבלו",
    "statisticsMessagesStored": "הודעות שנשמרו",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "חץ",
    "categoryDefault": "ברירת מחדל",
    "categoryAnimal": "חייה",
    "categoryBicycle": "אופניים",
    "categoryBoat": "סירה",
    "categoryBus": "אוטובוס",
    "categoryCar": "רכב פרטי",
    "categoryCrane": "מנוף",
    "categoryHelicopter": "מסוק",
    "categoryMotorcycle": "אופנוע",
    "categoryOffroad": "רכב שטח",
    "categoryPerson": "אדם",
    "categoryPickup": "משאית קלה",
    "categoryPlane": "מטוס",
    "categoryShip": "ספינה",
    "categoryTractor": "טרקטור",
    "categoryTruck": "משאית",
    "categoryVan": "Van",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}