{
    "sharedLoading": "Učitavanje...",
    "sharedHide": "Sakrij",
    "sharedSave": "Spremi",
    "sharedSet": "Postavi",
    "sharedCancel": "Poništi",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Uredi",
    "sharedRemove": "Ukloni",
    "sharedRemoveConfirm": "Ukloniti stavku?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "čv",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Sat",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dani",
    "sharedHours": "sati",
    "sharedMinutes": "minuta",
    "sharedDecimalDegrees": "Decimalni stupnjevi",
    "sharedDegreesDecimalMinutes": "Stupnjevi u decimalnim minutama",
    "sharedDegreesMinutesSeconds": "Stupnjevi u minutama i sekundama",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Pretraži",
    "sharedGeofence": "Geo-ograda",
    "sharedGeofences": "Geo-ograde",
    "sharedNotifications": "Obavijesti",
    "sharedNotification": "Notification",
    "sharedAttributes": "Atributi",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Područje",
    "sharedSound": "Zvuk obavijesti",
    "sharedType": "Tip",
    "sharedDistance": "Udaljenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Dohvati stanje karte",
    "sharedComputedAttribute": "Izračunati atribut",
    "sharedComputedAttributes": "Izračunati atributi",
    "sharedCheckComputedAttribute": "Provjeri izračunati atribut",
    "sharedExpression": "Izraz",
    "sharedDeviceDistance": "Udaljenost uređaja",
    "sharedDevice": "Uređaj",
    "sharedTestNotification": "Pošalji testnu obavijest",
    "sharedCalendar": "Kalendar",
    "sharedCalendars": "Kalendari",
    "sharedFile": "Datoteka",
    "sharedSelectFile": "Odaberi datoteku",
    "sharedPhone": "Telefon",
    "sharedRequired": "Potrebno",
    "sharedPreferences": "Postavke",
    "sharedPermissions": "Dozvole",
    "sharedExtra": "Extra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Broj",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Vremenska zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Ograničenje brzine",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Izvještaj: ignoriraj kilometražu",
    "attributeWebReportColor": "Web: Boja izvještaja",
    "attributeDevicePassword": "Lozinka uređaja",
    "attributeProcessingCopyAttributes": "Obrada: Kopiraj atribute",
    "attributeColor": "Boja",
    "attributeWebLiveRouteLength": "Web: Udaljenost rute uživo",
    "attributeWebSelectZoom": "Web: Približi kod odabira",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP poslužitelj",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS uključen",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS potreban",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL uključen",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoli",
    "attributeMailSmtpFrom": "Mail: SMTP pošiljatelj",
    "attributeMailSmtpAuth": "Mail: SMTP uključi autentikaciju",
    "attributeMailSmtpUsername": "Mail: SMTP korisničko ime",
    "attributeMailSmtpPassword": "Mail: SMTP lozinka",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Greška",
    "errorGeneral": "Nevažeći parametri ili kršenje ograničenja",
    "errorConnection": "Greška konekcije",
    "errorSocket": "WebSocket konekcijska greška",
    "errorZero": "Can't be zero",
    "userEmail": "E-mail",
    "userPassword": "Lozinka",
    "userAdmin": "Administrator",
    "userRemember": "Zapamti",
    "userExpirationTime": "Vrijeme isteka",
    "userDeviceLimit": "Maksimalni broj uređaja",
    "userUserLimit": "Maksimalni broj korisnika",
    "userDeviceReadonly": "Onemogući dodavanje uređaja",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginRegister": "Registracija",
    "loginLogin": "Prijava",
    "loginFailed": "Netočna e-mail adresa ili password",
    "loginCreated": "Registiran je novi korisnik",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "devicesAndState": "Uređaji i stanje",
    "deviceTitle": "Uređaji",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Zadnje ažuriranje",
    "deviceCommand": "Naredba",
    "deviceFollow": "Prati",
    "deviceTotalDistance": "Ukupna udaljenost",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Nepoznato",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Bez grupe",
    "settingsTitle": "Postavke",
    "settingsUser": "Račun",
    "settingsGroups": "Grupe",
    "settingsServer": "Server",
    "settingsUsers": "Korisnici",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-satno vrijeme",
    "settingsCoordinateFormat": "Format koordinata",
    "reportTitle": "Izvještaji",
    "reportDevice": "Uređaj",
    "reportGroup": "Grupa",
    "reportFrom": "Od",
    "reportTo": "Za",
    "reportShow": "Prikaži",
    "reportClear": "Očisti",
    "positionFixTime": "Vrijeme",
    "positionValid": "Važeće",
    "positionAccuracy": "Preciznost",
    "positionLatitude": "Širina",
    "positionLongitude": "Dužina",
    "positionAltitude": "Visina",
    "positionSpeed": "Brzina",
    "positionCourse": "Kurs",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Udaljenost",
    "positionRpm": "O/min",
    "positionFuel": "Gorivo",
    "positionPower": "Napajanje",
    "positionBattery": "Baterija",
    "positionRaw": "Sirovi podaci",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Događaj",
    "positionAlarm": "Alarm",
    "positionStatus": "Stanje",
    "positionOdometer": "Kilometraža",
    "positionServiceOdometer": "Kilometara do servisa",
    "positionTripOdometer": "Kilometraža puta",
    "positionHours": "Sati",
    "positionSteps": "Steps",
    "positionInput": "Ulaz",
    "positionOutput": "Izlaz",
    "positionBatteryLevel": "Razina baterije",
    "positionFuelConsumption": "Potrošnja goriva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzija firmwarea",
    "positionVersionHw": "Verzija hadrvera",
    "positionIgnition": "Paljenje",
    "positionFlags": "Zastavice",
    "positionCharge": "Punjenje",
    "positionIp": "IP",
    "positionArchive": "Arhiva",
    "positionVin": "VIN",
    "positionApproximate": "Približno",
    "positionThrottle": "Gas",
    "positionMotion": "Kretanje",
    "positionArmed": "Aktivirano",
    "positionAcceleration": "Ubrzavanje",
    "positionDeviceTemp": "Temperatura uređaja",
    "positionOperator": "Operater",
    "positionCommand": "Command",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTC kodovi",
    "positionObdSpeed": "OBD brzina",
    "positionObdOdometer": "OBD kilometraža",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Postavke poslužitelja",
    "serverZoom": "Povećanje",
    "serverRegistration": "Registracija",
    "serverReadonly": "Samo pregledavanje",
    "serverForceSettings": "Nametni postavke",
    "mapTitle": "Karta",
    "mapLayer": "Sloj karte",
    "mapCustom": "Prilagođena mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Mnogokut",
    "mapShapeCircle": "Krug",
    "mapShapePolyline": "Razlomljena linija",
    "mapLiveRoutes": "Rute uživo",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Stanje",
    "stateName": "Atribut",
    "stateValue": "Vrijednost",
    "commandTitle": "Naredba",
    "commandSend": "Pošalji",
    "commandSent": "Naredba poslana",
    "commandQueued": "Command has been queued",
    "commandUnit": "Jedinica",
    "commandCustom": "Prilagođena naredba",
    "commandDeviceIdentification": "Identifikacija uređaja",
    "commandPositionSingle": "Jedan izvještaj",
    "commandPositionPeriodic": "Periodično izvješćivanje",
    "commandPositionStop": "Zaustavi izvješćivanje",
    "commandEngineStop": "Zaustavi motor",
    "commandEngineResume": "Pokreni motor",
    "commandAlarmArm": "Aktiviraj alarm",
    "commandAlarmDisarm": "Deaktiviraj alarm",
    "commandSetTimezone": "Postavi vremensku zonu",
    "commandRequestPhoto": "Zatraži sliku",
    "commandRebootDevice": "Ponovno pokretanje uređaja",
    "commandSendSms": "Pošalji SMS",
    "commandSendUssd": "Pošalji USSD",
    "commandSosNumber": "Postavi SOS broj",
    "commandSilenceTime": "Postavi vrijeme tišine",
    "commandSetPhonebook": "Postavi imenik",
    "commandVoiceMessage": "Glasovna poruka",
    "commandOutputControl": "Kontrola izlaza",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Postavi indikator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "Alarm prekoračenja brzine",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "Učestalost",
    "commandTimezone": "Korekcija vremenske zone",
    "commandMessage": "Poruka",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Podaci",
    "commandIndex": "Indeks",
    "commandPhone": "Telefonski broj",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Svi događaji",
    "eventDeviceOnline": "Uređaj je na vezi",
    "eventDeviceUnknown": "Status uređaja nepoznat",
    "eventDeviceOffline": "Uređaj nije na vezi",
    "eventDeviceMoving": "Uređaj se kreće",
    "eventDeviceStopped": "Uređaj se zaustavio",
    "eventDeviceOverspeed": "Uređaj je prekoračio brzinu",
    "eventDeviceFuelDrop": "Pad goriva",
    "eventCommandResult": "Rezultat naredbe",
    "eventGeofenceEnter": "Uređaj je ušao u geo-ogradu",
    "eventGeofenceExit": "Uređaj je izašao iz geo-ograde",
    "eventAlarm": "Alarmi",
    "eventIgnitionOn": "Vozilo upaljeno",
    "eventIgnitionOff": "Vozilo ugašeno",
    "eventMaintenance": "Potrebno održavanje",
    "eventTextMessage": "Primljena tekstualna poruka",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Pomakni na zadnji",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Alarm vibracija",
    "alarmMovement": "Alarm kretanja",
    "alarmOverspeed": "Alarm ograničenja brzine",
    "alarmFallDown": "Alarm padanja",
    "alarmLowBattery": "Alarm niske razine baterije",
    "alarmLowPower": "Alarm niske razine napajanja",
    "alarmFault": "Alarm pogreške",
    "alarmPowerOff": "Alarm gašenja",
    "alarmPowerOn": "Alarm paljenja",
    "alarmDoor": "Alarm vrata",
    "alarmGeofence": "Alarm geo-ograda",
    "alarmGeofenceEnter": "Alarm ulaženja u geo-ograde",
    "alarmGeofenceExit": "Alarm izlaženja iz geo-ograde",
    "alarmGpsAntennaCut": "Alarm prekida GPS antene",
    "alarmAccident": "Alarm nesreće",
    "alarmTow": "Alarm šlepanja",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Alarm brzog ubrzavanja",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Alarm umora vozača",
    "alarmPowerCut": "Alarm prekinutog napajanja",
    "alarmPowerRestored": "Alarm uključenja napajanja",
    "alarmJamming": "Alarm zastoja",
    "alarmTemperature": "Alarm temperature",
    "alarmParking": "Alarm parkiranja",
    "alarmShock": "Alarm udarca",
    "alarmBonnet": "Alarm haube",
    "alarmFootBrake": "Alarm kočnice",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Alarm neovlaštenog izmjenjivanja",
    "alarmRemoving": "Alarm otklanjanja",
    "notificationType": "Tip obavijesti",
    "notificationAlways": "All Devices",
    "notificationWeb": "Pošalji preko weba",
    "notificationMail": "Pošalji putem e-maila",
    "notificationSms": "Pošalji putem SMS-a",
    "reportRoute": "Ruta",
    "reportEvents": "Događaji",
    "reportTrips": "Putovanja",
    "reportStops": "Zaustavljanja",
    "reportSummary": "Sažetak",
    "reportChart": "Graf",
    "reportConfigure": "Konfiguriraj",
    "reportEventTypes": "Vrste događaja",
    "reportChartType": "Vrsta grafa",
    "reportShowMarkers": "Pokaži markere",
    "reportExport": "Izvoz",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Ime uređaja",
    "reportAverageSpeed": "Prosječna brzina",
    "reportMaximumSpeed": "Maksimalna brzina",
    "reportEngineHours": "Sati rada motora",
    "reportDuration": "Trajanje",
    "reportStartTime": "Početno vrijeme",
    "reportStartAddress": "Početna adresa",
    "reportEndTime": "Vrijeme završetka",
    "reportEndAddress": "Završna adresa",
    "reportSpentFuel": "Potrošeno goriva",
    "statisticsTitle": "Statistike",
    "statisticsCaptureTime": "Vrijeme dohvaćanja",
    "statisticsActiveUsers": "Aktivnih korisnika",
    "statisticsActiveDevices": "Aktivnih uređaja",
    "statisticsRequests": "Zahtjeva",
    "statisticsMessagesReceived": "Poruka primljeno",
    "statisticsMessagesStored": "Poruka spremljeno",
    "statisticsGeocoder": "Geocoder zahtjevi",
    "statisticsGeolocation": "Geolokacijski zahtjevi",
    "categoryArrow": "Strelica",
    "categoryDefault": "Zadano",
    "categoryAnimal": "Životinja",
    "categoryBicycle": "Bicikl",
    "categoryBoat": "Brod",
    "categoryBus": "Autobus",
    "categoryCar": "Automobil",
    "categoryCrane": "Dizalica",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motocikl",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avion",
    "categoryShip": "Brod",
    "categoryTractor": "Traktor",
    "categoryTruck": "Kamion",
    "categoryVan": "Kombi",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}