{
    "sharedLoading": "Betöltés...",
    "sharedHide": "Elrejt",
    "sharedSave": "Mentés",
    "sharedSet": "Beállít",
    "sharedCancel": "Mégse",
    "sharedAdd": "Hozzáadás",
    "sharedEdit": "Szerkesztés",
    "sharedRemove": "Törlés",
    "sharedRemoveConfirm": "Biztosan törli?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "csomó",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Óra",
    "sharedMinute": "Perc",
    "sharedSecond": "Másodperc",
    "sharedDays": "nap",
    "sharedHours": "óra",
    "sharedMinutes": "perc",
    "sharedDecimalDegrees": "Decimális fok",
    "sharedDegreesDecimalMinutes": "Fok decimális percben",
    "sharedDegreesMinutesSeconds": "Fok decimális másodpercben",
    "sharedName": "Név",
    "sharedDescription": "Leírás",
    "sharedSearch": "Keresés",
    "sharedGeofence": "Geokerítés",
    "sharedGeofences": "Geokerítések",
    "sharedNotifications": "Értesítések",
    "sharedNotification": "Értesítés",
    "sharedAttributes": "Tulajdonságok",
    "sharedAttribute": "Tulajdonság",
    "sharedDrivers": "Sofőrök",
    "sharedDriver": "Sofőr",
    "sharedArea": "Terület",
    "sharedSound": "Értesítési hang",
    "sharedType": "Típus",
    "sharedDistance": "Távolság",
    "sharedHourAbbreviation": "ó",
    "sharedMinuteAbbreviation": "p",
    "sharedSecondAbbreviation": "mp",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gallon",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Angolszász gallon",
    "sharedUsGallon": "Amerikai Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Térkép állapot lekérés",
    "sharedComputedAttribute": "Számított attribútum",
    "sharedComputedAttributes": "Számított attribútumok",
    "sharedCheckComputedAttribute": "Számított attribútum ellenőrzése",
    "sharedExpression": "Kifejezés",
    "sharedDeviceDistance": "Eszköz távolság",
    "sharedDevice": "Eszköz",
    "sharedTestNotification": "Próba értesítés küldése",
    "sharedCalendar": "Naptár",
    "sharedCalendars": "Naptárak",
    "sharedFile": "Fájl",
    "sharedSelectFile": "Fájl kiválasztása",
    "sharedPhone": "Telefon",
    "sharedRequired": "Kötelező",
    "sharedPreferences": "Preferenciák",
    "sharedPermissions": "Jogosultságok",
    "sharedExtra": "Extra",
    "sharedTypeString": "Szöveg",
    "sharedTypeNumber": "Szám",
    "sharedTypeBoolean": "Logikai",
    "sharedTimezone": "Időzóna",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Elmentett parancs",
    "sharedSavedCommands": "Elmentett Parancsok",
    "sharedNew": "Új...",
    "sharedShowAddress": "Cím megjelenítése",
    "sharedDisabled": "Letiltva",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Sebesség határ",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Jelentés: Odométer figyelmen kívül hagyása",
    "attributeWebReportColor": "Web: Jelentés színe",
    "attributeDevicePassword": "Eszköz jelszó",
    "attributeProcessingCopyAttributes": "Feldolgozás: Attribútumok másolása",
    "attributeColor": "Szín",
    "attributeWebLiveRouteLength": "Web: Élő útvonal hossz",
    "attributeWebSelectZoom": "Web: közelítés a kiválasztáson",
    "attributeWebMaxZoom": "Web: Maximális Zoom",
    "attributeMailSmtpHost": "SMTP kiszolgáló",
    "attributeMailSmtpPort": "SMTP port",
    "attributeMailSmtpStarttlsEnable": "SMTP STARTTLS engedélyezése",
    "attributeMailSmtpStarttlsRequired": "SMTP STARTTLS szükséges",
    "attributeMailSmtpSslEnable": "SMTP SSL engedélyezése",
    "attributeMailSmtpSslTrust": "SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "SMTP SSL Protokollok",
    "attributeMailSmtpFrom": "SMTP Feladó",
    "attributeMailSmtpAuth": "SMTP autentikáció engedélyezése",
    "attributeMailSmtpUsername": "SMTP felhasználónév",
    "attributeMailSmtpPassword": "SMTP jelszó",
    "attributeUiDisableReport": "UI: Jelentés letiltása",
    "attributeUiDisableEvents": "UI: Események letiltása",
    "attributeUiDisableVehicleFetures": "UI: Eszköz képességeinek leállítása",
    "attributeUiDisableDrivers": "UI: Sofőrök letiltása",
    "attributeUiDisableComputedAttributes": "UI: Számított attribútumok letiltása",
    "attributeUiDisableCalendars": "UI: Naptárak letiltása",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Pozíciós attribútumok elrejtése",
    "errorTitle": "Hiba",
    "errorGeneral": "Érvénytelen paraméterek vagy integritási szabályok megsértése",
    "errorConnection": "Kapcsolódási hiba",
    "errorSocket": "Kapcsolódási hiba",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Jelszó",
    "userAdmin": "Adminisztrátor",
    "userRemember": "Megjegyez",
    "userExpirationTime": "Lejárat",
    "userDeviceLimit": "Eszköz limit",
    "userUserLimit": "Felhasználólimit",
    "userDeviceReadonly": "Eszköz csak olvasható",
    "userLimitCommands": "Parancsok listázása",
    "userToken": "Token",
    "loginTitle": "Bejelentkezés",
    "loginLanguage": "Nyelv",
    "loginRegister": "Regisztráció",
    "loginLogin": "Bejelentkezés",
    "loginFailed": "Hibás email vagy jelszó",
    "loginCreated": "Az új felhasználó sikeresen létrehozva",
    "loginLogout": "Kilépés",
    "loginLogo": "Logo",
    "devicesAndState": "Eszközök és állapotuk",
    "deviceTitle": "Eszközök",
    "deviceIdentifier": "Azonosító",
    "deviceModel": "Modell",
    "deviceContact": "Kapcsolat",
    "deviceCategory": "Kategória",
    "deviceLastUpdate": "Utolsó frissítés",
    "deviceCommand": "Parancs",
    "deviceFollow": "Követ",
    "deviceTotalDistance": "Teljes távolság",
    "deviceStatus": "Státusz",
    "deviceStatusOnline": "Elérhető",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Ismeretlen",
    "groupDialog": "Csoport",
    "groupParent": "Csoport",
    "groupNoGroup": "Nincs Csoport",
    "settingsTitle": "Beállítások",
    "settingsUser": "Fiók",
    "settingsGroups": "Csoportok",
    "settingsServer": "Szerver",
    "settingsUsers": "Felhasználók",
    "settingsDistanceUnit": "Távolság egysége",
    "settingsSpeedUnit": "Sebesség egysége",
    "settingsVolumeUnit": "Térfogat egysége",
    "settingsTwelveHourFormat": "12-órás formátum",
    "settingsCoordinateFormat": "Koordináta formátuma",
    "reportTitle": "Jelentések",
    "reportDevice": "Eszköz",
    "reportGroup": "Csoport",
    "reportFrom": "Kezdő dátum:",
    "reportTo": "Végső dátum:",
    "reportShow": "Mutat",
    "reportClear": "Töröl",
    "positionFixTime": "Idő",
    "positionValid": "Valós",
    "positionAccuracy": "Pontosság",
    "positionLatitude": "Szélességi fok",
    "positionLongitude": "Hosszúsági fok",
    "positionAltitude": "Magasság",
    "positionSpeed": "Sebesség",
    "positionCourse": "Irány",
    "positionAddress": "Cím",
    "positionProtocol": "Protokoll",
    "positionDistance": "Távolság",
    "positionRpm": "Fordulat",
    "positionFuel": "Üzemanyag",
    "positionPower": "Áramforrás",
    "positionBattery": "Akkumulátor",
    "positionRaw": "Nyers",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Műholdak",
    "positionSatVisible": "Látható műholdak",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Esemény",
    "positionAlarm": "Riasztás",
    "positionStatus": "Státusz",
    "positionOdometer": "Megtett út",
    "positionServiceOdometer": "Szerviz megtett út",
    "positionTripOdometer": "Utazás megtett út",
    "positionHours": "Órák",
    "positionSteps": "Lépések",
    "positionInput": "Bemenet",
    "positionOutput": "Kimenet",
    "positionBatteryLevel": "Akkumulátor szint",
    "positionFuelConsumption": "Fogyasztás",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware verzió",
    "positionVersionHw": "Hardver verzió",
    "positionIgnition": "Gyújtás",
    "positionFlags": "Zászlók",
    "positionCharge": "Töltés",
    "positionIp": "IP",
    "positionArchive": "Arhív",
    "positionVin": "Alvázszám",
    "positionApproximate": "Megközelít",
    "positionThrottle": "Gázkar",
    "positionMotion": "Mozgás",
    "positionArmed": "Élesített",
    "positionAcceleration": "Gyorsulás",
    "positionDeviceTemp": "Eszköz hőmérséklet",
    "positionOperator": "Operátor",
    "positionCommand": "Parancs",
    "positionBlocked": "Blokkolt",
    "positionDtcs": "DTCk",
    "positionObdSpeed": "ODB sebesség",
    "positionObdOdometer": "ODB megtett út",
    "positionDriverUniqueId": "Sofőr egyedi azonosítója",
    "positionImage": "Kép",
    "positionAudio": "Hang",
    "serverTitle": "Szerver beállítások",
    "serverZoom": "Nagyítás",
    "serverRegistration": "Regisztráció",
    "serverReadonly": "Csak olvasható",
    "serverForceSettings": "Erő beállítások",
    "mapTitle": "Térkép",
    "mapLayer": "Térkép réteg",
    "mapCustom": "Egyéni térkép",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps kulcs",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex térkép",
    "mapYandexSat": "Yandex Műhold",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Kör",
    "mapShapePolyline": "Vonallánc",
    "mapLiveRoutes": "Élő útvonalak",
    "mapPoiLayer": "POI réteg",
    "stateTitle": "Helyzet",
    "stateName": "Paraméter",
    "stateValue": "Érték",
    "commandTitle": "Parancs",
    "commandSend": "Küld",
    "commandSent": "A parancs elküldve",
    "commandQueued": "A parancs várólistára került",
    "commandUnit": "Egység",
    "commandCustom": "Egyedi parancs",
    "commandDeviceIdentification": "Eszköz azonosító",
    "commandPositionSingle": "Egyszeri jelentés",
    "commandPositionPeriodic": "Pozició küldés",
    "commandPositionStop": "Pozició küldés vége",
    "commandEngineStop": "Motor letiltás",
    "commandEngineResume": "Motor engedélyezés",
    "commandAlarmArm": "Riasztó élesítés",
    "commandAlarmDisarm": "Riasztó kikapcsolás",
    "commandSetTimezone": "Időzóna beállítás",
    "commandRequestPhoto": "Kép lekérés",
    "commandRebootDevice": "Eszköz újraindítása",
    "commandSendSms": "SMS küldés",
    "commandSendUssd": "USSD küldés",
    "commandSosNumber": "SOS szám beállítás",
    "commandSilenceTime": "Csendes idő beállítás",
    "commandSetPhonebook": "Telefonkönyv beállítás",
    "commandVoiceMessage": "Hangüzenet",
    "commandOutputControl": "Kimenet Ellenőrzés",
    "commandVoiceMonitoring": "Hangfelügyelet",
    "commandSetAgps": "AGPS beállítása",
    "commandSetIndicator": "Jelölő beállítása",
    "commandConfiguration": "Konfiguráció",
    "commandGetVersion": "Verzió beszerzése",
    "commandFirmwareUpdate": "Firmware frissítése",
    "commandSetConnection": "Kapcsolat beállítása",
    "commandSetOdometer": "Távolságmérés beállítása",
    "commandGetModemStatus": "Modem állapotának lekérdezése",
    "commandGetDeviceStatus": "Eszköz állapotának lekérdezése",
    "commandModePowerSaving": "Energiatakarékosság módosítása",
    "commandModeDeepSleep": "Mély alvás módosítása",
    "commandMovementAlarm": "Mozgás riasztás",
    "commandAlarmBattery": "Akkumulátor riasztás",
    "commandAlarmSos": "SOS Riasztás",
    "commandAlarmRemove": "Riasztás eltávolítása",
    "commandAlarmClock": "Idő riasztás",
    "commandAlarmSpeed": "Riasztás Gyorshajtásról",
    "commandAlarmFall": "Hiba riasztás",
    "commandAlarmVibration": "Rezgés riasztás",
    "commandFrequency": "Frekvencia",
    "commandTimezone": "Időzóna eltoása",
    "commandMessage": "Üzenet",
    "commandRadius": "Sugár",
    "commandEnable": "Engedélyez",
    "commandData": "Adat",
    "commandIndex": "Index",
    "commandPhone": "Telefonszám",
    "commandServer": "Szerver",
    "commandPort": "Port",
    "eventAll": "Minden esemény",
    "eventDeviceOnline": "Eszköz online",
    "eventDeviceUnknown": "Eszköz státusza ismeretlen",
    "eventDeviceOffline": "Eszköz offline",
    "eventDeviceMoving": "Eszköz mozog",
    "eventDeviceStopped": "Eszköz megállt",
    "eventDeviceOverspeed": "Eszköz túllépte a sebességkorlátot",
    "eventDeviceFuelDrop": "Üzemanyagszint esés",
    "eventCommandResult": "Parancs eredmény",
    "eventGeofenceEnter": "Eszköz belépett a geokerítésbe",
    "eventGeofenceExit": "Eszköz kilépett a geokerítésből",
    "eventAlarm": "Riasztások",
    "eventIgnitionOn": "Gyújtás BE",
    "eventIgnitionOff": "Gyújtás KI",
    "eventMaintenance": "Karbantartás szükséges",
    "eventTextMessage": "Szöveges üzenet érkezett",
    "eventDriverChanged": "Sofőr cserélve",
    "eventsScrollToLast": "Utolsóhoz ugrás",
    "alarmSos": "SOS Riasztás",
    "alarmVibration": "Rezgés riasztás",
    "alarmMovement": "Mozgás riasztás",
    "alarmOverspeed": "Gyorshajtás riasztás",
    "alarmFallDown": "Leesés riasztás",
    "alarmLowBattery": "Lemerült riasztás",
    "alarmLowPower": "Alacsony feszültség riasztás",
    "alarmFault": "Sikertelen riasztás",
    "alarmPowerOff": "Kikapcsolás riasztás",
    "alarmPowerOn": "Bekapcsolás riasztás",
    "alarmDoor": "Ajtó riasztás",
    "alarmGeofence": "Geokerítés riasztás",
    "alarmGeofenceEnter": "Geokerítésbe belépéskor riasztás",
    "alarmGeofenceExit": "Geokerítésből kilépéskor riasztás",
    "alarmGpsAntennaCut": "GPS antenna elvágás riasztás",
    "alarmAccident": "Baleseti riasztás",
    "alarmTow": "Vontatási riasztás",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Erős gyorsítás riasztás",
    "alarmHardBraking": "Vészfékezés riasztás",
    "alarmFatigueDriving": "Fáradt vezető riasztás",
    "alarmPowerCut": "Áram elvágás riasztás",
    "alarmPowerRestored": "Áramforrás helyreállt riasztás",
    "alarmJamming": "Jelzavarási riasztás",
    "alarmTemperature": "Hőmérséklet riasztás",
    "alarmParking": "Parkolási riasztás",
    "alarmShock": "Áramütés riasztás",
    "alarmBonnet": "Motorháztető riasztás",
    "alarmFootBrake": "Lábfék riasztás",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Illetéktelen riasztás",
    "alarmRemoving": "Riasztás eltávolítása",
    "notificationType": "Értesítés Típusa",
    "notificationAlways": "Minden eszköz",
    "notificationWeb": "Küldés Weben",
    "notificationMail": "Küldés E-mailben",
    "notificationSms": "Küldés SMS-ben",
    "reportRoute": "Útvonal",
    "reportEvents": "Események",
    "reportTrips": "Utazások",
    "reportStops": "Megállók",
    "reportSummary": "Összegzés",
    "reportChart": "Diagram",
    "reportConfigure": "Konfiguráció",
    "reportEventTypes": "Esemény típusok",
    "reportChartType": "Diagram típusa",
    "reportShowMarkers": "Jelölők megjelenítése",
    "reportExport": "Exportálás",
    "reportPeriod": "Periódus",
    "reportCustom": "Egyéni",
    "reportToday": "Ma",
    "reportYesterday": "Tegnap",
    "reportThisWeek": "Ez a hét",
    "reportPreviousWeek": "Előző hét",
    "reportThisMonth": "Ez a hónap",
    "reportPreviousMonth": "Előző hónap",
    "reportDeviceName": "Eszköz neve",
    "reportAverageSpeed": "Átlagos sebesség",
    "reportMaximumSpeed": "Maximális sebesség",
    "reportEngineHours": "Motorjárat órák",
    "reportDuration": "Időtartam",
    "reportStartTime": "Indulás ideje",
    "reportStartAddress": "Induló címe",
    "reportEndTime": "Megérkezés ideje",
    "reportEndAddress": "Megérkezés címe",
    "reportSpentFuel": "Elhasznált üzemanyag",
    "statisticsTitle": "Statisztika",
    "statisticsCaptureTime": "Rögzítés ideje",
    "statisticsActiveUsers": "Aktív felhasználók",
    "statisticsActiveDevices": "Aktív eszközök",
    "statisticsRequests": "Kérések",
    "statisticsMessagesReceived": "Fogadott üzenetek",
    "statisticsMessagesStored": "Tárolt üzenetek",
    "statisticsGeocoder": "Geocoder kérések",
    "statisticsGeolocation": "Geopozíció kérések",
    "categoryArrow": "Nyíl",
    "categoryDefault": "Alapértelmezett",
    "categoryAnimal": "Állat",
    "categoryBicycle": "Bicikli",
    "categoryBoat": "Csónak",
    "categoryBus": "Busz",
    "categoryCar": "Autó",
    "categoryCrane": "Daru",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorbicikli",
    "categoryOffroad": "Terep",
    "categoryPerson": "Személy",
    "categoryPickup": "Platós",
    "categoryPlane": "Repülő",
    "categoryShip": "Hajó",
    "categoryTractor": "Traktor",
    "categoryTruck": "Kamion",
    "categoryVan": "Teherkocsi",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}