{
    "sharedLoading": "Memuat...",
    "sharedHide": "Sembunyikan",
    "sharedSave": "Simpan",
    "sharedSet": "Setel",
    "sharedCancel": "Batal",
    "sharedAdd": "Tambah",
    "sharedEdit": "Ubah",
    "sharedRemove": "Hapus",
    "sharedRemoveConfirm": "Hapus Item?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mp/h",
    "sharedHour": "Jam",
    "sharedMinute": "Menit",
    "sharedSecond": "Detik",
    "sharedDays": "Hari",
    "sharedHours": "Jam",
    "sharedMinutes": "Menit",
    "sharedDecimalDegrees": "Derajat Desimal",
    "sharedDegreesDecimalMinutes": "Menit Derajat Desimal",
    "sharedDegreesMinutesSeconds": "Menit Detik Derajat",
    "sharedName": "Nama",
    "sharedDescription": "Deskripsi",
    "sharedSearch": "Cari",
    "sharedGeofence": "Batas Wilayah",
    "sharedGeofences": "Semua Batas Wilayah",
    "sharedNotifications": "Notifikasi",
    "sharedNotification": "Notification",
    "sharedAttributes": "Semua Atribut",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Antarmuka",
    "sharedDriver": "Antarmuka",
    "sharedArea": "Area",
    "sharedSound": "Notifikasi Suara",
    "sharedType": "Tipe",
    "sharedDistance": "Jarak",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Dapatkan Status Peta",
    "sharedComputedAttribute": "Atribut Terkomputerisasi",
    "sharedComputedAttributes": "Semua Atribut Terkomputerisasi",
    "sharedCheckComputedAttribute": "Pilih Atribut Terkomputerisasi",
    "sharedExpression": "Ekspresi",
    "sharedDeviceDistance": "Jarak Perangkat",
    "sharedDevice": "Perangkat",
    "sharedTestNotification": "Kirim Test Notifikasi",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Semua Kalender",
    "sharedFile": "Berkas",
    "sharedSelectFile": "Pilih Berkas",
    "sharedPhone": "Telepon",
    "sharedRequired": "Diperlukan",
    "sharedPreferences": "Preferensi",
    "sharedPermissions": "Kewenangan",
    "sharedExtra": "Ekstra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Nomor",
    "sharedTypeBoolean": "Pilihan",
    "sharedTimezone": "Zona Waktu",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Perintah Tersimpan",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "Baru...",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Batas Kecepatan",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Laporan: Biarkan Odometer",
    "attributeWebReportColor": "Web: Warna Laporan",
    "attributeDevicePassword": "Sandi Perangkat",
    "attributeProcessingCopyAttributes": "Memproses: Salin Semua Atribut",
    "attributeColor": "Warna",
    "attributeWebLiveRouteLength": "Web: Panjang Rute Aktif",
    "attributeWebSelectZoom": "Web: Perbesar Saat Pilih",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Aktif",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Diperlukan",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Aktif",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Terpercaya",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokol",
    "attributeMailSmtpFrom": "Mail: SMTP Pengirim",
    "attributeMailSmtpAuth": "Mail: SMTP Otorisasi Aktif",
    "attributeMailSmtpUsername": "Mail: SMTP Pengguna",
    "attributeMailSmtpPassword": "Mail: SMTP Sandi",
    "attributeUiDisableReport": "UI : Nonaktifkan Laporan",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI : Nonaktifkan Fitur Kendaraan",
    "attributeUiDisableDrivers": "UI : Nonaktifkan Antarmuka",
    "attributeUiDisableComputedAttributes": "UI : Nonaktifkan Computed Attributes",
    "attributeUiDisableCalendars": "UI : Nonaktifkan Kalender",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Bermasalah",
    "errorGeneral": "Semua Parameter Salah Atau Salah Aturan",
    "errorConnection": "Koneksi Bermasalah",
    "errorSocket": "Koneksi Web Socket Bermasalah",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Sandi",
    "userAdmin": "Admin",
    "userRemember": "Diingat",
    "userExpirationTime": "Kadaluarsa",
    "userDeviceLimit": "Batas Perangkat",
    "userUserLimit": "Batas Pengguna",
    "userDeviceReadonly": "Perangkat Hanya Dilihat",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "Masuk",
    "loginLanguage": "Bahasa",
    "loginRegister": "Daftar",
    "loginLogin": "Masuk",
    "loginFailed": "Email Atau Password Salah",
    "loginCreated": "Pengguna Baru Telah Terdaftar",
    "loginLogout": "Keluar",
    "loginLogo": "Lambang",
    "devicesAndState": "Perangkat Dan Status",
    "deviceTitle": "Semua Perangkat",
    "deviceIdentifier": "Pengindetifikasi",
    "deviceModel": "Model",
    "deviceContact": "Kontak",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Terbaru",
    "deviceCommand": "Perintah",
    "deviceFollow": "Ikuti",
    "deviceTotalDistance": "Total Jarak",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Aktif",
    "deviceStatusOffline": "Tidak Aktif",
    "deviceStatusUnknown": "Tidak Diketahui",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "No Grup",
    "settingsTitle": "Pengaturan",
    "settingsUser": "Akun",
    "settingsGroups": "Semua Grup",
    "settingsServer": "Server",
    "settingsUsers": "Pengguna",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "Format 12 Jam",
    "settingsCoordinateFormat": "Format Koordinat",
    "reportTitle": "Semua Laporan",
    "reportDevice": "Perangkat",
    "reportGroup": "Grup",
    "reportFrom": "Dari",
    "reportTo": "Ke",
    "reportShow": "Tampilkan",
    "reportClear": "Bersihkan",
    "positionFixTime": "Waktu",
    "positionValid": "Validitas",
    "positionAccuracy": "Akurasi",
    "positionLatitude": "Lintang",
    "positionLongitude": "Bujur",
    "positionAltitude": "Ketinggian",
    "positionSpeed": "Kecepatan",
    "positionCourse": "Arah",
    "positionAddress": "Alamat",
    "positionProtocol": "Protokol",
    "positionDistance": "Jarak",
    "positionRpm": "RPM",
    "positionFuel": "BBM",
    "positionPower": "Tenaga",
    "positionBattery": "Baterai",
    "positionRaw": "Mentah",
    "positionIndex": "Indek",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Peristiwa",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Odometer Perbaikan",
    "positionTripOdometer": "Odometer Perjalanan",
    "positionHours": "Semua Jam",
    "positionSteps": "Steps",
    "positionInput": "Masukan",
    "positionOutput": "Keluaran",
    "positionBatteryLevel": "Level Battery",
    "positionFuelConsumption": "Konsumsi BBM",
    "positionRfid": "RFID",
    "positionVersionFw": "Versi Firmware",
    "positionVersionHw": "Versi Hardware",
    "positionIgnition": "Mesin",
    "positionFlags": "Semua Bendera",
    "positionCharge": "Pengisian",
    "positionIp": "IP",
    "positionArchive": "Arsip",
    "positionVin": "VIN",
    "positionApproximate": "Perkiraan",
    "positionThrottle": "Throttle",
    "positionMotion": "Gerakan",
    "positionArmed": "Aktif",
    "positionAcceleration": "Akselerasi",
    "positionDeviceTemp": "Suhu Perangkat",
    "positionOperator": "Operator",
    "positionCommand": "Perintah",
    "positionBlocked": "Diblok",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Kecepatan OBD",
    "positionObdOdometer": "Odometer OBD",
    "positionDriverUniqueId": "ID Unik Antarmuka",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Semua Pengaturan Server",
    "serverZoom": "Perbesar",
    "serverRegistration": "Pendaftaran",
    "serverReadonly": "Hanya Dilihat",
    "serverForceSettings": "Semua Pengaturan Paksa",
    "mapTitle": "Peta",
    "mapLayer": "Layer Peta",
    "mapCustom": "Peta Buatan",
    "mapCarto": "Peta Carto",
    "mapOsm": "Peta Open Street",
    "mapBingKey": "Key Peta Bing",
    "mapBingRoad": "Peta Jalan Bing",
    "mapBingAerial": "Peta Udara Bing",
    "mapBingHybrid": "Peta Bing Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Peta Yandex",
    "mapYandexSat": "Satelit Yandex",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Lingkaran",
    "mapShapePolyline": "Garis Poli",
    "mapLiveRoutes": "Rute Aktif",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Status",
    "stateName": "Atribut",
    "stateValue": "Nilai",
    "commandTitle": "Perintah",
    "commandSend": "Kirim",
    "commandSent": "Perintah Terkirim",
    "commandQueued": "Command has been queued",
    "commandUnit": "Unit",
    "commandCustom": "Perintah Buatan",
    "commandDeviceIdentification": "Identifikasi Perangkat",
    "commandPositionSingle": "Laporan Tunggal",
    "commandPositionPeriodic": "Laporan Berkala",
    "commandPositionStop": "Stop Laporan",
    "commandEngineStop": "Matikan Mesin",
    "commandEngineResume": "HIdupkan Mesin",
    "commandAlarmArm": "Alarm Aktif",
    "commandAlarmDisarm": "Alarm Tidak Aktif",
    "commandSetTimezone": "Setel Zona Waktu",
    "commandRequestPhoto": "Permintaan Foto",
    "commandRebootDevice": "Hidupkan Ulang Perangkat",
    "commandSendSms": "Kirim SMS",
    "commandSendUssd": "Kirim USSD",
    "commandSosNumber": "Kirim Nomor Darurat",
    "commandSilenceTime": "Setel Waktu DIam",
    "commandSetPhonebook": "Setel Buku Telepon",
    "commandVoiceMessage": "Pesan Suara",
    "commandOutputControl": "Kontrol Output",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Setel Indikasi",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Alarm Baterai",
    "commandAlarmSos": "Alarm SOS",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "Alarm Melebihi Kecepatan",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Alarm Getaran",
    "commandFrequency": "Frekuensi",
    "commandTimezone": "Zona Waktu Tidak Tepat",
    "commandMessage": "Pesan",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Indeks",
    "commandPhone": "Nomor Telepon",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Semua Peristiwa",
    "eventDeviceOnline": "Perangkat Online",
    "eventDeviceUnknown": "Perangkat Tidak Diketahui",
    "eventDeviceOffline": "Perangkat Offline",
    "eventDeviceMoving": "Perangkat bergerak",
    "eventDeviceStopped": "Perangkat Berhenti",
    "eventDeviceOverspeed": "Perangkat Melebihi Kecepatan",
    "eventDeviceFuelDrop": "Peristiwa BBM Berkurang",
    "eventCommandResult": "Hasil Perintah",
    "eventGeofenceEnter": "Perangkat Memasuki Batas Wilayah",
    "eventGeofenceExit": "Perangkat Keluar Batas Wilayah",
    "eventAlarm": "Semua Alarm",
    "eventIgnitionOn": "Mesin Hidup",
    "eventIgnitionOff": "Mesin Mati",
    "eventMaintenance": "Perlu Perbaikan",
    "eventTextMessage": "Pesan Teks Diterima",
    "eventDriverChanged": "Antarmuka berubah",
    "eventsScrollToLast": "Bergulir Ke Terakhir",
    "alarmSos": "Alarm Darurat",
    "alarmVibration": "Alarm Getar",
    "alarmMovement": "Alarm Pergerakan",
    "alarmOverspeed": "Alarm Melebihi Kecepatan",
    "alarmFallDown": "Alarm Jatuh",
    "alarmLowBattery": "Alarm Baterai Lemah",
    "alarmLowPower": "Alarm Tenaga Lemah",
    "alarmFault": "Alarm Kesalahan",
    "alarmPowerOff": "Matikan Alarm",
    "alarmPowerOn": "Hidupkan Alarm",
    "alarmDoor": "Alarm Pintu",
    "alarmGeofence": "Alarm Batas Wilayah",
    "alarmGeofenceEnter": "Alarm Masuk Batas Wilayah",
    "alarmGeofenceExit": "Alarm Keluar Batas Wilayah",
    "alarmGpsAntennaCut": "Alarm GPS Antenna Terputus",
    "alarmAccident": "Alarm Kecelakaan",
    "alarmTow": "Alarm Tow",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Alarm Ngebut",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Alarm Mengemudi Ugal-ugalan",
    "alarmPowerCut": "Alarm Listrik Terputus",
    "alarmPowerRestored": "Alarm Tenaga Dipulihkan",
    "alarmJamming": "Alarm Pengacau Signal",
    "alarmTemperature": "Alarm Suhu",
    "alarmParking": "Alarm Parkir",
    "alarmShock": "Alarm Kejut",
    "alarmBonnet": "Alarm Kap Mesin",
    "alarmFootBrake": "Alarm Rem",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Alarm Temper",
    "alarmRemoving": "Alarm Dihapus",
    "notificationType": "Tipe Notifikasi",
    "notificationAlways": "All Devices",
    "notificationWeb": "Kirim Via Web",
    "notificationMail": "Kirim Via Email",
    "notificationSms": "Kirim Via SMS",
    "reportRoute": "Rute",
    "reportEvents": "Semua Peristiwa",
    "reportTrips": "Perjalanan",
    "reportStops": "Berhenti",
    "reportSummary": "Ringkasan",
    "reportChart": "Grafik",
    "reportConfigure": "Pengaturan",
    "reportEventTypes": "Tipe Peristiwa",
    "reportChartType": "Tipe Grafik",
    "reportShowMarkers": "Tampilkan Tanda",
    "reportExport": "Ekspor",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Nama Perangkat",
    "reportAverageSpeed": "Kecepatan Rata-rata",
    "reportMaximumSpeed": "Kecepatan Tertinggi",
    "reportEngineHours": "Durasi Mesin",
    "reportDuration": "Durasi",
    "reportStartTime": "Waktu  Awal",
    "reportStartAddress": "Alamat Awal",
    "reportEndTime": "Waktu Akhir",
    "reportEndAddress": "Alamat Akhir",
    "reportSpentFuel": "BBM Terpakai",
    "statisticsTitle": "Statistik",
    "statisticsCaptureTime": "Waktu Didapat",
    "statisticsActiveUsers": "Pengguna Aktif",
    "statisticsActiveDevices": "Perangkat Aktif",
    "statisticsRequests": "Permintaan",
    "statisticsMessagesReceived": "Pesan Diterima",
    "statisticsMessagesStored": "Pesan Disimpan",
    "statisticsGeocoder": "Permintaan Geocoder",
    "statisticsGeolocation": "Permintaan Geolokasi",
    "categoryArrow": "Panah",
    "categoryDefault": "Pengaturan Awal",
    "categoryAnimal": "Hewan",
    "categoryBicycle": "Sepeda",
    "categoryBoat": "Perahu",
    "categoryBus": "Bis",
    "categoryCar": "Mobil",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Sepeda Motor",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Orang",
    "categoryPickup": "Jemput",
    "categoryPlane": "Pesawat",
    "categoryShip": "Kapal Laut",
    "categoryTractor": "Traktor",
    "categoryTruck": "Truk",
    "categoryVan": "Van",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}