{
    "sharedLoading": "Caricamento...",
    "sharedHide": "Nascondi",
    "sharedSave": "Salva",
    "sharedSet": "Imposta",
    "sharedCancel": "Cancella",
    "sharedAdd": "Aggiungi",
    "sharedEdit": "Modifica",
    "sharedRemove": "Rimuovi",
    "sharedRemoveConfirm": "Rimuovere oggetto?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Secondo",
    "sharedDays": "giorni",
    "sharedHours": "ore",
    "sharedMinutes": "minuti",
    "sharedDecimalDegrees": "Gradi decimali",
    "sharedDegreesDecimalMinutes": "Minuti gradi decimali",
    "sharedDegreesMinutesSeconds": "Secondi gradi decimali",
    "sharedName": "Nome",
    "sharedDescription": "Descrizione",
    "sharedSearch": "Cerca",
    "sharedGeofence": "GeoRecinto",
    "sharedGeofences": "GeoRecinto",
    "sharedNotifications": "Notifiche",
    "sharedNotification": "Notifica",
    "sharedAttributes": "Attributi",
    "sharedAttribute": "Attributo",
    "sharedDrivers": "Guidatori",
    "sharedDriver": "Guidatore",
    "sharedArea": "Area",
    "sharedSound": "Suono Notifica",
    "sharedType": "Tipo",
    "sharedDistance": "Distanza",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litri",
    "sharedImpGallon": "Galloni imperiali",
    "sharedUsGallon": "Galloni USA",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Ottieni Stato Mappa",
    "sharedComputedAttribute": "Attributo calcolato",
    "sharedComputedAttributes": "Attributi calcolati",
    "sharedCheckComputedAttribute": "Controllo attributo calcolato",
    "sharedExpression": "Espressione",
    "sharedDeviceDistance": "Distanza dispositivo",
    "sharedDevice": "Dispositivo",
    "sharedTestNotification": "Invia Test Notifica",
    "sharedCalendar": "Calendario",
    "sharedCalendars": "Calendari",
    "sharedFile": "File",
    "sharedSelectFile": "Seleziona file",
    "sharedPhone": "Telefono",
    "sharedRequired": "Richiesto",
    "sharedPreferences": "Preferenze",
    "sharedPermissions": "Permessi",
    "sharedExtra": "Extra",
    "sharedTypeString": "Stringa",
    "sharedTypeNumber": "Numero",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Fuso Orario",
    "sharedInfoTitle": "Informazioni",
    "sharedSavedCommand": "Comando salvato",
    "sharedSavedCommands": "Comandi salvati",
    "sharedNew": "Nuovo...",
    "sharedShowAddress": "Mostra indirizzo",
    "sharedDisabled": "Disattivata",
    "sharedMaintenance": "Manutenzione",
    "sharedMaintenances": "Manutenzioni",
    "attributeSpeedLimit": "Limite di velocità",
    "attributePolylineDistance": "Distanza polylinea",
    "attributeReportIgnoreOdometer": "Rapporto: ignora odometro",
    "attributeWebReportColor": "Web: colore rapporto",
    "attributeDevicePassword": "Password dispositivo",
    "attributeProcessingCopyAttributes": "Elaborazione: copia attributi",
    "attributeColor": "Colore",
    "attributeWebLiveRouteLength": "Web: lunghezza percorso live",
    "attributeWebSelectZoom": "Web: zoom su selezione",
    "attributeWebMaxZoom": "Web: zoom massimo",
    "attributeMailSmtpHost": "Mail: host SMTP",
    "attributeMailSmtpPort": "Mail: porta SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: attiva STARTTLS SMTP",
    "attributeMailSmtpStarttlsRequired": "Mail: richiesto STARTTLS SMTP",
    "attributeMailSmtpSslEnable": "Mail: attiva SSL SMTP",
    "attributeMailSmtpSslTrust": "Mail: fiducia SSL SMTP",
    "attributeMailSmtpSslProtocols": "Mail: protocolli SSL SMTP",
    "attributeMailSmtpFrom": "Mail: SMTP da",
    "attributeMailSmtpAuth": "Mail: attiva autenticazione SMTP",
    "attributeMailSmtpUsername": "Mail: nome utente SMTP",
    "attributeMailSmtpPassword": "Mail: Password SMTP",
    "attributeUiDisableReport": "UI: disattiva report",
    "attributeUiDisableEvents": "UI: disattiva eventi",
    "attributeUiDisableVehicleFetures": "UI: disattiva caratteristiche veicolo",
    "attributeUiDisableDrivers": "UI: disattiva autisti",
    "attributeUiDisableComputedAttributes": "UI: disattiva attributi calcolati",
    "attributeUiDisableCalendars": "UI: disattiva calendari",
    "attributeUiDisableMaintenances": "UI: disattiva manutenzioni",
    "attributeUiHidePositionAttributes": "UI: nascondi attributi posizione",
    "errorTitle": "Errore",
    "errorGeneral": "Parametri non validi o violazione dei vincoli",
    "errorConnection": "Errore di connessione",
    "errorSocket": "Errore connessione web socket",
    "errorZero": "Non può essere zero",
    "userEmail": "Email",
    "userPassword": "Password",
    "userAdmin": "Amministratore",
    "userRemember": "Ricorda",
    "userExpirationTime": "Scadenza",
    "userDeviceLimit": "Limite dispositivo",
    "userUserLimit": "Limite Utente",
    "userDeviceReadonly": "Dispositivo di sola lettura",
    "userLimitCommands": "Comandi limite",
    "userToken": "Token",
    "loginTitle": "Accesso",
    "loginLanguage": "Lingua",
    "loginRegister": "Registrazione",
    "loginLogin": "Accesso",
    "loginFailed": "Indirizzo email  o password errati",
    "loginCreated": "Un nuovo utente si e` registrato",
    "loginLogout": "Logout",
    "loginLogo": "Logo",
    "devicesAndState": "Dispositivi e stato",
    "deviceTitle": "Dispositivi",
    "deviceIdentifier": "Identificativo",
    "deviceModel": "Modello",
    "deviceContact": "Contatti",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultimo aggiornamento",
    "deviceCommand": "Comando",
    "deviceFollow": "Segui",
    "deviceTotalDistance": "Distanza totale",
    "deviceStatus": "Stato",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Sconosciuto",
    "groupDialog": "Gruppo",
    "groupParent": "Gruppo",
    "groupNoGroup": "Nessun Gruppo",
    "settingsTitle": "Impostazioni",
    "settingsUser": "Profilo",
    "settingsGroups": "Gruppi",
    "settingsServer": "Server",
    "settingsUsers": "Utenti",
    "settingsDistanceUnit": "Unità distanza",
    "settingsSpeedUnit": "Unità velocità",
    "settingsVolumeUnit": "Unità volume",
    "settingsTwelveHourFormat": "Formato 12 ore",
    "settingsCoordinateFormat": "Formato coordinate",
    "reportTitle": "Reports",
    "reportDevice": "Dispositivo",
    "reportGroup": "Gruppo",
    "reportFrom": "Da",
    "reportTo": "A",
    "reportShow": "Visualizza",
    "reportClear": "Pulisci",
    "positionFixTime": "Tempo",
    "positionValid": "Valido",
    "positionAccuracy": "Precisione",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Velocità",
    "positionCourse": "Percorso",
    "positionAddress": "Indirizzo",
    "positionProtocol": "Protocollo",
    "positionDistance": "Distanza",
    "positionRpm": "RPM",
    "positionFuel": "Carburante",
    "positionPower": "Energia",
    "positionBattery": "Batteria",
    "positionRaw": "Raw",
    "positionIndex": "Indice",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliti",
    "positionSatVisible": "Satelliti visibili",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Allarme",
    "positionStatus": "Stato",
    "positionOdometer": "Odometro",
    "positionServiceOdometer": "Servizio Odometrico",
    "positionTripOdometer": "Parziale Odometro",
    "positionHours": "Ore",
    "positionSteps": "Passi",
    "positionInput": "Ingresso",
    "positionOutput": "Output",
    "positionBatteryLevel": "Livello batteria",
    "positionFuelConsumption": "Consumo carburante",
    "positionRfid": "RFID",
    "positionVersionFw": "Versione firmware",
    "positionVersionHw": "Versione hardware",
    "positionIgnition": "Accensione",
    "positionFlags": "Flag",
    "positionCharge": "Carica",
    "positionIp": "IP",
    "positionArchive": "Archivio",
    "positionVin": "VIN",
    "positionApproximate": "Approssimato",
    "positionThrottle": "Acceleratore",
    "positionMotion": "Movimento",
    "positionArmed": "Armato/Attivo",
    "positionAcceleration": "Accelerazione",
    "positionDeviceTemp": "Temperatura dispositivo",
    "positionOperator": "Operatore",
    "positionCommand": "Comando",
    "positionBlocked": "Bloccato",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocità OBD",
    "positionObdOdometer": "Odometro OBD",
    "positionDriverUniqueId": "ID univoco guidatore",
    "positionImage": "Immagine",
    "positionAudio": "Audio",
    "serverTitle": "Impostazioni Server",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrazione",
    "serverReadonly": "Sola lettura",
    "serverForceSettings": "Forza le impostazioni",
    "mapTitle": "Mappa",
    "mapLayer": "Livelli Mappa",
    "mapCustom": "Mappa Personalizzata",
    "mapCarto": "Mappe base di Carto",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Mappe ibrido",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Poligono",
    "mapShapeCircle": "Cerchio",
    "mapShapePolyline": "Polylinea",
    "mapLiveRoutes": "Tragitti live",
    "mapPoiLayer": "Layer POI",
    "stateTitle": "Stato",
    "stateName": "Attributo",
    "stateValue": "Valore",
    "commandTitle": "Commando",
    "commandSend": "Invia",
    "commandSent": "Commando inviato",
    "commandQueued": "Il comando è in coda",
    "commandUnit": "Unità",
    "commandCustom": "Comando personalizzato",
    "commandDeviceIdentification": "Identificativo dispositivo",
    "commandPositionSingle": "Rapporto singolo",
    "commandPositionPeriodic": "Rapporti periodici",
    "commandPositionStop": "Ferma i rapporti",
    "commandEngineStop": "Ferma Motore",
    "commandEngineResume": "Riavvio Motore",
    "commandAlarmArm": "Attiva allarme",
    "commandAlarmDisarm": "Disattiva Allarme",
    "commandSetTimezone": "Imposta Fuso Orario",
    "commandRequestPhoto": "Richiedi foto",
    "commandRebootDevice": "Riavvia dispositivo",
    "commandSendSms": "Invia SMS",
    "commandSendUssd": "Invia USSD",
    "commandSosNumber": "Imposta Numero SOS",
    "commandSilenceTime": "Imposta Orario Silenzione",
    "commandSetPhonebook": "Imposta rubrica",
    "commandVoiceMessage": "Messaggio vocale",
    "commandOutputControl": "Controllo uscita",
    "commandVoiceMonitoring": "Monitoraggio vocale",
    "commandSetAgps": "Imposta AGPS",
    "commandSetIndicator": "Imposta indicatore",
    "commandConfiguration": "Configurazione",
    "commandGetVersion": "Rileva versione",
    "commandFirmwareUpdate": "Aggiorna firmware",
    "commandSetConnection": "Imposta connessione",
    "commandSetOdometer": "Imposta odometro",
    "commandGetModemStatus": "Rileva stato modem",
    "commandGetDeviceStatus": "Rileva stato dispositivo",
    "commandModePowerSaving": "Modifica risparmio energetico",
    "commandModeDeepSleep": "Modifica sonno profondo",
    "commandMovementAlarm": "Allarme movimento",
    "commandAlarmBattery": "Allarme batteria",
    "commandAlarmSos": "Allarme SOS",
    "commandAlarmRemove": "Rimuovi allarme",
    "commandAlarmClock": "Allarme orologio",
    "commandAlarmSpeed": "Allarme Velocità Elevata",
    "commandAlarmFall": "Allarme guasto",
    "commandAlarmVibration": "Allarme vibrazione",
    "commandFrequency": "Frequenza",
    "commandTimezone": "Differenza Fuso Orario",
    "commandMessage": "Messaggio",
    "commandRadius": "Raggio",
    "commandEnable": "Attiva",
    "commandData": "Dati",
    "commandIndex": "Indice",
    "commandPhone": "Numero Telefonico",
    "commandServer": "Server",
    "commandPort": "Porta",
    "eventAll": "Tutti gli Eventi",
    "eventDeviceOnline": "Dispositivo online",
    "eventDeviceUnknown": "Stato del dispositivo sconosciuto",
    "eventDeviceOffline": "Dispositivo offline",
    "eventDeviceMoving": "Dispositivo in movimento",
    "eventDeviceStopped": "Il dispositivo si è feramto",
    "eventDeviceOverspeed": "Il dispositivo ha superato il limite di velocità",
    "eventDeviceFuelDrop": "Evento perdita carburante",
    "eventCommandResult": "Risultato comando",
    "eventGeofenceEnter": "Il dipositivo e` entrato nel GeoRecinto",
    "eventGeofenceExit": "Il dipositivo e` uscito dal GeoRecinto",
    "eventAlarm": "Allarmi",
    "eventIgnitionOn": "Accensione è inserita",
    "eventIgnitionOff": "Accensione è disinserita",
    "eventMaintenance": "Richiesta manutenzione",
    "eventTextMessage": "Messaggio di testo ricevuto",
    "eventDriverChanged": "Il guidatore è cambiato",
    "eventsScrollToLast": "Scorri fino all'utimo",
    "alarmSos": "Allarme SOS",
    "alarmVibration": "Allarme Vibrazione",
    "alarmMovement": "Allarme Movimento",
    "alarmOverspeed": "Allarme Velocità Elevata",
    "alarmFallDown": "Allarme Caduta",
    "alarmLowBattery": "Allarme Livello Batteria Basso",
    "alarmLowPower": "Allarme BassaEnergia",
    "alarmFault": "Allarme Guasto",
    "alarmPowerOff": "Spegni Allarme",
    "alarmPowerOn": "Accendi Allarme",
    "alarmDoor": "Allarme Porta",
    "alarmGeofence": "Geofence Allarme",
    "alarmGeofenceEnter": "Geofence Entrata Allarme",
    "alarmGeofenceExit": "Geofence Uscita Allarme",
    "alarmGpsAntennaCut": "Antenna GPS Scollegata Allarme",
    "alarmAccident": "Allarme Incidente",
    "alarmTow": "Ferma Allarme",
    "alarmIdle": "Allarme inattività",
    "alarmHardAcceleration": "Allarme Accelerazione Brusca",
    "alarmHardBraking": "Allarme frenata dura",
    "alarmFatigueDriving": "Allarme Affaticamento Guidatore",
    "alarmPowerCut": "Allarme Energia Scollegata",
    "alarmPowerRestored": "Allarme Energia Ripristinata",
    "alarmJamming": "Allarme Bloccato",
    "alarmTemperature": "Allarme Temperatura",
    "alarmParking": "Allarme Parcheggio",
    "alarmShock": "Allarme Shock",
    "alarmBonnet": "Allarme Serratura",
    "alarmFootBrake": "Allarme Freno a Pedale",
    "alarmFuelLeak": "Allarme perdita carburante",
    "alarmTampering": "Allarme Manomissione",
    "alarmRemoving": "Rimuovere Allarme",
    "notificationType": "Tipo notica",
    "notificationAlways": "Tutti i dispositivi",
    "notificationWeb": "Invia tramite Web",
    "notificationMail": "Invia tramite Mail",
    "notificationSms": "Invia tramite SMS",
    "reportRoute": "Percorso",
    "reportEvents": "Eventi",
    "reportTrips": "Viaggi",
    "reportStops": "Fermate",
    "reportSummary": "Sommario",
    "reportChart": "Grafico",
    "reportConfigure": "Configura",
    "reportEventTypes": "Tipi Evento",
    "reportChartType": "Tipo Grafico",
    "reportShowMarkers": "Mostra i Markers",
    "reportExport": "Esporta",
    "reportPeriod": "Periodo",
    "reportCustom": "Personalizzato",
    "reportToday": "Oggi",
    "reportYesterday": "Ieri",
    "reportThisWeek": "Settimana corrente",
    "reportPreviousWeek": "Settimana precedente",
    "reportThisMonth": "Mese corrente",
    "reportPreviousMonth": "Mese precedente",
    "reportDeviceName": "Nome Dispositivo",
    "reportAverageSpeed": "Velocità Media",
    "reportMaximumSpeed": "Velocità Massima",
    "reportEngineHours": "Ore di Guida",
    "reportDuration": "Durata",
    "reportStartTime": "Ora di Partenza",
    "reportStartAddress": "Indirizzo di Partenza",
    "reportEndTime": "Ora di Arrivo",
    "reportEndAddress": "Indirizzo di Arrivo",
    "reportSpentFuel": "Carburante Consumato",
    "statisticsTitle": "Statistiche",
    "statisticsCaptureTime": "Tempo di Cattura",
    "statisticsActiveUsers": "Utenti attivi",
    "statisticsActiveDevices": "Dispositivi attivi",
    "statisticsRequests": "Richieste",
    "statisticsMessagesReceived": "Messaggi ricevuti",
    "statisticsMessagesStored": "Messaggi salvati",
    "statisticsGeocoder": "Richieste Geocoder",
    "statisticsGeolocation": "Richieste geolocalizzazione",
    "categoryArrow": "Freccia",
    "categoryDefault": "Predefinita",
    "categoryAnimal": "Animale",
    "categoryBicycle": "Bicicletta",
    "categoryBoat": "Barca",
    "categoryBus": "Autobus",
    "categoryCar": "Automobile",
    "categoryCrane": "Gru",
    "categoryHelicopter": "Elicottero",
    "categoryMotorcycle": "Moto",
    "categoryOffroad": "Fuoristrada",
    "categoryPerson": "Persona",
    "categoryPickup": "Pickup",
    "categoryPlane": "Aeroplano",
    "categoryShip": "Nave",
    "categoryTractor": "Trattore",
    "categoryTruck": "Camion",
    "categoryVan": "Furgone",
    "maintenanceStart": "Inizio",
    "maintenancePeriod": "Periodo"
}