{
    "sharedLoading": "កំពុងផ្ទុក...",
    "sharedHide": "លាក់",
    "sharedSave": "រក្សារទុក",
    "sharedSet": "កំណត់",
    "sharedCancel": "បោះបង់",
    "sharedAdd": "បន្ថែម",
    "sharedEdit": "កែសម្រួល",
    "sharedRemove": "យកចេញ",
    "sharedRemoveConfirm": "យកចំណុចចេញ",
    "sharedKm": "គ.ម",
    "sharedMi": "ម៉ាយ",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "គ.ម/ម៉ោង",
    "sharedMph": "ម៉ាយក្នុងមួយម៉ោង",
    "sharedHour": "ម៉ោង",
    "sharedMinute": "នាទី",
    "sharedSecond": "វិនាទី",
    "sharedDays": "days",
    "sharedHours": "hours",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "អង្សាទសភាគ",
    "sharedDegreesDecimalMinutes": "អង្សាទសភាគនាទី",
    "sharedDegreesMinutesSeconds": "អង្សានាទីវិនាទី",
    "sharedName": "ឈ្មោះ",
    "sharedDescription": "បរិយាយ",
    "sharedSearch": "ស្វែងរក",
    "sharedGeofence": "កំណត់ភូមិសាស្ត្រ",
    "sharedGeofences": "កំណត់ភូមិសាស្ត្រ",
    "sharedNotifications": "ការជូនដំណឹង",
    "sharedNotification": "Notification",
    "sharedAttributes": "គុណលក្ខណៈ",
    "sharedAttribute": "គុណលក្ខណៈ",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "តំបន់",
    "sharedSound": "Notification Sound",
    "sharedType": "ប្រភេទ",
    "sharedDistance": "ចម្ងាយ",
    "sharedHourAbbreviation": "ម៉ោង",
    "sharedMinuteAbbreviation": "នាទី",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "ទទួលបានការកំណត់ផែនទី",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDeviceDistance": "ចម្ងាយឧបករណ៍",
    "sharedDevice": "ឧបករណ៍",
    "sharedTestNotification": "Send Test Notification",
    "sharedCalendar": "ប្រតិទិន",
    "sharedCalendars": "ប្រតិទិន",
    "sharedFile": "ឯកសារ",
    "sharedSelectFile": "ជ្រើសឯកសារ",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedExtra": "Extra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Speed Limit",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "កំហុស",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "កំហុសក្នុងការតភ្ជាប់",
    "errorSocket": "កំហុសក្នុងការតភ្ជាប់ Web socket",
    "errorZero": "Can't be zero",
    "userEmail": "អ៊ីម៉ែល",
    "userPassword": "ពាក្យសម្ងាត់",
    "userAdmin": "អ្នកគ្រប់គ្រង",
    "userRemember": "សូមចងចាំ",
    "userExpirationTime": "ការផុតកំណត់",
    "userDeviceLimit": "កំណត់ចំនួនឧបករណ៍",
    "userUserLimit": "កំណត់ចំនួនអ្នកប្រើ",
    "userDeviceReadonly": "ឧបករណ៍បានតែអាន",
    "userLimitCommands": "Limit Commands",
    "userToken": "សញ្ញាសម្ងាត់",
    "loginTitle": "ចូល",
    "loginLanguage": "ភាសា",
    "loginRegister": "ចុះឈ្មោះ",
    "loginLogin": "ចូល",
    "loginFailed": "អាសយដ្ឋានអ៊ីម៉ែលឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ",
    "loginCreated": "អ្នកប្រើថ្មីត្រូវបានចុះបញ្ជី",
    "loginLogout": "ចាកចេញ",
    "loginLogo": "រូបសញ្ញា",
    "devicesAndState": "ឧបករណ៍និងសភាព",
    "deviceTitle": "ឧបករណ៍",
    "deviceIdentifier": "គ្រឿងសម្គាល់",
    "deviceModel": "គំរូ",
    "deviceContact": "ទំនក់ទំនង",
    "deviceCategory": "ប្រភេទ",
    "deviceLastUpdate": "ទិន្នន័យចុងក្រោយ",
    "deviceCommand": "ពាក្យបញ្ជា",
    "deviceFollow": "តាមដាន",
    "deviceTotalDistance": "ចម្ងាយសរុប",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "groupDialog": "ក្រុម",
    "groupParent": "ក្រុម",
    "groupNoGroup": "គ្មានក្រុម",
    "settingsTitle": "ការកំណត់",
    "settingsUser": "គណនី",
    "settingsGroups": "ក្រុម",
    "settingsServer": "ម៉ាស៊ីនមេ",
    "settingsUsers": "អ្នកប្រើ",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "ទំរង់ 12 ម៉ោង",
    "settingsCoordinateFormat": "ទំរង់កូអរដោនេ",
    "reportTitle": "របាយការណ៍",
    "reportDevice": "ឧបករណ៍",
    "reportGroup": "ក្រុម",
    "reportFrom": "ពី",
    "reportTo": "ទៅកាន់",
    "reportShow": "បង្ហាញ",
    "reportClear": "ដើម្បីជម្រះ",
    "positionFixTime": "ពេលវេលា",
    "positionValid": "សុពលភាព",
    "positionAccuracy": "ភាពត្រឹមត្រូវ",
    "positionLatitude": "រយៈទទឹង",
    "positionLongitude": "រយៈបណ្ដោយ",
    "positionAltitude": "កម្ពស់",
    "positionSpeed": "ល្បឿន",
    "positionCourse": "ធ្វើដំណើរ",
    "positionAddress": "អាសយដ្ឋាន",
    "positionProtocol": "ពិធីការ",
    "positionDistance": "ចម្ងាយ",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "ការកំណត់ម៉ាស៊ីនមេ",
    "serverZoom": "ពង្រីក",
    "serverRegistration": "ការចុះឈ្មោះ",
    "serverReadonly": "អាច​បាន​តែ​អាន",
    "serverForceSettings": "ការកំណត់កម្លាំង",
    "mapTitle": "ផែនទី",
    "mapLayer": "ស្រទាប់ផែនទី",
    "mapCustom": "ពាក្យបញ្ជាផ្ទាល់ខ្លួន",
    "mapCarto": "ផែនទីគោល Carto",
    "mapOsm": "Open Street Map",
    "mapBingKey": "គន្លឹះផែនទី Bing",
    "mapBingRoad": "ផ្លូវ​​​លើផែនទី​​​Bing",
    "mapBingAerial": "ផែនទីពីលើអាកាស​​​​​​​​​​​​Bing",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "ពហុកោណ",
    "mapShapeCircle": "រង្វង់",
    "mapShapePolyline": "ពហុបន្ទាត់",
    "mapLiveRoutes": "ផ្លូវបន្តផ្ទាល់",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "សភាព",
    "stateName": "គុណលក្ខណៈ",
    "stateValue": "តម្លៃ",
    "commandTitle": "ពាក្យបញ្ជា",
    "commandSend": "បញ្ជូន",
    "commandSent": "បានផ្ញើពាក្យបញ្ជា",
    "commandQueued": "Command has been queued",
    "commandUnit": "ឯកតា",
    "commandCustom": "ពាក្យបញ្ជាផ្ទាល់ខ្លួន",
    "commandDeviceIdentification": "អត្តសញ្ញាណឧបករណ៍",
    "commandPositionSingle": "របាយការណ៍រួមមួយ",
    "commandPositionPeriodic": "របាយការណ៍តាមកាលកំណត់",
    "commandPositionStop": "បញ្ឈប់ការបញ្ជូនទិន្នន័យ",
    "commandEngineStop": "ម៉ាស៊ីនបានបញ្ឈប់",
    "commandEngineResume": "ម៉ាស៊ីនបានបន្ត",
    "commandAlarmArm": "ចាប់ផ្តើមសំឡេងរោទិ៍",
    "commandAlarmDisarm": "បញ្ឈប់សំឡេងរោទិ៍",
    "commandSetTimezone": "កំណត់តំបន់ពេលវេលា",
    "commandRequestPhoto": "ស្នើសុំរូបថត",
    "commandRebootDevice": "ឧបករណ៍ចាប់ផ្ដើមឡើងវិញ",
    "commandSendSms": "ផ្ញើ SMS",
    "commandSendUssd": "ផ្ញើ USSD",
    "commandSosNumber": "កំណត់លេខ SOS",
    "commandSilenceTime": "កំណត់ម៉ោងភាពស្ងប់ស្ងាត់",
    "commandSetPhonebook": "ដើម្បីកំណត់សៀវភៅទូរស័ព្ទ",
    "commandVoiceMessage": "សារជាសំឡេង",
    "commandOutputControl": "ការត្រួតពិនិត្យទិន្នផល",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "កំណត់ចំណាំ",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "សំឡេងរោទិ៍ន​​ល្បឿនហួសកំណត់",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "ជាញឹកញាប់",
    "commandTimezone": "តំបន់ពេលវេលា",
    "commandMessage": "សារ",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "ទិន្នន័យ",
    "commandIndex": "សន្ទស្សន៍",
    "commandPhone": "លេខទូរសព្ទ",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "ព្រឹត្តិការណ៍ទាំងអស់",
    "eventDeviceOnline": "ឧបករណ៍លើបណ្តាញ",
    "eventDeviceUnknown": "ស្ថានភាពឧបករណ៍គឺមិនស្គាល់",
    "eventDeviceOffline": "ឧបករណ៍បានបិទ",
    "eventDeviceMoving": "ឧបករណ៍ធ្វើចលនា",
    "eventDeviceStopped": "ឧបករណ៍បានបញ្ឈប់",
    "eventDeviceOverspeed": "ឧបករណ៍ដើរលើសពីល្បឿនកំណត់",
    "eventDeviceFuelDrop": "Fuel drop event",
    "eventCommandResult": "លទ្ធផលពាក្យបញ្ជា",
    "eventGeofenceEnter": "ឧបករណ៍បានចូលភូមិសាស្ត្រ​​​​​​​​​កំណត់",
    "eventGeofenceExit": "ឧបករណ៍បានចេញពីភូមិសាស្ត្រ​​​​​​​​​កំណត់",
    "eventAlarm": "សំឡេងរោទិ៍",
    "eventIgnitionOn": "ចំណុចបញ្ឆេះត្រូវបានបើក",
    "eventIgnitionOff": "ចំណុចបញ្ឆេះត្រូវបានបិទ",
    "eventMaintenance": "ថែទាំត្រូវការជាចាំបាច់",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmSos": "សំឡេងរោទិ៍SOS",
    "alarmVibration": "សំឡេងរោទិ៍រំញ័រ",
    "alarmMovement": "សំឡេងរោទិ៍ពីចលនា",
    "alarmOverspeed": "សំឡេងរោទិ៍ន​​ល្បឿនហួសកំណត់",
    "alarmFallDown": "សំឡេងរោទិ៍ពីការដួល",
    "alarmLowBattery": "សំឡេងរោទិ៍ថ្មទាប",
    "alarmLowPower": "LowPower Alarm",
    "alarmFault": "សំឡេងរោទិ៍អំពីកំហុស",
    "alarmPowerOff": "Power Off Alarm",
    "alarmPowerOn": "Power On Alarm",
    "alarmDoor": "Door Alarm",
    "alarmGeofence": "Geofence Alarm",
    "alarmGeofenceEnter": "Geofence Enter Alarm",
    "alarmGeofenceExit": "Geofence Exit Alarm",
    "alarmGpsAntennaCut": "GPS Antenna Cut Alarm",
    "alarmAccident": "Accident Alarm",
    "alarmTow": "Tow Alarm",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Hard Acceleration Alarm",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Fatigue Driving Alarm",
    "alarmPowerCut": "Power Cut Alarm",
    "alarmPowerRestored": "Power Restored Alarm",
    "alarmJamming": "Jamming Alarm",
    "alarmTemperature": "Temperature Alarm",
    "alarmParking": "Parking Alarm",
    "alarmShock": "Shock Alarm",
    "alarmBonnet": "Bonnet Alarm",
    "alarmFootBrake": "Foot Brake Alarm",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Tampering Alarm",
    "alarmRemoving": "Removing Alarm",
    "notificationType": "ប្រភេទការជូនដំណឹង",
    "notificationAlways": "All Devices",
    "notificationWeb": "ផ្ញើតាមរយៈបណ្ដាញWeb",
    "notificationMail": "ផ្ញើតាមសំបុត្រ",
    "notificationSms": "Send via SMS",
    "reportRoute": "ផ្លូវ",
    "reportEvents": "ព្រឹត្តិការណ៍",
    "reportTrips": "ការ​ធ្វើដំណើរ",
    "reportStops": "Stops",
    "reportSummary": "សេចក្តីសង្ខេប",
    "reportChart": "គំនូសតាង",
    "reportConfigure": "កំណត់រចនាសម្ព័ន្ធ",
    "reportEventTypes": "ប្រភេទព្រឹត្តិការណ៍",
    "reportChartType": "ប្រភេទគំនូសតាង",
    "reportShowMarkers": "បង្ហាញសញ្ញាសម្គាល់",
    "reportExport": "ការនាំចេញ",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "ឈ្មោះឧបករណ៍",
    "reportAverageSpeed": "ល្បឿន​មធ្យម",
    "reportMaximumSpeed": "ល្បឿនអតិបរមា",
    "reportEngineHours": "ម៉ោងម៉ាស៊ីន",
    "reportDuration": "រយៈពេល",
    "reportStartTime": "ម៉ោងចាប់ផ្តើម",
    "reportStartAddress": "អាសយដ្ឋានចាប់ផ្តើម",
    "reportEndTime": "ម៉ោងបញ្ចប់",
    "reportEndAddress": "អាសយដ្ឋានចុង",
    "reportSpentFuel": "ការចំណាយប្រេងឥន្ធនៈ",
    "statisticsTitle": "ស្ថិតិ",
    "statisticsCaptureTime": "ពេលការចាប់យក",
    "statisticsActiveUsers": "អ្នកប្រើប្រាស់សកម្ម",
    "statisticsActiveDevices": "ឧបករណ៍សកម្ម",
    "statisticsRequests": "សំណើ",
    "statisticsMessagesReceived": "សារដែលបានទទួល",
    "statisticsMessagesStored": "សារដែលបានរក្សាទុក",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "ព្រួញ",
    "categoryDefault": "លំនាំដើម",
    "categoryAnimal": "សត្វ",
    "categoryBicycle": "កង់",
    "categoryBoat": "Boat",
    "categoryBus": "រថយន្ដក្រុង",
    "categoryCar": "រថយន្ត",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "ម៉ូតូ",
    "categoryOffroad": "Offroad",
    "categoryPerson": "មនុស្ស",
    "categoryPickup": "Pickup",
    "categoryPlane": "យន្តហោះ",
    "categoryShip": "នាវា",
    "categoryTractor": "Tractor",
    "categoryTruck": "រថយន្តដឹកទំនិញ",
    "categoryVan": "Van",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}