{
    "sharedLoading": "Ielādē...",
    "sharedHide": "Paslēpt",
    "sharedSave": "Saglabāt",
    "sharedSet": "Iestatīt",
    "sharedCancel": "Atcelt",
    "sharedAdd": "Pievienot",
    "sharedEdit": "Rediģēt",
    "sharedRemove": "Dzēst",
    "sharedRemoveConfirm": "Izdzēst?",
    "sharedKm": "km",
    "sharedMi": "jū",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Stunda",
    "sharedMinute": "Minūte",
    "sharedSecond": "Sekunde",
    "sharedDays": "dienas",
    "sharedHours": "stundas",
    "sharedMinutes": "minūtes",
    "sharedDecimalDegrees": "Decimāldaļas",
    "sharedDegreesDecimalMinutes": "Decimālgrādu minūtes",
    "sharedDegreesMinutesSeconds": "Decimālgrādu sekundes",
    "sharedName": "Vārds",
    "sharedDescription": "Apraksts",
    "sharedSearch": "Meklēt",
    "sharedGeofence": "Geolaukums",
    "sharedGeofences": "Geolaukumi",
    "sharedNotifications": "Paziņojumi",
    "sharedNotification": "Paziņojums",
    "sharedAttributes": "Vērtības",
    "sharedAttribute": "Vērtība",
    "sharedDrivers": "Vadītāji",
    "sharedDriver": "Vadītājs",
    "sharedArea": "Laukums",
    "sharedSound": "Paziņojuma skaņa",
    "sharedType": "Tips",
    "sharedDistance": "Attālums",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litri",
    "sharedImpGallon": "Imperiālie galoni",
    "sharedUsGallon": "ASV galoni",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Saņemt kartes stāvokli",
    "sharedComputedAttribute": "Aprēķināmās vērtības",
    "sharedComputedAttributes": "Aprēķinātās vērtības",
    "sharedCheckComputedAttribute": "Pārbaudīt aprēķinātās vērtības",
    "sharedExpression": "Izteiksme",
    "sharedDeviceDistance": "Ierīces attālums",
    "sharedDevice": "Ierīce",
    "sharedTestNotification": "Nosūtīt testa paziņojumu",
    "sharedCalendar": "Kalendārs",
    "sharedCalendars": "Kalendāri",
    "sharedFile": "Fails",
    "sharedSelectFile": "Izvēlieties failu",
    "sharedPhone": "Tālrunis",
    "sharedRequired": "Obligāts",
    "sharedPreferences": "Izvēlnes",
    "sharedPermissions": "Atļaujas",
    "sharedExtra": "Ekstra",
    "sharedTypeString": "Teksts",
    "sharedTypeNumber": "Skaitlis",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Laika zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saglabatā komanda",
    "sharedSavedCommands": "Saglabātās komandas",
    "sharedNew": "Jauns...",
    "sharedShowAddress": "Rādīt adresi",
    "sharedDisabled": "Atspējots",
    "sharedMaintenance": "Uzturēšana",
    "sharedMaintenances": "Uzturēšana",
    "attributeSpeedLimit": "Ātruma ierobežojums",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Ziņojums: Ignorēt Odometru",
    "attributeWebReportColor": "Web: Atskaites krāsa",
    "attributeDevicePassword": "Ierīces parole",
    "attributeProcessingCopyAttributes": "Apstrāde: Kopē Atribūtus",
    "attributeColor": "Krāsa",
    "attributeWebLiveRouteLength": "Web: Reāllaika Ceļa Garums",
    "attributeWebSelectZoom": "Web: Palielināt Iezīmēto",
    "attributeWebMaxZoom": "Web: Maksimālais zooms",
    "attributeMailSmtpHost": "E-pasts: SMTP adrese ",
    "attributeMailSmtpPort": "E-pasts: SMTP Ports",
    "attributeMailSmtpStarttlsEnable": "E-pasts: Ieslēgt SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "E-pasts: Nepieciešams SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "E-pasts: Iespējot SMTP SSL",
    "attributeMailSmtpSslTrust": "E-pasts: SMTP SSL Uzticams",
    "attributeMailSmtpSslProtocols": "E-pasts: SMTP SSL Protokoli",
    "attributeMailSmtpFrom": "E-pats: SMTP Forma",
    "attributeMailSmtpAuth": "E-pats: SMTP Autentif. Ieslēgta",
    "attributeMailSmtpUsername": "E-pats: SMTP Lietotājvārds",
    "attributeMailSmtpPassword": "E-pats: SMTP Parole",
    "attributeUiDisableReport": "UI: Atslēgt atskaiti",
    "attributeUiDisableEvents": "UI: Atslēgt notikumus",
    "attributeUiDisableVehicleFetures": "UI: Atslēgt transporta iespējas",
    "attributeUiDisableDrivers": "UI: Atslēgt vadītājus",
    "attributeUiDisableComputedAttributes": "UI: Atslēgt aprēķinātos atribūtus",
    "attributeUiDisableCalendars": "UI: Atslēgt kalendārus",
    "attributeUiDisableMaintenances": "UI: Atslēgt uzturēšanu",
    "attributeUiHidePositionAttributes": "UI: Slēpt pozīcijas atribūtus",
    "errorTitle": "Kļūda",
    "errorGeneral": "Kļūdaini parametri vai satur kļūdas",
    "errorConnection": "Savienojuma kļūda",
    "errorSocket": "Web socket savienojuma kļūda",
    "errorZero": "Nevar būt nulle",
    "userEmail": "E-pasts",
    "userPassword": "Parole",
    "userAdmin": "Administrators",
    "userRemember": "Atcerēties",
    "userExpirationTime": "Derīguma termiņš",
    "userDeviceLimit": "Ierīču Limits",
    "userUserLimit": "Lietotāju Limits",
    "userDeviceReadonly": "Tikai lasāma ierīce",
    "userLimitCommands": "Ierobežot komandas",
    "userToken": "Zīme",
    "loginTitle": "Lietotājvārds",
    "loginLanguage": "Valoda",
    "loginRegister": "Reģistrēties",
    "loginLogin": "Ieiet",
    "loginFailed": "Kļūdains e-pasts vai parole",
    "loginCreated": "Jauns lietotājs tika veiksmīgi reģistrēts ",
    "loginLogout": "Iziet",
    "loginLogo": "Logo",
    "devicesAndState": "Ierīces un to statusi",
    "deviceTitle": "Ierīces",
    "deviceIdentifier": "Identifikators",
    "deviceModel": "Modelis",
    "deviceContact": "Kontakti",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Pēdējā atjaunošana",
    "deviceCommand": "Komanda",
    "deviceFollow": "Sekojiet",
    "deviceTotalDistance": "Kopējais attālums",
    "deviceStatus": "Statuss",
    "deviceStatusOnline": "Tiešsaistē",
    "deviceStatusOffline": "Bezsaistē",
    "deviceStatusUnknown": "Nezināms",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Neviena grupa",
    "settingsTitle": "Iestatījumi",
    "settingsUser": "Konts",
    "settingsGroups": "Grupas",
    "settingsServer": "Server",
    "settingsUsers": "Lietotāji",
    "settingsDistanceUnit": "Attāluma mērvienība",
    "settingsSpeedUnit": "Ātruma mērvienība",
    "settingsVolumeUnit": "Tilpuma mērvienība",
    "settingsTwelveHourFormat": "12-h Formāts",
    "settingsCoordinateFormat": "Koordinātu formāts",
    "reportTitle": "Atskaites",
    "reportDevice": "Ierīce",
    "reportGroup": "Grupa",
    "reportFrom": "No",
    "reportTo": "Līdz",
    "reportShow": "Parādīt",
    "reportClear": "Notīrīt",
    "positionFixTime": "Laiks",
    "positionValid": "Derīgs",
    "positionAccuracy": "Precizitāte",
    "positionLatitude": "Platums",
    "positionLongitude": "Garums",
    "positionAltitude": "Augstums",
    "positionSpeed": "Ātrums",
    "positionCourse": "Kurss",
    "positionAddress": "Adrese",
    "positionProtocol": "Protokols",
    "positionDistance": "Attālums",
    "positionRpm": "RPM",
    "positionFuel": "Degviela",
    "positionPower": "Jauda",
    "positionBattery": "Baterija",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelīti",
    "positionSatVisible": "Redzamie satelīti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Viesabonēšana",
    "positionEvent": "Notikums",
    "positionAlarm": "Trauksme",
    "positionStatus": "Statuss",
    "positionOdometer": "Odometrs",
    "positionServiceOdometer": "Servisa nobraukums",
    "positionTripOdometer": "Nobraukums",
    "positionHours": "Stundas",
    "positionSteps": "Soļi",
    "positionInput": "Ievade",
    "positionOutput": "Izvade",
    "positionBatteryLevel": "Baterijas līmenis",
    "positionFuelConsumption": "Degvielas patēriņš",
    "positionRfid": "RFID",
    "positionVersionFw": "Programmatūras versija",
    "positionVersionHw": "Aparatūras versija",
    "positionIgnition": "Aizdedze",
    "positionFlags": "Marķieri",
    "positionCharge": "Lādējas",
    "positionIp": "IP",
    "positionArchive": "Arhīvs",
    "positionVin": "VIN",
    "positionApproximate": "Aptuvenais",
    "positionThrottle": "Akselerators",
    "positionMotion": "Kustība",
    "positionArmed": "Aizsargāts",
    "positionAcceleration": "Paātrinājums",
    "positionDeviceTemp": "Ierīces Temperatūra",
    "positionOperator": "Operators",
    "positionCommand": "Komanda",
    "positionBlocked": "Bloķēts",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Ātrums",
    "positionObdOdometer": "ODB Nobraukums",
    "positionDriverUniqueId": "Vadītāja unikālais ID",
    "positionImage": "Attēls",
    "positionAudio": "Skaņa",
    "serverTitle": "Servera iestatījumi ",
    "serverZoom": "Palielinājums",
    "serverRegistration": "Reģistrācija",
    "serverReadonly": "Tikai lasāms",
    "serverForceSettings": "Pāriestatīt Iestatījumus",
    "mapTitle": "Karte",
    "mapLayer": "Kartes slānis",
    "mapCustom": "Pielāgota karte",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Kartes",
    "mapBingKey": "Bing Karšu Atslēga",
    "mapBingRoad": "Bing Karšu Ceļi",
    "mapBingAerial": "Bing Karšu Apgabals",
    "mapBingHybrid": "Bing Hibrīdkarte",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Kartes",
    "mapYandexSat": "Yandex Satelliti",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Daudzstūris",
    "mapShapeCircle": "Aplis",
    "mapShapePolyline": "Lauzta līnija",
    "mapLiveRoutes": "Reāllaika Maršruti",
    "mapPoiLayer": "POI Slānis",
    "stateTitle": "Stāvoklis",
    "stateName": "Īpašības",
    "stateValue": "Vērtība",
    "commandTitle": "Komanda",
    "commandSend": "Sūtīt",
    "commandSent": "Komanda ir nosūtīta",
    "commandQueued": "Komanda ir ierindota",
    "commandUnit": "Vienība",
    "commandCustom": "Pielāgota komanda",
    "commandDeviceIdentification": "Ierīces Identifikācija",
    "commandPositionSingle": "Vienas Reizes Atskaite",
    "commandPositionPeriodic": "Periodiska Atskaite",
    "commandPositionStop": "Apturēt Atskaites",
    "commandEngineStop": "Motora Slāpēšana",
    "commandEngineResume": "Motora Startēšana",
    "commandAlarmArm": "Aktivizēt Trauksmi",
    "commandAlarmDisarm": "Izslēgt Trauksmi",
    "commandSetTimezone": "Iestatīt Laika Zonu",
    "commandRequestPhoto": "Pieprasīt Fotoattēlu",
    "commandRebootDevice": "Pārstartēt Ierīci",
    "commandSendSms": "Nosūtīt Īsziņu",
    "commandSendUssd": "Nosūtīt USSD",
    "commandSosNumber": "Iestatīt SOS numuru",
    "commandSilenceTime": "Iestatīt Klusuma Laiku",
    "commandSetPhonebook": "Iestatīt Tālruņa Grāmatu",
    "commandVoiceMessage": "Balss Ziņojums",
    "commandOutputControl": "Izejas Kontrole",
    "commandVoiceMonitoring": "Balss uzraudzība",
    "commandSetAgps": "Uzstādīt AGPS",
    "commandSetIndicator": "Iestatīt Indikatoru",
    "commandConfiguration": "Konfigurācija",
    "commandGetVersion": "Saņemt versiju",
    "commandFirmwareUpdate": "Atjaunot programmatūru",
    "commandSetConnection": "Iestatīt savienojumu",
    "commandSetOdometer": "Iestatīt odometru",
    "commandGetModemStatus": "Saņemt modema statusu",
    "commandGetDeviceStatus": "Saņemt ierīces statusu",
    "commandModePowerSaving": "Izmainīt enerģijas taupīšanu",
    "commandModeDeepSleep": "Izmainīt dziļā miega režīmu",
    "commandMovementAlarm": "Kustības trauksme",
    "commandAlarmBattery": "Baterijas trauksme",
    "commandAlarmSos": "SOS trauksme",
    "commandAlarmRemove": "Noņemt trauksmi",
    "commandAlarmClock": "Pulksteņa trauksme",
    "commandAlarmSpeed": "Ātruma Pārsniegšanas Signāls",
    "commandAlarmFall": "Kļūdas trauksme",
    "commandAlarmVibration": "Vibrācijas trauksme",
    "commandFrequency": "Biežums",
    "commandTimezone": "Laika Joslas Nobīde",
    "commandMessage": "Ziņa",
    "commandRadius": "Rādiuss",
    "commandEnable": "Iespējot",
    "commandData": "Datums",
    "commandIndex": "Indekss",
    "commandPhone": "Telefona Numurs",
    "commandServer": "Serveris",
    "commandPort": "Ports",
    "eventAll": "Visi Notikumi",
    "eventDeviceOnline": "Ierīce ir tiešsaistē",
    "eventDeviceUnknown": "Ierīces statuss nav zināms",
    "eventDeviceOffline": "Ierīce ir bezsaistē",
    "eventDeviceMoving": "Ierīce pārvietojas",
    "eventDeviceStopped": "Ierīce ir apstājusies",
    "eventDeviceOverspeed": "Ierīce pārsniedz ātrumu",
    "eventDeviceFuelDrop": "Degvielas padeves notikums",
    "eventCommandResult": "Komandas rezultāts",
    "eventGeofenceEnter": "Ierīce ir apgabalā",
    "eventGeofenceExit": "Ierīce pameta apgabalu",
    "eventAlarm": "Trauksmes",
    "eventIgnitionOn": "Aizdedze ir ieslēgta",
    "eventIgnitionOff": "Aizdedze ir izslēgta",
    "eventMaintenance": "Nepieciešama tehniskā apkope",
    "eventTextMessage": "Saņemta īsziņa",
    "eventDriverChanged": "Nomainījās vadītājs",
    "eventsScrollToLast": "Ritināt Uz Pēdējo",
    "alarmSos": "SOS Trauksme",
    "alarmVibration": "Vibrācijas Trauksme",
    "alarmMovement": "Kustības Trauksme",
    "alarmOverspeed": "Ātruma Pārsniegšanas Trauksme",
    "alarmFallDown": "Krišanas Trauksme",
    "alarmLowBattery": "Izlādētas Baterijas Trauksme",
    "alarmLowPower": "Nepietiekamas Barošanas Trauksme",
    "alarmFault": "Kļūdas Trauksme",
    "alarmPowerOff": "Atslēgšanas Trauksme",
    "alarmPowerOn": "Ieslēgšanas Trauksme",
    "alarmDoor": "Durvju Trauksme",
    "alarmGeofence": "Apgabala Trauksme",
    "alarmGeofenceEnter": "Apgabalā Ieiešanas Trauksme",
    "alarmGeofenceExit": "Apgabala Pamešanas Trauksme",
    "alarmGpsAntennaCut": "GPS Antenas Atvienošanas Trauksme",
    "alarmAccident": "Negadījuma Trauksme",
    "alarmTow": "Vilkšanas Trauksme",
    "alarmIdle": "Dīkstāves trauksme",
    "alarmHardAcceleration": "Straujas Ieskriešanās Trauksme",
    "alarmHardBraking": "Smagas bremzēšanas trauksme",
    "alarmFatigueDriving": "Noguruša Vadītāja Trauksme",
    "alarmPowerCut": "Barošanas Atslēgšanas Trauksme",
    "alarmPowerRestored": "Barošanas Atjaunošanas Trauksme",
    "alarmJamming": "Sastrēguma Trauksme",
    "alarmTemperature": "Temperatūras Trauksme",
    "alarmParking": "Stāvēšanas Trauksme",
    "alarmShock": "Trieciena Trauksme",
    "alarmBonnet": "Motora Pārsega Trauksme",
    "alarmFootBrake": "Kājas Bremžu Trauksme",
    "alarmFuelLeak": "Degvielas noplūdes trauksme",
    "alarmTampering": "Piekļuves Trauksme",
    "alarmRemoving": "Noņemšanas Trauksme",
    "notificationType": "Ziņojuma Tips",
    "notificationAlways": "Visas ierīces",
    "notificationWeb": "Sūtīt caur WEB",
    "notificationMail": "Sūtīt uz e-pastu",
    "notificationSms": "Sūtīt Īsziņā",
    "reportRoute": "Maršruts",
    "reportEvents": "Notikumi",
    "reportTrips": "Braucieni",
    "reportStops": "Pieturas",
    "reportSummary": "Kopsavilkums",
    "reportChart": "Grafiks",
    "reportConfigure": "Konfigurēt",
    "reportEventTypes": "Notikumu Veidi",
    "reportChartType": "Grafika Veids",
    "reportShowMarkers": "Rādīt Marķierus",
    "reportExport": "Eksportēt",
    "reportPeriod": "Periods",
    "reportCustom": "Pielāgoti",
    "reportToday": "Šodien",
    "reportYesterday": "Vakar",
    "reportThisWeek": "Šonedēļ",
    "reportPreviousWeek": "Iepriekšējā nedēļa",
    "reportThisMonth": "Šis mēnesis",
    "reportPreviousMonth": "Iepriekšējais mēnesis",
    "reportDeviceName": "Ierīces Nosaukums",
    "reportAverageSpeed": "Vidējais Ātrums",
    "reportMaximumSpeed": "Maksimālais Ātrums",
    "reportEngineHours": "Motorstundas",
    "reportDuration": "Ilgums",
    "reportStartTime": "Sākuma Laiks",
    "reportStartAddress": "Sākuma Adrese",
    "reportEndTime": "Beigu Laiks",
    "reportEndAddress": "Beigu Adrese",
    "reportSpentFuel": "Patērētā Degviela",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Uzņemšanas Laiks",
    "statisticsActiveUsers": "Aktīvie Lietotāji",
    "statisticsActiveDevices": "Aktīvās Ierīces",
    "statisticsRequests": "Pieprasījumi",
    "statisticsMessagesReceived": "Saņemtie Ziņojumi",
    "statisticsMessagesStored": "Saglabātie Ziņojumi",
    "statisticsGeocoder": "Geocoder Pieprasījumi",
    "statisticsGeolocation": "Atrašanās Vietu Pieprasījumi",
    "categoryArrow": "Bultiņa",
    "categoryDefault": "Noklusējums",
    "categoryAnimal": "Dzīvnieks",
    "categoryBicycle": "Velosipēds",
    "categoryBoat": "Laiva",
    "categoryBus": "Autobuss",
    "categoryCar": "Automašīna",
    "categoryCrane": "Celtnis",
    "categoryHelicopter": "Helikopters",
    "categoryMotorcycle": "Motocikls",
    "categoryOffroad": "Bezceļnieks",
    "categoryPerson": "Persona",
    "categoryPickup": "Pikaps",
    "categoryPlane": "Lidmašīna",
    "categoryShip": "Kuģis",
    "categoryTractor": "Traktors",
    "categoryTruck": "Smagā mašīna",
    "categoryVan": "Busiņš",
    "maintenanceStart": "Sākt",
    "maintenancePeriod": "Periods"
}