{
    "sharedLoading": "Laster...",
    "sharedHide": "Skjul",
    "sharedSave": "Lagre",
    "sharedSet": "Sett",
    "sharedCancel": "Avbryt",
    "sharedAdd": "Legg til",
    "sharedEdit": "Endre",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern element?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nm",
    "sharedKn": "kn",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minutt",
    "sharedSecond": "Sekund",
    "sharedDays": "dager",
    "sharedHours": "timer",
    "sharedMinutes": "minutter",
    "sharedDecimalDegrees": "Desimalgrader",
    "sharedDegreesDecimalMinutes": "Grader desimalminutter",
    "sharedDegreesMinutesSeconds": "Grader minutter sekund",
    "sharedName": "Navn",
    "sharedDescription": "Beskrivelse",
    "sharedSearch": "Søk",
    "sharedGeofence": "geo-gjerde",
    "sharedGeofences": "Geo-gjerder",
    "sharedNotifications": "Varsler",
    "sharedNotification": "Varsel",
    "sharedAttributes": "Egenskaper",
    "sharedAttribute": "Egenskap",
    "sharedDrivers": "Sjåfører",
    "sharedDriver": "Sjåfør",
    "sharedArea": "Område",
    "sharedSound": "Varslingslyd",
    "sharedType": "Type",
    "sharedDistance": "Avstand",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Britisk Gallon",
    "sharedUsGallon": "Amerikansk Gallon",
    "sharedLiterPerHourAbbreviation": "l/t",
    "sharedGetMapState": "Få karttilstand",
    "sharedComputedAttribute": "Utregnede egenskaper",
    "sharedComputedAttributes": "Utregnede egenskaper",
    "sharedCheckComputedAttribute": "Sjekk utregnede egenskaper",
    "sharedExpression": "Uttrykk",
    "sharedDeviceDistance": "Enhetsavstand",
    "sharedDevice": "Enhet",
    "sharedTestNotification": "Send testvarsling",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendere",
    "sharedFile": "Fil",
    "sharedSelectFile": "Velg fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Nødvendig",
    "sharedPreferences": "Innstillinger",
    "sharedPermissions": "Tilgang",
    "sharedExtra": "Ekstra",
    "sharedTypeString": "Streng",
    "sharedTypeNumber": "Nummer",
    "sharedTypeBoolean": "Boolsk",
    "sharedTimezone": "Tidssone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Lagret kommando",
    "sharedSavedCommands": "Lagrede kommandoer",
    "sharedNew": "Ny",
    "sharedShowAddress": "Vis adresse",
    "sharedDisabled": "Deaktivert",
    "sharedMaintenance": "Vedlikehold",
    "sharedMaintenances": "Vedlikehold",
    "attributeSpeedLimit": "Fartsgrense",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Rapport: Ignorer odometer",
    "attributeWebReportColor": "Web: Rapport farge",
    "attributeDevicePassword": "Enhetspassord",
    "attributeProcessingCopyAttributes": "Behandling: Kopier egenskaper",
    "attributeColor": "Farge",
    "attributeWebLiveRouteLength": "Web: Live rute lengde",
    "attributeWebSelectZoom": "Web: Skaler ved valg",
    "attributeWebMaxZoom": "Web: Maksimal forstørring",
    "attributeMailSmtpHost": "Mail: SMTP-vert",
    "attributeMailSmtpPort": "Mail: SMTP-port",
    "attributeMailSmtpStarttlsEnable": "Mail:  Aktiver SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS påkrevd",
    "attributeMailSmtpSslEnable": "Mail: Aktiver SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL tillit",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoller",
    "attributeMailSmtpFrom": "Mail: SMTP Fra",
    "attributeMailSmtpAuth": "E-post: Aktiver SMTP autentisering",
    "attributeMailSmtpUsername": "Mail: SMTP brukernavn",
    "attributeMailSmtpPassword": "Mail: SMTP passord",
    "attributeUiDisableReport": "UI: Deaktiver rapport",
    "attributeUiDisableEvents": "UI: Deaktiver hendelser",
    "attributeUiDisableVehicleFetures": "UI: Deaktiver kjøretøysfunksjoner",
    "attributeUiDisableDrivers": "UI: Deaktiver sjåfører",
    "attributeUiDisableComputedAttributes": "UI: Deaktiver utregnede egenskaper",
    "attributeUiDisableCalendars": "UI: Deaktiver kalendere",
    "attributeUiDisableMaintenances": "UI: Deaktiver Vedlikehold",
    "attributeUiHidePositionAttributes": "UI: Skjul posisjonsegenskaper",
    "errorTitle": "Feil",
    "errorGeneral": "Ugyldige parametere eller begrensingsbrudd",
    "errorConnection": "Forbindelse feilet",
    "errorSocket": "Web socket tilkoblingsfeil",
    "errorZero": "Kan ikke være null",
    "userEmail": "E-post",
    "userPassword": "Passord",
    "userAdmin": "Admin",
    "userRemember": "Husk",
    "userExpirationTime": "Utløpstid",
    "userDeviceLimit": "Enhetsgrense",
    "userUserLimit": "Brukergrense",
    "userDeviceReadonly": "Skrivebeskyttet enhet",
    "userLimitCommands": "Begrens kommandoer",
    "userToken": "Symbol",
    "loginTitle": "Logg inn",
    "loginLanguage": "Språk",
    "loginRegister": "Registrer",
    "loginLogin": "Logg inn",
    "loginFailed": "Feil e-post eller passord",
    "loginCreated": "Ny bruker har blitt registrert",
    "loginLogout": "Logg ut",
    "loginLogo": "Logo",
    "devicesAndState": "Enheter og status",
    "deviceTitle": "Enheter",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Modell",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Sist oppdatert",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følg",
    "deviceTotalDistance": "Total distanse",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Tilkoblet",
    "deviceStatusOffline": "Frakoblet",
    "deviceStatusUnknown": "Ukjent",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Ingen gruppe",
    "settingsTitle": "Innstillinger",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Brukere",
    "settingsDistanceUnit": "Avstandsenhet",
    "settingsSpeedUnit": "Hastighetsenhet",
    "settingsVolumeUnit": "Volumenhet",
    "settingsTwelveHourFormat": "Tolvtimersformat",
    "settingsCoordinateFormat": "Koordinatformat",
    "reportTitle": "Rapporter",
    "reportDevice": "Enhet",
    "reportGroup": "Gruppe",
    "reportFrom": "Fra",
    "reportTo": "Til",
    "reportShow": "Vis",
    "reportClear": "Nullstill",
    "positionFixTime": "Tid",
    "positionValid": "Gyldig",
    "positionAccuracy": "Nøyaktighet",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Lengdegrad",
    "positionAltitude": "Høyde",
    "positionSpeed": "Hastighet",
    "positionCourse": "Retning",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Avstand",
    "positionRpm": "r/min",
    "positionFuel": "Drivstoff",
    "positionPower": "Kraft",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Register",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelitter",
    "positionSatVisible": "Synlige satelitter",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Nettveksling (Roaming)",
    "positionEvent": "Hendelse",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometerteller",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Turmåler",
    "positionHours": "Timer",
    "positionSteps": "Steg",
    "positionInput": "Inngang",
    "positionOutput": "Utgang",
    "positionBatteryLevel": "Batterinivå",
    "positionFuelConsumption": "Drivstofforbruk",
    "positionRfid": "RFID",
    "positionVersionFw": "Fastvareversjon",
    "positionVersionHw": "Maskinvareversjon",
    "positionIgnition": "Tenning",
    "positionFlags": "Status indikatorer",
    "positionCharge": "Lade",
    "positionIp": "IP",
    "positionArchive": "Arkiv",
    "positionVin": "VIN",
    "positionApproximate": "Tilnærmet",
    "positionThrottle": "Gasspedal",
    "positionMotion": "Bevegelse",
    "positionArmed": "Slått På",
    "positionAcceleration": "Akselerasjon",
    "positionDeviceTemp": "Enhetstemperatur",
    "positionOperator": "Operatør",
    "positionCommand": "Kommando",
    "positionBlocked": "Blokkert",
    "positionDtcs": "Diagnosefeilkoder",
    "positionObdSpeed": "OBD hastighet",
    "positionObdOdometer": "OBD kilometerteller",
    "positionDriverUniqueId": "Sjåførunik ID",
    "positionImage": "Bilde",
    "positionAudio": "Lyd",
    "serverTitle": "Serverinnstillinger",
    "serverZoom": "Zoom",
    "serverRegistration": "Registering",
    "serverReadonly": "Skrivebeskyttet",
    "serverForceSettings": "Tving innstillinger",
    "mapTitle": "Kart",
    "mapLayer": "Kartlag",
    "mapCustom": "Egendefinert kart",
    "mapCarto": "Carto basiskart",
    "mapOsm": "Open Street-kart",
    "mapBingKey": "Bing Maps-nøkkel",
    "mapBingRoad": "Bing Maps-veg",
    "mapBingAerial": "Bing Maps-flyfoto",
    "mapBingHybrid": "Bing Kart Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satelitt",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Mangekant",
    "mapShapeCircle": "Sirkel",
    "mapShapePolyline": "Polylinje",
    "mapLiveRoutes": "Live rute",
    "mapPoiLayer": "POI-lag",
    "stateTitle": "Status",
    "stateName": "Egenskap",
    "stateValue": "Verdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Kommando har blitt sendt",
    "commandQueued": "Kommando er satt i kø",
    "commandUnit": "Enhet",
    "commandCustom": "Egendefinert kommando",
    "commandDeviceIdentification": "Enhetsidentifikasjon",
    "commandPositionSingle": "Enkel-rapportering",
    "commandPositionPeriodic": "Periodisk rapportering",
    "commandPositionStop": "Stopp rapportering",
    "commandEngineStop": "Stopp motor",
    "commandEngineResume": "Fortsett motor",
    "commandAlarmArm": "Slå alarm på",
    "commandAlarmDisarm": "Slå alarm av",
    "commandSetTimezone": "Sett tidssone",
    "commandRequestPhoto": "Be om foto",
    "commandRebootDevice": "Omstart enhet",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Sett SOS-nummer",
    "commandSilenceTime": "Sett stilletid",
    "commandSetPhonebook": "Sett telefonbok",
    "commandVoiceMessage": "Talemelding",
    "commandOutputControl": "Utgangkontroll",
    "commandVoiceMonitoring": "Stemmeovervåking",
    "commandSetAgps": "Sett AGPS",
    "commandSetIndicator": "Sett Indikator",
    "commandConfiguration": "Oppsett",
    "commandGetVersion": "Vis versjon",
    "commandFirmwareUpdate": "Oppdater fastvare",
    "commandSetConnection": "Angi tilkobling",
    "commandSetOdometer": "Angi kilometerteller",
    "commandGetModemStatus": "Få modemtilstand",
    "commandGetDeviceStatus": "Få enhetstilstand",
    "commandModePowerSaving": "Endre strømsparing",
    "commandModeDeepSleep": "Endre dyp søvn",
    "commandMovementAlarm": "Bevegelsesalarm",
    "commandAlarmBattery": "Batterialarm",
    "commandAlarmSos": "SOS-Alarm",
    "commandAlarmRemove": "Fjern alarm",
    "commandAlarmClock": "Klokkealarm",
    "commandAlarmSpeed": "Fartsgrensealarm",
    "commandAlarmFall": "Feilalarm",
    "commandAlarmVibration": "Vibrasjonsalarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszoneforskyvning",
    "commandMessage": "Melding",
    "commandRadius": "Radius",
    "commandEnable": "Aktiver",
    "commandData": "Data",
    "commandIndex": "Register",
    "commandPhone": "Telefonnummer",
    "commandServer": "Tjener",
    "commandPort": "Port",
    "eventAll": "Alle hendelser",
    "eventDeviceOnline": "Enhet er tilkoblet",
    "eventDeviceUnknown": "Enhetsstatus er ukjent",
    "eventDeviceOffline": "Enhet er frakoblet",
    "eventDeviceMoving": "Enheten beveger seg",
    "eventDeviceStopped": "Enheten har stoppet",
    "eventDeviceOverspeed": "Enheten bryter fartsgrensen",
    "eventDeviceFuelDrop": "Fall i drivstoff hendelse",
    "eventCommandResult": "Kommandoresultat",
    "eventGeofenceEnter": "Enheten har kommet inn i geo-gjerde",
    "eventGeofenceExit": "Enheten har forlatt geo-gjerde",
    "eventAlarm": "Alarmer",
    "eventIgnitionOn": "Tenning er PÅ",
    "eventIgnitionOff": "Tenning er AV",
    "eventMaintenance": "Vedlikehold Kreves",
    "eventTextMessage": "Tekst melding mottatt",
    "eventDriverChanged": "Sjåfør endret",
    "eventsScrollToLast": "Vis siste",
    "alarmSos": "SOS-alarm",
    "alarmVibration": "Vibrasjonsalarm",
    "alarmMovement": "Bevegelsesalarm",
    "alarmOverspeed": "Fartsgrensealarm",
    "alarmFallDown": "Fallalarm",
    "alarmLowBattery": "Lavt-batteri-alarm",
    "alarmLowPower": "Lavt-batteri-alarm",
    "alarmFault": "Feilalarm",
    "alarmPowerOff": "Strøm frakoblet-alarm",
    "alarmPowerOn": "Strøm tilkoblet-alarm",
    "alarmDoor": "Døralarm",
    "alarmGeofence": "Geo-Gjerde Alarm",
    "alarmGeofenceEnter": "Geo-gjerde innefor-alarm",
    "alarmGeofenceExit": "Geo-gjerde utenfor-alarm",
    "alarmGpsAntennaCut": "GPS-antenne fjernet-alarm",
    "alarmAccident": "Ulykke-alarm",
    "alarmTow": "Tauing-alarm",
    "alarmIdle": "Tomgangsalarm",
    "alarmHardAcceleration": "Hard akselerasjon-alarm",
    "alarmHardBraking": "Hard oppbremsing-alarm",
    "alarmFatigueDriving": "Tretthet-alarm",
    "alarmPowerCut": "Strøm frakoblet-alarm",
    "alarmPowerRestored": "Strøm gjenopprettet-alarm",
    "alarmJamming": "Jamming-alarm",
    "alarmTemperature": "Tempratur-alarm",
    "alarmParking": "Parkering-alarm",
    "alarmShock": "Vibrasjon-alarm",
    "alarmBonnet": "Motorpanser-Alarm",
    "alarmFootBrake": "Bremsepedal-alarm",
    "alarmFuelLeak": "Drivstofflekasjealarm",
    "alarmTampering": "Tuklingsalarm",
    "alarmRemoving": "Fjern alarm",
    "notificationType": "Varseltype",
    "notificationAlways": "Alle enheter",
    "notificationWeb": "Send via web",
    "notificationMail": "Send via e-post",
    "notificationSms": "Send via SMS",
    "reportRoute": "Rute",
    "reportEvents": "Hendelser",
    "reportTrips": "Turer",
    "reportStops": "Stopp",
    "reportSummary": "Oppsumering",
    "reportChart": "Diagram",
    "reportConfigure": "Sett opp",
    "reportEventTypes": "Hendelsestyper",
    "reportChartType": "Diagramtype",
    "reportShowMarkers": "Vis markører",
    "reportExport": "Eksporter",
    "reportPeriod": "Periode",
    "reportCustom": "Egendefinert",
    "reportToday": "Idag",
    "reportYesterday": "I går",
    "reportThisWeek": "Denne uken",
    "reportPreviousWeek": "Forrige uke",
    "reportThisMonth": "Denne måneden",
    "reportPreviousMonth": "Forrige måned",
    "reportDeviceName": "Enhetsnavn",
    "reportAverageSpeed": "Gjennomsnittshastighet ",
    "reportMaximumSpeed": "Maksimumshastighet",
    "reportEngineHours": "Motortimer",
    "reportDuration": "Varighet",
    "reportStartTime": "Starttidspunkt",
    "reportStartAddress": "Startadresse",
    "reportEndTime": "Sluttidspunkt",
    "reportEndAddress": "Sluttadresse",
    "reportSpentFuel": "Brukt drivstoff",
    "statisticsTitle": "Statistikk",
    "statisticsCaptureTime": "Opptakstidspunkt",
    "statisticsActiveUsers": "Aktive brukere",
    "statisticsActiveDevices": "Aktive enheter",
    "statisticsRequests": "Forespørsler",
    "statisticsMessagesReceived": "Meldinger mottatt",
    "statisticsMessagesStored": "Meldinger lagret",
    "statisticsGeocoder": "Geocoder-forespørsler",
    "statisticsGeolocation": "Geolocation-forespørsler",
    "categoryArrow": "Pil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Dyr",
    "categoryBicycle": "Sykkel",
    "categoryBoat": "Båt",
    "categoryBus": "Buss",
    "categoryCar": "Bil",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorsykkel",
    "categoryOffroad": "Terrengkjøretøy",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Fly",
    "categoryShip": "Skip",
    "categoryTractor": "Traktor",
    "categoryTruck": "Lastebil",
    "categoryVan": "Varebil",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}