{
    "sharedLoading": "लोड हुँदै ",
    "sharedHide": "लुकाउने ",
    "sharedSave": "सुरक्षित गर्ने ",
    "sharedSet": "सेट गर्ने ",
    "sharedCancel": "रद्ध गर्ने ",
    "sharedAdd": "थप्ने",
    "sharedEdit": "सच्याउने",
    "sharedRemove": "हटाउने ",
    "sharedRemoveConfirm": "हटाउने हो?",
    "sharedKm": "कि मि ",
    "sharedMi": "माइल",
    "sharedNmi": "नटिकल माइल",
    "sharedKn": "किलो नट ",
    "sharedKmh": "कि मि /घण्टा ",
    "sharedMph": "माइल /घण्टा ",
    "sharedHour": "घण्टा ",
    "sharedMinute": "मिनेट ",
    "sharedSecond": "सेकेन्ड ",
    "sharedDays": "दिन ",
    "sharedHours": "घण्टा ",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "डेसिमल डिग्री ",
    "sharedDegreesDecimalMinutes": "डिग्री डेसिमल मिनेट ",
    "sharedDegreesMinutesSeconds": "डिग्री मिनेट सेकेन्ड ",
    "sharedName": "नाम ",
    "sharedDescription": "विवरण ",
    "sharedSearch": "खोज्ने ",
    "sharedGeofence": "भू परिधि ",
    "sharedGeofences": "भू परिधि ",
    "sharedNotifications": "सूचनाहरु ",
    "sharedNotification": "सूचना ",
    "sharedAttributes": "एट्रिब्युट ",
    "sharedAttribute": "एट्रिब्युट ",
    "sharedDrivers": "चालकहरु ",
    "sharedDriver": "चालक ",
    "sharedArea": "क्षेत्र ",
    "sharedSound": "सूचना ध्वनि ",
    "sharedType": "Type",
    "sharedDistance": "दूरी ",
    "sharedHourAbbreviation": "घ ",
    "sharedMinuteAbbreviation": "mi",
    "sharedSecondAbbreviation": "से ",
    "sharedVoltAbbreviation": "भोल्ट ",
    "sharedLiterAbbreviation": "ई",
    "sharedGallonAbbreviation": "ग्या",
    "sharedLiter": "लिटर ",
    "sharedImpGallon": "ग्यालन ",
    "sharedUsGallon": "अमेरिकी ग्यालन ",
    "sharedLiterPerHourAbbreviation": "ई/घ",
    "sharedGetMapState": "नक्साको स्थिति पाउने ",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestNotification": "Send Test Notification",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedExtra": "Extra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Speed Limit",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "त्रुटी",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "जडान मा त्रुटी भयो ",
    "errorSocket": "Web socket connection error",
    "errorZero": "Can't be zero",
    "userEmail": "इ मेल ",
    "userPassword": "गोप्य शब्द ",
    "userAdmin": "ब्यबस्थापक",
    "userRemember": "Remember",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "लगिन गर्ने ",
    "loginLanguage": "भाषा ",
    "loginRegister": "दर्ता गर्ने",
    "loginLogin": "भित्रिने ",
    "loginFailed": "इ मेल वा गोप्य शब्द गलत भयो ",
    "loginCreated": "नया प्रयोगकर्ता दर्ता भयो ",
    "loginLogout": "बाहिरिने ",
    "loginLogo": "Logo",
    "devicesAndState": "यन्त्रहरू तथा अवस्था ",
    "deviceTitle": "यन्त्रहरू ",
    "deviceIdentifier": "परिचायक ",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "अन्तिम अपडेट ",
    "deviceCommand": "आदेश ",
    "deviceFollow": "पिछा गर्ने ",
    "deviceTotalDistance": "Total Distance",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "सेटिंग ",
    "settingsUser": "खाता ",
    "settingsGroups": "Groups",
    "settingsServer": "सर्भर ",
    "settingsUsers": "प्रयोगकर्ताहरु ",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "प्रतिबेदनहरु ",
    "reportDevice": "यन्त्र ",
    "reportGroup": "Group",
    "reportFrom": "बाट ",
    "reportTo": "सम्म ",
    "reportShow": "देखाउने ",
    "reportClear": "सफा गर्ने ",
    "positionFixTime": "समय ",
    "positionValid": "ठिक",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "अक्षांश",
    "positionLongitude": "देशान्तर ",
    "positionAltitude": "उचाई ",
    "positionSpeed": "गति ",
    "positionCourse": "दिशा ",
    "positionAddress": "ठेगाना ",
    "positionProtocol": "प्रोटोकल ",
    "positionDistance": "Distance",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "सर्भर सेटिंग",
    "serverZoom": "ठुलो बनाउने ",
    "serverRegistration": "दर्ता ",
    "serverReadonly": "पढ्ने मात्रै ",
    "serverForceSettings": "Force Settings",
    "mapTitle": "नक्शा ",
    "mapLayer": "नक्शा को तह ",
    "mapCustom": "अनुकुल नक्शा ",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "ओपन स्ट्रिट नक्शा ",
    "mapBingKey": "बिंग नक्शाको चाबी (कि) ",
    "mapBingRoad": "बिंग नक्शा (सडक)",
    "mapBingAerial": "बिंग नक्शा (एरियल)",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "अवस्था ",
    "stateName": "गुण ",
    "stateValue": "मूल्य ",
    "commandTitle": "आदेश ",
    "commandSend": "पठाउने ",
    "commandSent": "आदेश पठाईएको छ ",
    "commandQueued": "Command has been queued",
    "commandUnit": "इकाई ",
    "commandCustom": "Custom command",
    "commandDeviceIdentification": "Device Identification",
    "commandPositionSingle": "Single Reporting",
    "commandPositionPeriodic": "आवधिक प्रतिबेदन ",
    "commandPositionStop": "प्रतिबेदन बन्द गर्ने ",
    "commandEngineStop": "इन्जिन बन्द गर्ने ",
    "commandEngineResume": "इन्जिन खोल्ने ",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "Overspeed Alarm",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "आव्रती ",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Message",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Phone Number",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "All Events",
    "eventDeviceOnline": "Device is online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Device is offline",
    "eventDeviceMoving": "Device is moving",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Device exceeds the speed",
    "eventDeviceFuelDrop": "Fuel drop event",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Device has entered geofence",
    "eventGeofenceExit": "Device has exited geofence",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmLowPower": "LowPower Alarm",
    "alarmFault": "Fault Alarm",
    "alarmPowerOff": "Power Off Alarm",
    "alarmPowerOn": "Power On Alarm",
    "alarmDoor": "Door Alarm",
    "alarmGeofence": "Geofence Alarm",
    "alarmGeofenceEnter": "Geofence Enter Alarm",
    "alarmGeofenceExit": "Geofence Exit Alarm",
    "alarmGpsAntennaCut": "GPS Antenna Cut Alarm",
    "alarmAccident": "Accident Alarm",
    "alarmTow": "Tow Alarm",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Hard Acceleration Alarm",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Fatigue Driving Alarm",
    "alarmPowerCut": "Power Cut Alarm",
    "alarmPowerRestored": "Power Restored Alarm",
    "alarmJamming": "Jamming Alarm",
    "alarmTemperature": "Temperature Alarm",
    "alarmParking": "Parking Alarm",
    "alarmShock": "Shock Alarm",
    "alarmBonnet": "Bonnet Alarm",
    "alarmFootBrake": "Foot Brake Alarm",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Tampering Alarm",
    "alarmRemoving": "Removing Alarm",
    "notificationType": "Type of Notification",
    "notificationAlways": "All Devices",
    "notificationWeb": "Send via Web",
    "notificationMail": "Send via Mail",
    "notificationSms": "Send via SMS",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryAnimal": "जनावर ",
    "categoryBicycle": "साइकल ",
    "categoryBoat": "डुंगा ",
    "categoryBus": "बस ",
    "categoryCar": "कार ",
    "categoryCrane": "क्रेन ",
    "categoryHelicopter": "हेलिकप्टर ",
    "categoryMotorcycle": "मोटरसाइकल ",
    "categoryOffroad": "कच्ची बाटो ",
    "categoryPerson": "व्यक्ति ",
    "categoryPickup": "पिकअप ",
    "categoryPlane": "हवाइजहाज ",
    "categoryShip": "जहाज ",
    "categoryTractor": "रट्रयाक्टर",
    "categoryTruck": "ट्रक ",
    "categoryVan": "भ्यान ",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}