{
    "sharedLoading": "Wczytywanie...",
    "sharedHide": "Ukryj",
    "sharedSave": "Zapisz",
    "sharedSet": "Ustaw",
    "sharedCancel": "Anuluj",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Edytuj",
    "sharedRemove": "Usuń",
    "sharedRemoveConfirm": "Usunąć obiekt?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Godzina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "godziny",
    "sharedMinutes": "minuty",
    "sharedDecimalDegrees": "Stopnie Dziesiętne",
    "sharedDegreesDecimalMinutes": "Stopnie Dziesiętne Minuty",
    "sharedDegreesMinutesSeconds": "Stopnie Minuty Sekundy",
    "sharedName": "Nazwa",
    "sharedDescription": "Opis",
    "sharedSearch": "Szukaj",
    "sharedGeofence": "Nadzór",
    "sharedGeofences": "Nadzory",
    "sharedNotifications": "Powiadomienia",
    "sharedNotification": "Powiadomienie",
    "sharedAttributes": "Atrybuty",
    "sharedAttribute": "Atrybut",
    "sharedDrivers": "Kierowcy",
    "sharedDriver": "Kierowca",
    "sharedArea": "Strefa",
    "sharedSound": "Powiadomienia dźwiękowe",
    "sharedType": "Typ",
    "sharedDistance": "Odległość",
    "sharedHourAbbreviation": "g",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litr",
    "sharedImpGallon": "Galon Ang.",
    "sharedUsGallon": "Galon U.S.",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Pobierz stan mapy",
    "sharedComputedAttribute": "Obliczony atrybut",
    "sharedComputedAttributes": "Obliczone atrybuty",
    "sharedCheckComputedAttribute": "Sprawdź obliczony atrybut",
    "sharedExpression": "Wyrażenie",
    "sharedDeviceDistance": "Dystans urządzenia",
    "sharedDevice": "Urządzenie",
    "sharedTestNotification": "Wyślij powiadomienie testowe",
    "sharedCalendar": "Kalendarz",
    "sharedCalendars": "Kalendarze",
    "sharedFile": "Plik",
    "sharedSelectFile": "Wybierz plik",
    "sharedPhone": "Telefon",
    "sharedRequired": "Wymagane",
    "sharedPreferences": "Preferencje",
    "sharedPermissions": "Zezwolenia",
    "sharedExtra": "Dodatkowe",
    "sharedTypeString": "Tekst",
    "sharedTypeNumber": "Liczba",
    "sharedTypeBoolean": "Wartość binarna",
    "sharedTimezone": "Strefa czasowa",
    "sharedInfoTitle": "Informacja",
    "sharedSavedCommand": "Zapisane polecenie",
    "sharedSavedCommands": "Zapisane polecenia",
    "sharedNew": "Nowy...",
    "sharedShowAddress": "Pokaż adres",
    "sharedDisabled": "Wyłączony",
    "sharedMaintenance": "Konserwacja",
    "sharedMaintenances": "Konserwacje",
    "attributeSpeedLimit": "Ograniczenie prędkości",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Raport: Ignoruj licznik kilometrów",
    "attributeWebReportColor": "Web: Kolor raportów",
    "attributeDevicePassword": "Hasło urządzenia",
    "attributeProcessingCopyAttributes": "Przetwarzanie: Kopiuj atrybuty",
    "attributeColor": "Kolor",
    "attributeWebLiveRouteLength": "Web: Długość ścieżki na żywo",
    "attributeWebSelectZoom": "Sieć: Powiększ po zaznaczeniu",
    "attributeWebMaxZoom": "Strona: Maksymalne przybliżenie",
    "attributeMailSmtpHost": "Poczta: Host SMTP",
    "attributeMailSmtpPort": "Poczta: Port SMTP",
    "attributeMailSmtpStarttlsEnable": "Poczta: Włącz SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Poczta: Wymagane ",
    "attributeMailSmtpSslEnable": "Poczta: Włącz ",
    "attributeMailSmtpSslTrust": "Poczta: Ufaj ",
    "attributeMailSmtpSslProtocols": "Poczta: Protokoły ",
    "attributeMailSmtpFrom": "Poczta: Od SMTP",
    "attributeMailSmtpAuth": "Poczta: Włącz autoryzację SMTP",
    "attributeMailSmtpUsername": "Poczta: Nazwa użytkownika SMTP",
    "attributeMailSmtpPassword": "Poczta: Hasło SMTP",
    "attributeUiDisableReport": "UI: Wyłącz Raport",
    "attributeUiDisableEvents": "UI: Wyłącz zdarzenia",
    "attributeUiDisableVehicleFetures": "UI: Wyłącz funkcje pojazdu",
    "attributeUiDisableDrivers": "UI: Wyłącz kierowców",
    "attributeUiDisableComputedAttributes": "UI: Wyłącz obliczone atrybuty",
    "attributeUiDisableCalendars": "UI: Wyłącz kalendarze",
    "attributeUiDisableMaintenances": "UI: Wyłącz konserwacje",
    "attributeUiHidePositionAttributes": "UI: Ukryj atrybuty pozycji",
    "errorTitle": "Błąd",
    "errorGeneral": "Niepoprawny parametr albo naruszenie ograniczeń",
    "errorConnection": "Błąd przy połączeniu",
    "errorSocket": "Błąd połączenia gniazda sieciowego",
    "errorZero": "Nie może być zerem",
    "userEmail": "Email",
    "userPassword": "Hasło",
    "userAdmin": "Administrator",
    "userRemember": "Zapamiętaj",
    "userExpirationTime": "Wygaśnięcie",
    "userDeviceLimit": "Limit urządzeń",
    "userUserLimit": "Limit użytkownika",
    "userDeviceReadonly": "Urządzenie do odczytu",
    "userLimitCommands": "Ogranicz polecenia",
    "userToken": "Token",
    "loginTitle": "Login",
    "loginLanguage": "Język",
    "loginRegister": "Rejestracja",
    "loginLogin": "Zaloguj",
    "loginFailed": "Nieprawidłowy adres e-mail lub hasło",
    "loginCreated": "Nowy użytkownik został zarejestrowany",
    "loginLogout": "Wyloguj",
    "loginLogo": "Logo",
    "devicesAndState": "Urządzenia i stan",
    "deviceTitle": "Urządzenia",
    "deviceIdentifier": "Identyfikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Ostatnia aktualizacja",
    "deviceCommand": "Rozkaz",
    "deviceFollow": "Podążaj",
    "deviceTotalDistance": "Całkowity dystans",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Nieznany",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Brak grupy",
    "settingsTitle": "Ustawienia",
    "settingsUser": "Konto",
    "settingsGroups": "Grupy",
    "settingsServer": "Serwer",
    "settingsUsers": "Użytkownicy",
    "settingsDistanceUnit": "Jednostka odległości",
    "settingsSpeedUnit": "Jednostka prędkości",
    "settingsVolumeUnit": "Jednostka głośności",
    "settingsTwelveHourFormat": "Format 12-godz.",
    "settingsCoordinateFormat": "Format współrzędnych",
    "reportTitle": "Raporty",
    "reportDevice": "Urządzenie",
    "reportGroup": "Grupa",
    "reportFrom": "Z",
    "reportTo": "Do",
    "reportShow": "Pokaż",
    "reportClear": "Wyczyść",
    "positionFixTime": "Czas",
    "positionValid": "Aktywny",
    "positionAccuracy": "Dokładność",
    "positionLatitude": "Szerokość",
    "positionLongitude": "Długość",
    "positionAltitude": "Wysokość",
    "positionSpeed": "Prędkość",
    "positionCourse": "Kurs",
    "positionAddress": "Adres",
    "positionProtocol": "Protokół",
    "positionDistance": "Odległość",
    "positionRpm": "RPM",
    "positionFuel": "Paliwo",
    "positionPower": "Moc",
    "positionBattery": "Bateria",
    "positionRaw": "Surowy",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Widoczne satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Zdarzenie",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Drogomierz",
    "positionServiceOdometer": "Drogomierz usługi",
    "positionTripOdometer": "Drogomierz podróży",
    "positionHours": "Godziny",
    "positionSteps": "Kroki",
    "positionInput": "Wejście",
    "positionOutput": "Wyjście",
    "positionBatteryLevel": "Poziom baterii",
    "positionFuelConsumption": "Zużycie paliwa",
    "positionRfid": "RFID",
    "positionVersionFw": "Wersja firmware",
    "positionVersionHw": "Wersja sprzętu",
    "positionIgnition": "Zapłon",
    "positionFlags": "Flagi",
    "positionCharge": "Ładowanie",
    "positionIp": "IP",
    "positionArchive": "Archiwum",
    "positionVin": "VIN",
    "positionApproximate": "Przybliżony",
    "positionThrottle": "Przepustnica",
    "positionMotion": "Ruch",
    "positionArmed": "Uzbrojony",
    "positionAcceleration": "Przyśpieszenie",
    "positionDeviceTemp": "Temperatura urządzenia",
    "positionOperator": "Operator",
    "positionCommand": "Polecenie",
    "positionBlocked": "Zablokowany",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Prędkość OBD",
    "positionObdOdometer": "Drogomierz OBD",
    "positionDriverUniqueId": "Unikalny ID kierowcy",
    "positionImage": "Obraz",
    "positionAudio": "Dźwięk",
    "serverTitle": "Ustawienia serwera",
    "serverZoom": "Powiększenie",
    "serverRegistration": "Rejestracja",
    "serverReadonly": "Tylko do odczytu",
    "serverForceSettings": "Wymuś ustawienia",
    "mapTitle": "Mapa",
    "mapLayer": "Rodzaj mapy",
    "mapCustom": "Własna mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Mapa hybrydowa Bing",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Mapa Yandex",
    "mapYandexSat": "Satelita Yandex",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Wielokąt",
    "mapShapeCircle": "Okrąg",
    "mapShapePolyline": "Krzywa",
    "mapLiveRoutes": "Ścieżki na żywo",
    "mapPoiLayer": "Warstwa POI",
    "stateTitle": "Stan i lokalizacja",
    "stateName": "Właściwość",
    "stateValue": "Wartość",
    "commandTitle": "Komenda",
    "commandSend": "Wyślij",
    "commandSent": "Komenda została wysłana",
    "commandQueued": "Komenda została dodana do kolejki",
    "commandUnit": "Jednostka",
    "commandCustom": "Własna komenda",
    "commandDeviceIdentification": "Identyfikacja urządzenia",
    "commandPositionSingle": "Pojedyncze raportowanie",
    "commandPositionPeriodic": "Okresowy raport",
    "commandPositionStop": "Zatrzymaj raportowanie",
    "commandEngineStop": "Silnik - Stop",
    "commandEngineResume": "Silnik - Wznów",
    "commandAlarmArm": "Włączanie alarmu",
    "commandAlarmDisarm": "Wyłączanie alarmu",
    "commandSetTimezone": "Ustaw strefę czasową",
    "commandRequestPhoto": "Żądanie zdjęcia\n",
    "commandRebootDevice": "Zresetuj urządzenie",
    "commandSendSms": "Wyślij SMS",
    "commandSendUssd": "Wyślij USSD",
    "commandSosNumber": "Ustaw numer SOS",
    "commandSilenceTime": "Ustaw czas milczenia",
    "commandSetPhonebook": "Ustaw książkę adresową",
    "commandVoiceMessage": "Wiadomość głosowa",
    "commandOutputControl": "Kontrola wyjścia",
    "commandVoiceMonitoring": "Monitorowanie głosu",
    "commandSetAgps": "Ustaw AGPS",
    "commandSetIndicator": "Ustaw znacznik",
    "commandConfiguration": "Konfiguracja",
    "commandGetVersion": "Pobierz wersję",
    "commandFirmwareUpdate": "Aktualizuj firmware",
    "commandSetConnection": "Ustaw połączenie",
    "commandSetOdometer": "Ustaw drogomierz",
    "commandGetModemStatus": "Pobierz status modemu",
    "commandGetDeviceStatus": "Pobierz status urządzenia",
    "commandModePowerSaving": "Zmień oszczędzanie energii",
    "commandModeDeepSleep": "Zmień głębokie uśpienie",
    "commandMovementAlarm": "Alarm ruchu",
    "commandAlarmBattery": "Alarm baterii",
    "commandAlarmSos": "Alarm SOS",
    "commandAlarmRemove": "Alarm usunięcia",
    "commandAlarmClock": "Alarm czasu",
    "commandAlarmSpeed": "Alarm przekroczenia prędkości",
    "commandAlarmFall": "Alarm błędu",
    "commandAlarmVibration": "Alarm wibracji",
    "commandFrequency": "Częstotliwość",
    "commandTimezone": "Przesunięcie strefy czasowej",
    "commandMessage": "Wiadomość",
    "commandRadius": "Promień",
    "commandEnable": "Włącz",
    "commandData": "Dane",
    "commandIndex": "Index",
    "commandPhone": "Numer telefonu",
    "commandServer": "Serwer",
    "commandPort": "Port",
    "eventAll": "Wszystkie zdarzenia",
    "eventDeviceOnline": "Urządzenie jest online",
    "eventDeviceUnknown": "Status urządzenia nieznany",
    "eventDeviceOffline": "Urządzenie jest offline",
    "eventDeviceMoving": "Urządzenie przemieszcza się",
    "eventDeviceStopped": "Urządzenie się zatrzymało",
    "eventDeviceOverspeed": "Urządzenie przekroczyło prędkość",
    "eventDeviceFuelDrop": "Zdarzenie spadku paliwa",
    "eventCommandResult": "Rezultat polecenia",
    "eventGeofenceEnter": "Urządzenie wkroczyło w strefę nadzoru",
    "eventGeofenceExit": "Urządzenie opuściło strefę nadzoru",
    "eventAlarm": "Alarmy",
    "eventIgnitionOn": "Zapłon włączony",
    "eventIgnitionOff": "Zapłon wyłączony",
    "eventMaintenance": "Wymagana konserwacja",
    "eventTextMessage": "Odebrano wiadomość tekstową",
    "eventDriverChanged": "Zmiana kierowcy",
    "eventsScrollToLast": "Przewiń do ostatniego",
    "alarmSos": "Alarm SOS",
    "alarmVibration": "Alarm wibracyjny",
    "alarmMovement": "Alarm ruchu",
    "alarmOverspeed": "Alarm przekroczenia prędkości",
    "alarmFallDown": "Alarm upadku",
    "alarmLowBattery": "Alarm niskiego stanu baterii",
    "alarmLowPower": "Alarm małej mocy",
    "alarmFault": "Alarm usterki",
    "alarmPowerOff": "Wyłącz alarm",
    "alarmPowerOn": "Włącz alarm",
    "alarmDoor": "Alarm drzwi",
    "alarmGeofence": "Alarm obszaru",
    "alarmGeofenceEnter": "Alarm wejścia w obszar",
    "alarmGeofenceExit": "Alarm wyjścia z obszaru",
    "alarmGpsAntennaCut": "Alarm odłączanie anteny GPS",
    "alarmAccident": "Alarm wypadku",
    "alarmTow": "Alarm holowania",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Alarm przyśpieszania",
    "alarmHardBraking": "Alarm nagłego hamowania",
    "alarmFatigueDriving": "Alarm zmęczenia",
    "alarmPowerCut": "Alarm odcięcia zasilania",
    "alarmPowerRestored": "Alarm odzyskania mocy",
    "alarmJamming": "Alarm zagłuszania",
    "alarmTemperature": "Alarm temperatury",
    "alarmParking": "Alarm parkingowy",
    "alarmShock": "Alarm wstrząsów",
    "alarmBonnet": "Alarm maski",
    "alarmFootBrake": "Alarm hamulca nożnego",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Alarm ruszania",
    "alarmRemoving": "Usuwanie alarmu",
    "notificationType": "Rodzaj powiadomienia",
    "notificationAlways": "Wszystkie urządzenia",
    "notificationWeb": "Wyślij przez stronę",
    "notificationMail": "Wyślij przez Email",
    "notificationSms": "Wyślij przez SMS",
    "reportRoute": "Trasa",
    "reportEvents": "Zdarzenia",
    "reportTrips": "Trips",
    "reportStops": "Zatrzymania",
    "reportSummary": "Podsumowanie",
    "reportChart": "Wykres",
    "reportConfigure": "Konfiguracja",
    "reportEventTypes": "Rodzaje zdarzeń",
    "reportChartType": "Typ wykresu",
    "reportShowMarkers": "Pokaż znaczniki",
    "reportExport": "Eksportuj",
    "reportPeriod": "Okres",
    "reportCustom": "Własny",
    "reportToday": "Dzisiaj",
    "reportYesterday": "Wczoraj",
    "reportThisWeek": "W tym tygodniu",
    "reportPreviousWeek": "W poprzednim tygodniu",
    "reportThisMonth": "W tym miesiącu",
    "reportPreviousMonth": "W poprzednim miesiącu",
    "reportDeviceName": "Nazwa urządzenia",
    "reportAverageSpeed": "Średnia prędkość",
    "reportMaximumSpeed": "Maksymalna prędkość",
    "reportEngineHours": "Czas pracy silnika",
    "reportDuration": "Czas trwania",
    "reportStartTime": "Czas uruchomienia",
    "reportStartAddress": "Adres początkowy",
    "reportEndTime": "Czas końcowy",
    "reportEndAddress": "Adres końcowy",
    "reportSpentFuel": "Zużyte paliwo",
    "statisticsTitle": "Statystyki",
    "statisticsCaptureTime": "Czas zapisu",
    "statisticsActiveUsers": "Aktywni użytkownicy",
    "statisticsActiveDevices": "Aktywne urządzenia",
    "statisticsRequests": "Żądania",
    "statisticsMessagesReceived": "Odebrane wiadomości",
    "statisticsMessagesStored": "Zapisane wiadomości",
    "statisticsGeocoder": "Żądania Geokodera",
    "statisticsGeolocation": "Żądania geolokacji",
    "categoryArrow": "Strzałka",
    "categoryDefault": "Domyślny",
    "categoryAnimal": "Zwierzę",
    "categoryBicycle": "Rower",
    "categoryBoat": "Łódź",
    "categoryBus": "Autobus",
    "categoryCar": "Samochód",
    "categoryCrane": "Dźwig",
    "categoryHelicopter": "Śmigłowiec",
    "categoryMotorcycle": "Motocykl",
    "categoryOffroad": "Pojazd terenowy",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Samolot",
    "categoryShip": "Statek",
    "categoryTractor": "Traktor",
    "categoryTruck": "Ciężarówka",
    "categoryVan": "Van",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Okres"
}