{
    "sharedLoading": "Se încarcă",
    "sharedHide": "Ascunde",
    "sharedSave": "Salvează",
    "sharedSet": "Seteaza",
    "sharedCancel": "Anulează",
    "sharedAdd": "Adaugă",
    "sharedEdit": "Modifică",
    "sharedRemove": "Elimină",
    "sharedRemoveConfirm": "Ștergeți obiectul?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "Mile nautice",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Oră",
    "sharedMinute": "Minut",
    "sharedSecond": "Secundă",
    "sharedDays": "Zile",
    "sharedHours": "Ore",
    "sharedMinutes": "Minute",
    "sharedDecimalDegrees": "Grade zecimale",
    "sharedDegreesDecimalMinutes": "Grade minute",
    "sharedDegreesMinutesSeconds": "Grade minute secunde",
    "sharedName": "Nume",
    "sharedDescription": "Descriere",
    "sharedSearch": "Căutare",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notificările",
    "sharedNotification": "Notification",
    "sharedAttributes": "Atribute",
    "sharedAttribute": "Atribute",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Area",
    "sharedSound": "Sunet notificare",
    "sharedType": "Tip",
    "sharedDistance": "Distanţă",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Cere status harta",
    "sharedComputedAttribute": "Atribut Calculat",
    "sharedComputedAttributes": "Atribute Calculate",
    "sharedCheckComputedAttribute": "Verifica atributul calculat",
    "sharedExpression": "expresie",
    "sharedDeviceDistance": "Distanta echipament",
    "sharedDevice": "Echipament",
    "sharedTestNotification": "Trimite notificare de test",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendare",
    "sharedFile": "Fisier",
    "sharedSelectFile": "Selecteaza fisierul",
    "sharedPhone": "Telefon",
    "sharedRequired": "Necesar",
    "sharedPreferences": "Preferinte",
    "sharedPermissions": "Permisiuni",
    "sharedExtra": "Suplimentar",
    "sharedTypeString": "caracter",
    "sharedTypeNumber": "numar",
    "sharedTypeBoolean": "boolean",
    "sharedTimezone": "Fus orar",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Limita de viteza",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Raport: Ignora kilometrajul",
    "attributeWebReportColor": "Web: Culoare raport",
    "attributeDevicePassword": "Parola dispozitiv",
    "attributeProcessingCopyAttributes": "Procesare: Copiaza atributele",
    "attributeColor": "Culoare",
    "attributeWebLiveRouteLength": "Web: Lungime rute",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: Activeaza  SMTP STARTTLS ",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS  necesar",
    "attributeMailSmtpSslEnable": "Mail: Activeaza SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: Protocol SMTP SSL",
    "attributeMailSmtpFrom": "Mail: SMTP expeditor",
    "attributeMailSmtpAuth": "Mail: Activeaza autentificare SMTP ",
    "attributeMailSmtpUsername": "Mail: SMTP utilizator",
    "attributeMailSmtpPassword": "Mail: SMTP parola",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Eroare",
    "errorGeneral": "Parametri invalizi",
    "errorConnection": "Eroare de conexiune",
    "errorSocket": "Eroare conectare socket",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Parolă",
    "userAdmin": "Admin",
    "userRemember": "Ţine minte",
    "userExpirationTime": "Expirare",
    "userDeviceLimit": "Limitare echipament",
    "userUserLimit": "Limita utilizator",
    "userDeviceReadonly": "Dispozitiv doar citire",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "Autentificare",
    "loginLanguage": "Limbă",
    "loginRegister": "Înregistrare",
    "loginLogin": "Intră în cont",
    "loginFailed": "E-mail sau parolă incorectă",
    "loginCreated": "Un utilizator nou a fost înregistrat",
    "loginLogout": "Deconectare",
    "loginLogo": "Logo",
    "devicesAndState": "Stare dispozitive",
    "deviceTitle": "Dispozitive",
    "deviceIdentifier": "Identificator",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Categorie",
    "deviceLastUpdate": "Ultima actualizare",
    "deviceCommand": "Comandă",
    "deviceFollow": "Urmareste",
    "deviceTotalDistance": "Distanta totala",
    "deviceStatus": "Stare",
    "deviceStatusOnline": "Conectat",
    "deviceStatusOffline": "Deconectat",
    "deviceStatusUnknown": "Necunoscut",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Nici-un grup",
    "settingsTitle": "Setări",
    "settingsUser": "Cont",
    "settingsGroups": "Grupuri",
    "settingsServer": "Server",
    "settingsUsers": "Utilizatori",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-oră",
    "settingsCoordinateFormat": "Format coordonate",
    "reportTitle": "Rapoarte",
    "reportDevice": "Dispozitiv",
    "reportGroup": "Grup",
    "reportFrom": "De la ",
    "reportTo": "Până la",
    "reportShow": "Arată",
    "reportClear": "Sterge",
    "positionFixTime": "Timp",
    "positionValid": "Valabil",
    "positionAccuracy": "Precizie",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Viteză",
    "positionCourse": "Curs",
    "positionAddress": "Adresă",
    "positionProtocol": "Protocol",
    "positionDistance": "Distanta",
    "positionRpm": "Turatia",
    "positionFuel": "Nivel combustibil",
    "positionPower": "Alimentare",
    "positionBattery": "Baterie",
    "positionRaw": "Brut",
    "positionIndex": "Index",
    "positionHdop": "HDOP Eroare pe orizontala",
    "positionVdop": "VDOP Eroare pe verticala",
    "positionPdop": "PDOP Eroarea pozitiei",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Eveniment",
    "positionAlarm": "Alarma",
    "positionStatus": "Stare",
    "positionOdometer": "Kilometraj",
    "positionServiceOdometer": "Valoare kilometraj service",
    "positionTripOdometer": "Kilometraj tronson",
    "positionHours": "Ore",
    "positionSteps": "Steps",
    "positionInput": "Intrare",
    "positionOutput": "Iesire",
    "positionBatteryLevel": "Nivel baterie",
    "positionFuelConsumption": "Consum combustibil",
    "positionRfid": "RFID",
    "positionVersionFw": "Vesiune firmware",
    "positionVersionHw": "Versiune hardware",
    "positionIgnition": "Contact motor",
    "positionFlags": "Marcaj",
    "positionCharge": "Incarca",
    "positionIp": "Adresa IP",
    "positionArchive": "Arhiva",
    "positionVin": "Numar identificare vehicul (VIN)",
    "positionApproximate": "Aproximeaza",
    "positionThrottle": "Pedala acceleratie",
    "positionMotion": "Miscare",
    "positionArmed": "Armat",
    "positionAcceleration": "Acceleratie",
    "positionDeviceTemp": "Temperatura echipament",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocat",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "Kilometraj OBD",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Setări server",
    "serverZoom": "Zoom",
    "serverRegistration": "Înregistrare",
    "serverReadonly": "Doar citire",
    "serverForceSettings": "Configurare fortata",
    "mapTitle": "Hartă",
    "mapLayer": "Strat Hartă",
    "mapCustom": "Personalizare Hartă",
    "mapCarto": "Harta Carto Basemaps",
    "mapOsm": "Hartă Open Street",
    "mapBingKey": "Cheie Hărți Bing",
    "mapBingRoad": "Bing Hartă Drumuri",
    "mapBingAerial": "Bing Hartă Aeriană",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Harta Yandex",
    "mapYandexSat": "Satelit Yandex",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Cerc",
    "mapShapePolyline": "Polilinie",
    "mapLiveRoutes": "Rute in timp real",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Stare",
    "stateName": "Atribut",
    "stateValue": "Valoare",
    "commandTitle": "Comandă",
    "commandSend": "Trimite",
    "commandSent": "Comandă a fost trimisa",
    "commandQueued": "Command has been queued",
    "commandUnit": "Unitate",
    "commandCustom": "Comandă personalizată",
    "commandDeviceIdentification": "Identificare dispozitiv",
    "commandPositionSingle": "Raportarea unică",
    "commandPositionPeriodic": "Raportarea Periodică",
    "commandPositionStop": "Oprire Raportare",
    "commandEngineStop": "Blocare Motor",
    "commandEngineResume": "Deblocare Motor",
    "commandAlarmArm": "Activare Alarmă",
    "commandAlarmDisarm": "Dezactivare alarmă",
    "commandSetTimezone": "Setare Fus Orar",
    "commandRequestPhoto": "Cere Foto",
    "commandRebootDevice": "Repornire Dispozitiv",
    "commandSendSms": "Trimite SMS",
    "commandSendUssd": "Trimite USSD",
    "commandSosNumber": "Set număr SOS",
    "commandSilenceTime": "Set Timp Silențios",
    "commandSetPhonebook": "Set Agendă telefonică",
    "commandVoiceMessage": "Mesaj Vocal",
    "commandOutputControl": "Controlul de ieșire",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Seteaza indicatorul",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "Alarmă depăşire viteză",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "Frecvenţă",
    "commandTimezone": "Diferenta fus orar",
    "commandMessage": "Mesaj",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefon",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Toate evenimentele",
    "eventDeviceOnline": "Dispozitivul este pornit",
    "eventDeviceUnknown": "Starea dispozitivului necunoscuta",
    "eventDeviceOffline": "Dispozitivul este oprit",
    "eventDeviceMoving": "Dispozitivul este în mişcare",
    "eventDeviceStopped": "Dispozitivul este stationar",
    "eventDeviceOverspeed": "Dispozitivul a depăşit limita de viteză",
    "eventDeviceFuelDrop": "Alarma nivel combustibil",
    "eventCommandResult": "Rezultat comandă",
    "eventGeofenceEnter": "Dispozitivul a intrat in zona geofence",
    "eventGeofenceExit": "Dispozitivul a ieşit din zona geofence",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Contact pornit",
    "eventIgnitionOff": "Contact oprit",
    "eventMaintenance": "Intretinere necesara",
    "eventTextMessage": "Mesaj test primit",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Deruleaza la sfarsit",
    "alarmSos": "Alarmă SOS",
    "alarmVibration": "Alarmă vibraţii",
    "alarmMovement": "Alarmă Mişcare",
    "alarmOverspeed": "Alarmă depăsire viteză",
    "alarmFallDown": "Alarmă cădere",
    "alarmLowBattery": "Alarmă nivel baterie scăzută",
    "alarmLowPower": "Avertizare lipsa alimentare",
    "alarmFault": "Alarmă Defect",
    "alarmPowerOff": "Alarma intrerupere alimentare",
    "alarmPowerOn": "Alarma revenire alimentare",
    "alarmDoor": "Alarma usa",
    "alarmGeofence": "Alarma perimetru",
    "alarmGeofenceEnter": "Alarma intrare perimetru",
    "alarmGeofenceExit": "Alarma iesire perimetru",
    "alarmGpsAntennaCut": "Alarma obstructionare antena GPS",
    "alarmAccident": "Alarma accident",
    "alarmTow": "Alarma remorcare",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Alarma demaraj ",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Alarma oboseala",
    "alarmPowerCut": "Alarma intrerupere alimentare",
    "alarmPowerRestored": "Avertizare revenire alimentare",
    "alarmJamming": "Alarma bruiere",
    "alarmTemperature": "Alarma de temperatura",
    "alarmParking": "Alarma parcare",
    "alarmShock": "Alarma senzor soc",
    "alarmBonnet": "Alarma capota",
    "alarmFootBrake": "Alarma de franare",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Alarma obstructionare",
    "alarmRemoving": "Eliminare alarma",
    "notificationType": "Tip de notificare",
    "notificationAlways": "All Devices",
    "notificationWeb": "Trimite din Web",
    "notificationMail": "Trimite din Mail",
    "notificationSms": "Trimite prin SMS",
    "reportRoute": "Ruta",
    "reportEvents": "Evenimente",
    "reportTrips": "Tronsoane",
    "reportStops": "Opriri",
    "reportSummary": "Sumar",
    "reportChart": "Grafic",
    "reportConfigure": "Configureaza",
    "reportEventTypes": "Tipuri evenimente",
    "reportChartType": "Tip grafic",
    "reportShowMarkers": "Arata punctele",
    "reportExport": "Exporta",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Nume dispozitiv",
    "reportAverageSpeed": "Viteză medie",
    "reportMaximumSpeed": "Viteză Maximă",
    "reportEngineHours": "Ore motor",
    "reportDuration": "Durata",
    "reportStartTime": "Ora  start",
    "reportStartAddress": "Adresa de start",
    "reportEndTime": "Ora sfarsit",
    "reportEndAddress": "Adresa finala",
    "reportSpentFuel": "Combustibil consumat",
    "statisticsTitle": "Statistici",
    "statisticsCaptureTime": "Timpul ",
    "statisticsActiveUsers": "Utilizatori activi",
    "statisticsActiveDevices": "Dispozitive active",
    "statisticsRequests": "Solicitari",
    "statisticsMessagesReceived": "Mesaje primite",
    "statisticsMessagesStored": "Mesaje salvate",
    "statisticsGeocoder": "Solicitari de geocodare",
    "statisticsGeolocation": "Solicitari de localizare",
    "categoryArrow": "Sageata",
    "categoryDefault": "Implicit",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barca",
    "categoryBus": "Autobuz",
    "categoryCar": "Masina",
    "categoryCrane": "Macara",
    "categoryHelicopter": "Elicopter",
    "categoryMotorcycle": "Motocicleta",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Persoana",
    "categoryPickup": "Papuc",
    "categoryPlane": "Avion",
    "categoryShip": "Nava",
    "categoryTractor": "Tractor",
    "categoryTruck": "Camion",
    "categoryVan": "Duba",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}