{
    "sharedLoading": "Загрузка...",
    "sharedHide": "Скрыть",
    "sharedSave": "Сохранить",
    "sharedSet": "Установить",
    "sharedCancel": "Отмена",
    "sharedAdd": "Добавить",
    "sharedEdit": "Редактировать",
    "sharedRemove": "Удалить",
    "sharedRemoveConfirm": "Удалить элемент?",
    "sharedKm": "км",
    "sharedMi": "мили",
    "sharedNmi": "м.мили",
    "sharedKn": "уз",
    "sharedKmh": "км/ч",
    "sharedMph": "миль/ч",
    "sharedHour": "Часы",
    "sharedMinute": "Минуты",
    "sharedSecond": "Секунды",
    "sharedDays": "дней",
    "sharedHours": "часов",
    "sharedMinutes": "минут",
    "sharedDecimalDegrees": "Десятичные Градусы",
    "sharedDegreesDecimalMinutes": "Градусы Десятичные Минуты",
    "sharedDegreesMinutesSeconds": "Градусы Минуты Секунды",
    "sharedName": "Имя",
    "sharedDescription": "Описание",
    "sharedSearch": "Поиск",
    "sharedGeofence": "Геозона",
    "sharedGeofences": "Геозоны",
    "sharedNotifications": "Уведомления",
    "sharedNotification": "Уведомление",
    "sharedAttributes": "Атрибуты",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Водители",
    "sharedDriver": "Водитель",
    "sharedArea": "Область",
    "sharedSound": "Звуковое уведомление",
    "sharedType": "Тип",
    "sharedDistance": "Расстояние",
    "sharedHourAbbreviation": "ч",
    "sharedMinuteAbbreviation": "м",
    "sharedSecondAbbreviation": "с",
    "sharedVoltAbbreviation": "В",
    "sharedLiterAbbreviation": "л",
    "sharedGallonAbbreviation": "галлон",
    "sharedLiter": "Литр",
    "sharedImpGallon": "Имп. Галлон",
    "sharedUsGallon": "Галлон США",
    "sharedLiterPerHourAbbreviation": "л/ч",
    "sharedGetMapState": "Получить состояние карты",
    "sharedComputedAttribute": "Вычисляемый атрибут",
    "sharedComputedAttributes": "Вычисляемые атрибуты",
    "sharedCheckComputedAttribute": "Проверить вычисляемый атрибут",
    "sharedExpression": "Выражение",
    "sharedDeviceDistance": "Пробег устройства",
    "sharedDevice": "Устройство",
    "sharedTestNotification": "Отправить тестовое уведомление",
    "sharedCalendar": "Календарь",
    "sharedCalendars": "Календари",
    "sharedFile": "Файл",
    "sharedSelectFile": "Выбрать Файл",
    "sharedPhone": "Телефон",
    "sharedRequired": "Обязательные",
    "sharedPreferences": "Настройки",
    "sharedPermissions": "Разрешения",
    "sharedExtra": "Экстра",
    "sharedTypeString": "Строка",
    "sharedTypeNumber": "Число",
    "sharedTypeBoolean": "Логическое значение",
    "sharedTimezone": "Часовой Пояс",
    "sharedInfoTitle": "Инфо",
    "sharedSavedCommand": "Сохраненная Команда",
    "sharedSavedCommands": "Сохраненные Команды",
    "sharedNew": "Новый...",
    "sharedShowAddress": "Показать Адрес",
    "sharedDisabled": "Отключен",
    "sharedMaintenance": "Обслуживание",
    "sharedMaintenances": "Обслуживания",
    "attributeSpeedLimit": "Ограничение скорости",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Отчет: Игнорировать одометер",
    "attributeWebReportColor": "Веб: Цвет отчета",
    "attributeDevicePassword": "Пароль Устройтва",
    "attributeProcessingCopyAttributes": "Обработка: Копирование атрибутов",
    "attributeColor": "Цвет",
    "attributeWebLiveRouteLength": "Веб: Длина онлайн маршрута",
    "attributeWebSelectZoom": "Веб: Увеличение при выборе",
    "attributeWebMaxZoom": "Веб: Максимальное увеличение",
    "attributeMailSmtpHost": "Почта: SMTP Хост",
    "attributeMailSmtpPort": "Почта: SMTP Порт",
    "attributeMailSmtpStarttlsEnable": "Почта: Включить SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Почта: SMTP STARTTLS Необходим",
    "attributeMailSmtpSslEnable": "Почта: Включить SMTP SSL",
    "attributeMailSmtpSslTrust": "Почта: SMTP SSL Доверие",
    "attributeMailSmtpSslProtocols": "Почта: SMTP SSL Протоколы",
    "attributeMailSmtpFrom": "Почта: SMTP Отправитель",
    "attributeMailSmtpAuth": "Почта: Включить SMTP аутентификацию",
    "attributeMailSmtpUsername": "Почта: SMTP Имя пользователя",
    "attributeMailSmtpPassword": "Почта: SMTP пароль",
    "attributeUiDisableReport": "UI: Отключить отчеты",
    "attributeUiDisableEvents": "UI: Отключить события",
    "attributeUiDisableVehicleFetures": "UI: Отключить автомобильные функции",
    "attributeUiDisableDrivers": "UI: Отключить водителей",
    "attributeUiDisableComputedAttributes": "UI: Отключить вычисляемые атрибуты",
    "attributeUiDisableCalendars": "UI: Отключить календари",
    "attributeUiDisableMaintenances": "UI: Отключить обслуживания",
    "attributeUiHidePositionAttributes": "UI: Скрывать Атрибуты",
    "errorTitle": "Ошибка",
    "errorGeneral": "Неправильные параметры или нарушение ограничений",
    "errorConnection": "Ошибка соединения",
    "errorSocket": "Ошибка web socket соединения",
    "errorZero": "Не может быть ноль",
    "userEmail": "Email",
    "userPassword": "Пароль",
    "userAdmin": "Администратор",
    "userRemember": "Запомнить",
    "userExpirationTime": "Срок действия",
    "userDeviceLimit": "Ограничение устройств",
    "userUserLimit": "Лимит пользователей",
    "userDeviceReadonly": "Только просмотр устройств",
    "userLimitCommands": "Ограничение команд",
    "userToken": "Ключ",
    "loginTitle": "Вход",
    "loginLanguage": "Язык",
    "loginRegister": "Регистрация",
    "loginLogin": "Вход",
    "loginFailed": "Неправильный email адрес или пароль",
    "loginCreated": "Новый пользователь зарегистрирован",
    "loginLogout": "Выход",
    "loginLogo": "Логотип",
    "devicesAndState": "Устройства и состояния",
    "deviceTitle": "Устройства",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Модель",
    "deviceContact": "Контакт",
    "deviceCategory": "Категория",
    "deviceLastUpdate": "Последнее обновление",
    "deviceCommand": "Команда",
    "deviceFollow": "Следовать",
    "deviceTotalDistance": "Общий пробег",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "Онлайн",
    "deviceStatusOffline": "Оффлайн",
    "deviceStatusUnknown": "Неизвестный",
    "groupDialog": "Группа",
    "groupParent": "Группа",
    "groupNoGroup": "Без группы",
    "settingsTitle": "Настройки",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Группы",
    "settingsServer": "Сервер",
    "settingsUsers": "Пользователи",
    "settingsDistanceUnit": "Единица Расстояния",
    "settingsSpeedUnit": "Единица Скорости",
    "settingsVolumeUnit": "Единица Объема",
    "settingsTwelveHourFormat": "12-часовой формат",
    "settingsCoordinateFormat": "Формат координат",
    "reportTitle": "Отчеты",
    "reportDevice": "Устройство",
    "reportGroup": "Группа",
    "reportFrom": "С",
    "reportTo": "По",
    "reportShow": "Показать",
    "reportClear": "Очистить",
    "positionFixTime": "Время",
    "positionValid": "Корректность",
    "positionAccuracy": "Точность",
    "positionLatitude": "Широта",
    "positionLongitude": "Долгота",
    "positionAltitude": "Высота",
    "positionSpeed": "Скорость",
    "positionCourse": "Направление",
    "positionAddress": "Адрес",
    "positionProtocol": "Протокол",
    "positionDistance": "Расстояние",
    "positionRpm": "Обороты",
    "positionFuel": "Топливо",
    "positionPower": "Питание",
    "positionBattery": "Батарея",
    "positionRaw": "Сырые",
    "positionIndex": "Индекс",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Спутники",
    "positionSatVisible": "Видимые Спутники",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Роуминг",
    "positionEvent": "Событие",
    "positionAlarm": "Тревога",
    "positionStatus": "Статус",
    "positionOdometer": "Одометр",
    "positionServiceOdometer": "Одометр обслуживания",
    "positionTripOdometer": "Одометр поездки",
    "positionHours": "Часы",
    "positionSteps": "Шаги",
    "positionInput": "Входы",
    "positionOutput": "Выходы",
    "positionBatteryLevel": "Уровень батареи",
    "positionFuelConsumption": "Потребление топлива",
    "positionRfid": "RFID",
    "positionVersionFw": "Версия прошивки",
    "positionVersionHw": "Версия железа",
    "positionIgnition": "Зажигание",
    "positionFlags": "Флаги",
    "positionCharge": "Заряд",
    "positionIp": "IP",
    "positionArchive": "Архив",
    "positionVin": "VIN",
    "positionApproximate": "Приблизительный",
    "positionThrottle": "Дроссель",
    "positionMotion": "Движение",
    "positionArmed": "Охрана",
    "positionAcceleration": "Ускорение",
    "positionDeviceTemp": "Температура устройства",
    "positionOperator": "Оператор",
    "positionCommand": "Команда",
    "positionBlocked": "Блокировка",
    "positionDtcs": "Ошибки",
    "positionObdSpeed": "OBD Скорость",
    "positionObdOdometer": "OBD Одометр",
    "positionDriverUniqueId": "ID водителя",
    "positionImage": "Изображение",
    "positionAudio": "Аудио",
    "serverTitle": "Настройки сервера",
    "serverZoom": "Приближение",
    "serverRegistration": "Регистрация",
    "serverReadonly": "Только просмотр",
    "serverForceSettings": "Форсировать настройки",
    "mapTitle": "Карта",
    "mapLayer": "Слой карты",
    "mapCustom": "Пользовательская карта",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Ключ Bing Maps",
    "mapBingRoad": "Bing Maps Дороги",
    "mapBingAerial": "Bing Maps Спутник",
    "mapBingHybrid": "Bing Maps Гибрид",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Яндекс Карты",
    "mapYandexSat": "Яндекс Спутник",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Многоугольник",
    "mapShapeCircle": "Круг",
    "mapShapePolyline": "Линия",
    "mapLiveRoutes": " Живые маршруты",
    "mapPoiLayer": "Слой POI",
    "stateTitle": "Состояние",
    "stateName": "Параметр",
    "stateValue": "Значение",
    "commandTitle": "Команда",
    "commandSend": "Отправить",
    "commandSent": "Команда отправлена",
    "commandQueued": "Команда поставлена в очередь",
    "commandUnit": "Единицы",
    "commandCustom": "Пользовательская команда",
    "commandDeviceIdentification": "Идентификация устройства",
    "commandPositionSingle": "Разовое отслеживание",
    "commandPositionPeriodic": "Начать отслеживание",
    "commandPositionStop": "Отменить отслеживание",
    "commandEngineStop": "Заблокировать двигатель",
    "commandEngineResume": "Разблокировать двигатель",
    "commandAlarmArm": "Активировать сигнализацию",
    "commandAlarmDisarm": "Деактивировать сигнализацию",
    "commandSetTimezone": "Настроить часовой пояс",
    "commandRequestPhoto": "Запросить Фото",
    "commandRebootDevice": "Перезагрузить устройство",
    "commandSendSms": "Отправить СМС",
    "commandSendUssd": "Отправить USSD",
    "commandSosNumber": "Настроить экстренный номер",
    "commandSilenceTime": "Настроить время тишины",
    "commandSetPhonebook": "Настроить телефонную книгу",
    "commandVoiceMessage": "Голосовое сообщение",
    "commandOutputControl": "Контроль выхода",
    "commandVoiceMonitoring": "Голосовой контроль",
    "commandSetAgps": "Настроить AGPS",
    "commandSetIndicator": "Настроить индикатор",
    "commandConfiguration": "Конфигурация",
    "commandGetVersion": "Определить версию",
    "commandFirmwareUpdate": "Обновить прошивку",
    "commandSetConnection": "Настроить соединение",
    "commandSetOdometer": "Настроить одометр",
    "commandGetModemStatus": "Определить состояние модема",
    "commandGetDeviceStatus": "Определить состояние устройства",
    "commandModePowerSaving": "Изменить режим энергосбережения",
    "commandModeDeepSleep": "Изменить режим глубокого сна",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "Превышение скорости",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Тревога Вибрация",
    "commandFrequency": "Частота",
    "commandTimezone": "Смещение временной зоны",
    "commandMessage": "Сообщение",
    "commandRadius": "Радиус",
    "commandEnable": "Включить",
    "commandData": "Данные",
    "commandIndex": "Индекс",
    "commandPhone": "Номер телефона",
    "commandServer": "Сервер",
    "commandPort": "Порт",
    "eventAll": "Все события",
    "eventDeviceOnline": "Устройство в сети",
    "eventDeviceUnknown": "Статус устройства неизвестен",
    "eventDeviceOffline": "Устройство не в сети",
    "eventDeviceMoving": "Устройство движется",
    "eventDeviceStopped": "Устройство остановилось",
    "eventDeviceOverspeed": "Устройство превышает скорость",
    "eventDeviceFuelDrop": "Событие слива топлива",
    "eventCommandResult": "Результат команды",
    "eventGeofenceEnter": "Устройство вошло в геозону",
    "eventGeofenceExit": "Устройство покинуло геозону",
    "eventAlarm": "Тревоги",
    "eventIgnitionOn": "Зажигание ВКЛ",
    "eventIgnitionOff": "Зажигание ВЫКЛ",
    "eventMaintenance": "Требуется обслуживание",
    "eventTextMessage": "Текстовое сообщение получено",
    "eventDriverChanged": "Водитель сменился",
    "eventsScrollToLast": "Прокрутка до конца",
    "alarmSos": "Тревога SOS",
    "alarmVibration": "Тревога вибрации",
    "alarmMovement": "Тревога сигнализации",
    "alarmOverspeed": "Тревога превышения скорости",
    "alarmFallDown": "Тревога падения",
    "alarmLowBattery": "Тревога Батарея разряжена",
    "alarmLowPower": "Тревога Низкое Напряжение",
    "alarmFault": "Тревога Неисправность",
    "alarmPowerOff": "Тревога Выключение",
    "alarmPowerOn": "Тревога Включение",
    "alarmDoor": "Тревога Дверь",
    "alarmGeofence": "Тревога Геозона",
    "alarmGeofenceEnter": "Тревога Вход в Геозону",
    "alarmGeofenceExit": "Тревога Выход из Геозоны",
    "alarmGpsAntennaCut": "Тревога Отключение GPS-антенны",
    "alarmAccident": "Тревога Авария",
    "alarmTow": "Тревога Буксировка",
    "alarmIdle": "Тревога Простой",
    "alarmHardAcceleration": "Тревога Резкое Ускорение",
    "alarmHardBraking": "Тревога Резкое Торможение",
    "alarmFatigueDriving": "Тревога Усталость Водителя",
    "alarmPowerCut": "Тревога Отключение Питания",
    "alarmPowerRestored": "Тревога Питание Восстановлено",
    "alarmJamming": "Тревога Глушение",
    "alarmTemperature": "Тревога Температура",
    "alarmParking": "Тревога Парковка",
    "alarmShock": "Тревога Шок",
    "alarmBonnet": "Тревога Капот",
    "alarmFootBrake": "Тревога Ножной Тормоз",
    "alarmFuelLeak": "Тревога Утечка Топлива",
    "alarmTampering": "Тревога Вмешательство",
    "alarmRemoving": "Тревога Извлечение",
    "notificationType": "Тип уведомления",
    "notificationAlways": "Все Устройства",
    "notificationWeb": "Отправлять через Веб",
    "notificationMail": "Отправлять через почту",
    "notificationSms": "Отправлять через СМС",
    "reportRoute": "Маршрут",
    "reportEvents": "События",
    "reportTrips": "Поездки",
    "reportStops": "Остановки",
    "reportSummary": "Сводка",
    "reportChart": "Диаграмма",
    "reportConfigure": "Конфигурировать",
    "reportEventTypes": "Тип события",
    "reportChartType": "Тип диаграммы",
    "reportShowMarkers": "Показать маркеры",
    "reportExport": "Экспорт",
    "reportPeriod": "Период",
    "reportCustom": "Пользовательский",
    "reportToday": "Сегодня",
    "reportYesterday": "Вчера",
    "reportThisWeek": "Текущая Неделя",
    "reportPreviousWeek": "Предыдущая Неделя",
    "reportThisMonth": "Текущий Месяц",
    "reportPreviousMonth": "Предыдущий Месяц",
    "reportDeviceName": "Имя устройства",
    "reportAverageSpeed": "Средняя скорость",
    "reportMaximumSpeed": "Максимальная скорость",
    "reportEngineHours": "Моточасы",
    "reportDuration": "Длительность",
    "reportStartTime": "Начальное время",
    "reportStartAddress": "Начальный адрес",
    "reportEndTime": "Конечное время",
    "reportEndAddress": "Конечный адрес",
    "reportSpentFuel": "Использовано топлива",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Время сбора",
    "statisticsActiveUsers": "Активные пользователи",
    "statisticsActiveDevices": "Активные устройства",
    "statisticsRequests": "Запросы",
    "statisticsMessagesReceived": "Сообщений получено",
    "statisticsMessagesStored": "Сообщений сохранено",
    "statisticsGeocoder": "Запросы геокодера",
    "statisticsGeolocation": "Запросы геолокации",
    "categoryArrow": "Стрелка",
    "categoryDefault": "По умолчанию",
    "categoryAnimal": "Животное",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Лодка",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобиль",
    "categoryCrane": "Кран",
    "categoryHelicopter": "Вертолет",
    "categoryMotorcycle": "Мотоцикл",
    "categoryOffroad": "Внедорожник",
    "categoryPerson": "Человек",
    "categoryPickup": "Пикап",
    "categoryPlane": "Самолёт",
    "categoryShip": "Корабль",
    "categoryTractor": "Трактор",
    "categoryTruck": "Грузовой автомобиль",
    "categoryVan": "Фургон",
    "maintenanceStart": "Начало",
    "maintenancePeriod": "Период"
}