{
    "sharedLoading": "පූරණය කරමින් ...",
    "sharedHide": "සඟවන්න",
    "sharedSave": "සුරකින්න",
    "sharedSet": "සකසන්න",
    "sharedCancel": "අවලංගු කරන්න",
    "sharedAdd": "එක් කරන්න",
    "sharedEdit": "සංස්කරණය කරන්න",
    "sharedRemove": "ඉවත් කරන්න",
    "sharedRemoveConfirm": "අයිතමය ඉවත් කරන්න ද?",
    "sharedKm": "කි.මී.",
    "sharedMi": "සැතපුම්",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "කි.මී / පැ ",
    "sharedMph": "mph",
    "sharedHour": "පැය",
    "sharedMinute": "මිනිත්තු",
    "sharedSecond": "තත්පර",
    "sharedDays": "දින",
    "sharedHours": "පැය",
    "sharedMinutes": "මිනිත්තු",
    "sharedDecimalDegrees": "දශම අංශක",
    "sharedDegreesDecimalMinutes": "දශම අංශක මිනිත්තු",
    "sharedDegreesMinutesSeconds": "දශම අංශක තප්පර ",
    "sharedName": "නම",
    "sharedDescription": "විස්තරය",
    "sharedSearch": "සොයන්න",
    "sharedGeofence": "භූ වැටිය",
    "sharedGeofences": "භූ වැටි",
    "sharedNotifications": "නිවේදන",
    "sharedNotification": "දැනුම්දීම්",
    "sharedAttributes": "උපලක්ෂණ",
    "sharedAttribute": "උපලක්ෂණය",
    "sharedDrivers": "රියදුරන්",
    "sharedDriver": "රියදුරු",
    "sharedArea": "ප්‍රදේශය",
    "sharedSound": "දැනුම්දීමේ ශබ්දය",
    "sharedType": "වර්ගය",
    "sharedDistance": "දුර",
    "sharedHourAbbreviation": "පැ.",
    "sharedMinuteAbbreviation": "මි.",
    "sharedSecondAbbreviation": "තත්පර",
    "sharedVoltAbbreviation": "වෝල්ට්",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "ගැලුම්",
    "sharedLiter": "ලීටර",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "සිතියම් තත්වය",
    "sharedComputedAttribute": "ගණනය කළ ගුණාංගය",
    "sharedComputedAttributes": "ගණනය කළ ගුණාංග",
    "sharedCheckComputedAttribute": "ගණනය කළ ගුණාංගය පරීක්ෂා කරන්න",
    "sharedExpression": "ප්‍රකාශනය",
    "sharedDeviceDistance": "උපාංග දුර ප්‍රමාණය",
    "sharedDevice": "උපාංගය",
    "sharedTestNotification": "ටෙස්ට් දැනුම්දීම් යවන්න",
    "sharedCalendar": "දින දසුන",
    "sharedCalendars": "දින දර්ශන",
    "sharedFile": "ගොනුව",
    "sharedSelectFile": "ගොනුව තෝරන්න",
    "sharedPhone": "දුරකථනය",
    "sharedRequired": "අවශයි ",
    "sharedPreferences": "මනාපයන්",
    "sharedPermissions": "අවසර",
    "sharedExtra": "අමතර",
    "sharedTypeString": "String",
    "sharedTypeNumber": "අංකය",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "වේලා කලාපය",
    "sharedInfoTitle": "තොරතුරු",
    "sharedSavedCommand": "විධානය සුරකින ලදි",
    "sharedSavedCommands": "විධාන සුරකින ලදි",
    "sharedNew": "අලුත්…",
    "sharedShowAddress": "ලිපිනය පෙන්වන්න",
    "sharedDisabled": "අබාධිතයි",
    "sharedMaintenance": "නඩත්තුව",
    "sharedMaintenances": "නඩත්තු",
    "attributeSpeedLimit": "වේග සීමාව",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "වාර්තාව: නොසලකා හරිනවා ප්රතිමාවේ",
    "attributeWebReportColor": "වෙබ්: වාර්තාවේ වර්ණ",
    "attributeDevicePassword": "උපාංග මුරපදය",
    "attributeProcessingCopyAttributes": "සැකසුම: පිටපත් ලක්ෂණ",
    "attributeColor": "වර්ණ",
    "attributeWebLiveRouteLength": "වෙබ්: සජීවී මාර්ග දිග",
    "attributeWebSelectZoom": "වෙබ්: වැඩි කරන්න තෝරන්න",
    "attributeWebMaxZoom": "වෙබ්: උපරිම විශාලනය",
    "attributeMailSmtpHost": "විද්‍යුත් තැපැල් : SMTP සත්කාරකය",
    "attributeMailSmtpPort": "විද්‍යුත් තැපැල් : SMTP පෝට්",
    "attributeMailSmtpStarttlsEnable": "විද්‍යුත් තැපැල් : SMTP STARTTLS සක්‍රීයයි ",
    "attributeMailSmtpStarttlsRequired": "විද්‍යුත් තැපැල් : SMTP STARTTLS අවශයි ",
    "attributeMailSmtpSslEnable": "විද්‍යුත් තැපැල් : SMTP SSL සක්‍රීයයි",
    "attributeMailSmtpSslTrust": "විද්‍යුත් තැපැල් : SSL විශ්වාසය",
    "attributeMailSmtpSslProtocols": "විද්‍යුත් තැපැල් : SMTP SSL ප්‍රොටෝකෝලය ",
    "attributeMailSmtpFrom": "විද්‍යුත් තැපැල් : SMTP පත්‍රිකාව ",
    "attributeMailSmtpAuth": "විද්‍යුත් තැපැල් : SMTP Auth සක්‍රීයයි",
    "attributeMailSmtpUsername": "විද්‍යුත් තැපැල් : SMTP  පරිශීලක නාමය",
    "attributeMailSmtpPassword": "විද්‍යුත් තැපැල් : SMTP මුරපදය",
    "attributeUiDisableReport": "UI: වාර්තාව අක්‍රිය කරන්න",
    "attributeUiDisableEvents": "UI: සිදුවීම් අක්‍රිය කරන්න",
    "attributeUiDisableVehicleFetures": "වාහනයේ විශේෂාංග අක්‍රිය කරන්න ",
    "attributeUiDisableDrivers": "UI: ධාවකය අක්‍රිය කරන්න",
    "attributeUiDisableComputedAttributes": "UI: පරිගණකගත ගුණාංග අක්‍රිය කරන්න",
    "attributeUiDisableCalendars": "UI: දින දර්ශන අක්‍රිය කරන්න",
    "attributeUiDisableMaintenances": "UI: නඩත්තු අක්‍රිය කරන්න",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "දෝෂයක් ",
    "errorGeneral": "අවලංගු පරාමිති හෝ බාධක උල්ලංඝනය කිරීම",
    "errorConnection": "සම්බන්ධතා දෝෂයක් !",
    "errorSocket": "වෙබ් සොකට් සම්බන්ධතා දෝෂය",
    "errorZero": "ශුන්ය විය නොහැක",
    "userEmail": "විද්‍යුත් තැපෑල",
    "userPassword": "මුරපදය",
    "userAdmin": "පරිපාලක",
    "userRemember": "මතක තබාගන්න",
    "userExpirationTime": "කල් ඉකුත්වීම",
    "userDeviceLimit": "උපාංග සීමාව",
    "userUserLimit": "පරිශීලක සීමාව",
    "userDeviceReadonly": "උපාංගය කියවීම පමණි",
    "userLimitCommands": "සීමිත විධානයන්",
    "userToken": "Token",
    "loginTitle": "පිවිසුම් ගිණුම",
    "loginLanguage": "භාෂාව",
    "loginRegister": "ලියාපදිංචි කරන්න",
    "loginLogin": "පිවිසුම",
    "loginFailed": "ඊ-මේල් ලිපිනය හෝ මුරපදය වැරදිය !",
    "loginCreated": "නව පරිශීලක ලියාපදිංචි කරන ලදි !",
    "loginLogout": "ඉවත්වන්න",
    "loginLogo": "ලාංඡනය",
    "devicesAndState": "උපාංග සහ ස්වභාවය",
    "deviceTitle": "උපාංග",
    "deviceIdentifier": "හඳුනාගැනීමේ කේතය",
    "deviceModel": "ආකෘතිය",
    "deviceContact": "අමතන්න",
    "deviceCategory": "වර්ගය",
    "deviceLastUpdate": "අවසන් යාවත්කාලීනය",
    "deviceCommand": "විධානය",
    "deviceFollow": "ලුහුබඳින්න",
    "deviceTotalDistance": "සම්පූර්ණ දුර ප්‍රමාණය ",
    "deviceStatus": "තත්ත්වය",
    "deviceStatusOnline": "සම්බන්ධිතය",
    "deviceStatusOffline": "අසම්බන්ධිතය",
    "deviceStatusUnknown": "නොදන්නා",
    "groupDialog": "සමූහය",
    "groupParent": "සමූහය",
    "groupNoGroup": "සමූහ එපා",
    "settingsTitle": "සැකසුම්",
    "settingsUser": "ගිණුම",
    "settingsGroups": "සමූහ",
    "settingsServer": "සේවාදායකය",
    "settingsUsers": "පරිශීලකයන්",
    "settingsDistanceUnit": "දුරස්ථ අංශය",
    "settingsSpeedUnit": "වේග ඒකකයක්",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "පැය 12 ආකෘතිය",
    "settingsCoordinateFormat": "සම්බන්ධීකරණ ආකෘතිය",
    "reportTitle": "වාර්තා",
    "reportDevice": "උපාංගය",
    "reportGroup": "සමුහය",
    "reportFrom": "සිට",
    "reportTo": "දක්වා",
    "reportShow": "පෙන්වන්න",
    "reportClear": "ඉවත් කරන්න",
    "positionFixTime": "කාලය",
    "positionValid": "වලංගු",
    "positionAccuracy": "නිරවද්යතාව",
    "positionLatitude": "අක්ෂාංශ",
    "positionLongitude": "දේශාංශ",
    "positionAltitude": "උන්නතාංශය",
    "positionSpeed": "වේගය",
    "positionCourse": "දිගංශය",
    "positionAddress": "ලිපිනය",
    "positionProtocol": "ප්රොටොකෝලය",
    "positionDistance": "දුර",
    "positionRpm": "RPM",
    "positionFuel": "ඉන්ධන",
    "positionPower": "බලය",
    "positionBattery": "බැටරි",
    "positionRaw": "අමු",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "චන්ද්‍රිකා ",
    "positionSatVisible": "දෘෂ්ය චන්ද්‍රිකා ",
    "positionRssi": "RSSI",
    "positionGps": "ගි.පි.එස් ",
    "positionRoaming": "Roaming",
    "positionEvent": "සිදුවීම",
    "positionAlarm": "ශබ්දය",
    "positionStatus": "තත්ත්වය",
    "positionOdometer": "මීටරය ",
    "positionServiceOdometer": "සේවා මීටරය ",
    "positionTripOdometer": "සංචාර මීටරය ",
    "positionHours": "පැය",
    "positionSteps": "පියවර",
    "positionInput": "ආදාන",
    "positionOutput": "ප්‍රිතිදාන ",
    "positionBatteryLevel": "බැටරි මට්ටම",
    "positionFuelConsumption": "ඉන්ධන පරිභෝජනය",
    "positionRfid": "RFID",
    "positionVersionFw": "ෆර්ම්වෙයාර් සංස්කරණය",
    "positionVersionHw": "දෘඩාංග සංස්කරණය",
    "positionIgnition": "තාපනය",
    "positionFlags": "කොඩි",
    "positionCharge": "ගාස්තුව",
    "positionIp": "අයි.පි ",
    "positionArchive": "ලේඛනාගාරය",
    "positionVin": "VIN",
    "positionApproximate": "දළ වශයෙන්",
    "positionThrottle": "Throttle",
    "positionMotion": "යෝජනාව",
    "positionArmed": "ආයුධ",
    "positionAcceleration": "ත්වරණය",
    "positionDeviceTemp": "උපකරණයේ උෂ්ණත්වය",
    "positionOperator": "ක්‍රියාකරු ",
    "positionCommand": "විධානය",
    "positionBlocked": "බ්ලොක් වී ඇත",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD වේගය",
    "positionObdOdometer": "OBD මීටරය ",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "රූප",
    "positionAudio": "ශබ්දය ",
    "serverTitle": "සේවාදායකයේ සැකසුම්",
    "serverZoom": "විශාලනය",
    "serverRegistration": "ලියාපදිංචි කිරීම",
    "serverReadonly": "කියවීමට පමණි",
    "serverForceSettings": "බලය සැකසීම්",
    "mapTitle": "සිතියම",
    "mapLayer": "සිතියම් ස්තරය",
    "mapCustom": "අභිරුචි සිතියම",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "විවෘත වීදියේ සිතියම",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": " සිතියම් පාර",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "සිතියම",
    "mapYandexSat": "චන්ද්‍රිකාව ",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "බහුඅශ්‍රය",
    "mapShapeCircle": "වෘත්තය",
    "mapShapePolyline": "රේකාව ",
    "mapLiveRoutes": "සජීවී මාර්ග",
    "mapPoiLayer": "POI ස්තරය",
    "stateTitle": "තත්වය",
    "stateName": "පරාමිතිය",
    "stateValue": "අගය",
    "commandTitle": "විධානය",
    "commandSend": "යවන්න",
    "commandSent": "විධානය යවා ඇත",
    "commandQueued": "අණ දීම් පෝලිමේ සිටියි",
    "commandUnit": "ඒකකය",
    "commandCustom": "UI: පරිගණකගත ගුණාංග අක්‍රිය කරන්න",
    "commandDeviceIdentification": "උපාංග හඳුනා ගැනීම",
    "commandPositionSingle": "තනි වාර්තාව",
    "commandPositionPeriodic": "ආවර්තිතව වාර්තා කරන්න",
    "commandPositionStop": "වාර්තා කිරීම නවත්වන්න",
    "commandEngineStop": "එන්ජිම නවත්වන්න",
    "commandEngineResume": "එන්ජිම නැවත ආරම්භ කරන්න",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "කලාපය සකසන්න",
    "commandRequestPhoto": "ඡායාරූප ඉල්ලීම",
    "commandRebootDevice": "උපකරණය නැවත ආරම්භ කරන්න",
    "commandSendSms": "කෙටි පණිවිඩ යවන්න",
    "commandSendUssd": "USSD යවන්න",
    "commandSosNumber": "SOS අංකය සකසන්න",
    "commandSilenceTime": "නිහඬ කාලයකි",
    "commandSetPhonebook": "දුරකථන නාමාවලිය සැකසීම ",
    "commandVoiceMessage": "හඬ පණිවුඩය",
    "commandOutputControl": "නිමැවුම් පාලනය",
    "commandVoiceMonitoring": "හඬ අධීක්ෂණය",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "දර්ශකය සකසන්න",
    "commandConfiguration": "සැකසුම් ",
    "commandGetVersion": "අනුවාදය ලබා ගන්න",
    "commandFirmwareUpdate": "ෆර්ම්වෙයාර් යාවත්කාලීන කරන්න",
    "commandSetConnection": "සම්බන්ධතාවය සකසන්න",
    "commandSetOdometer": "මීටරය සකසන්න ",
    "commandGetModemStatus": "මෝඩම් තත්ත්වය ලබා ගන්න",
    "commandGetDeviceStatus": "උපකරණයේ තත්ත්වය ලබා ගන්න",
    "commandModePowerSaving": "බල සුරැකීම වෙනස් කරන්න",
    "commandModeDeepSleep": "ගැඹුරු නින්ද වෙනස් කරන්න",
    "commandMovementAlarm": "චලනය නිවේදන",
    "commandAlarmBattery": "බැටරි නිවේදන",
    "commandAlarmSos": "SOS නිවේදන",
    "commandAlarmRemove": "ඉවත් කරන නිවේදන",
    "commandAlarmClock": "ඔරලෝසු  නිවේදන",
    "commandAlarmSpeed": "වැඩි වේගය නිවේදන",
    "commandAlarmFall": "අසමත් නිවේදන",
    "commandAlarmVibration": "කම්පන  නිවේදන",
    "commandFrequency": "සංඛ්යාතය",
    "commandTimezone": "වේලා කලාපය",
    "commandMessage": "පණිවිඩය",
    "commandRadius": "අරය ",
    "commandEnable": "සක්‍රිය ",
    "commandData": "දත්ත",
    "commandIndex": "දර්ශකය",
    "commandPhone": "දුරකථන අංකය",
    "commandServer": "සේවාදායකය පරිගණකය ",
    "commandPort": "Port",
    "eventAll": "සියලු සිදුවීම්",
    "eventDeviceOnline": "උපාංගය මාර්ගගතව ඇත",
    "eventDeviceUnknown": "උපාංගයේ තත්වය නොදන්නා",
    "eventDeviceOffline": "උපාංගය අසම්බන්ධය",
    "eventDeviceMoving": "උපාංගය ගමන් කරයි",
    "eventDeviceStopped": "උපාංගය නතර කර ඇත",
    "eventDeviceOverspeed": "උපකරණය වේගයෙන් වැඩි වේ",
    "eventDeviceFuelDrop": "ඉන්ධන පහළට",
    "eventCommandResult": "විධානය ප්‍රතිපල ",
    "eventGeofenceEnter": "උපාංගය භූගෝලයට  තුලට පිවිස ඇත",
    "eventGeofenceExit": "උපාංගය භූගෝලයෙන් ඉවත්ව ඇත ",
    "eventAlarm": "නිවේදන",
    "eventIgnitionOn": "තාපනය ක්‍රියාත්මක වේ ",
    "eventIgnitionOff": "තාපනය ක්‍රියාත්මක නොවේ ",
    "eventMaintenance": "නඩත්තු කිරීම අවශයි ",
    "eventTextMessage": "කෙටි පණිවිඩය ලැබී ඇත",
    "eventDriverChanged": "රියදුරු වෙනස් වී ඇත",
    "eventsScrollToLast": "අන්තිමට චලනය කරන්න",
    "alarmSos": "SOS නිවේදනය ",
    "alarmVibration": "කම්පන නිවේදනය ",
    "alarmMovement": "වෙනස්වීම් නිවේදනය ",
    "alarmOverspeed": "වැඩි වේග නිවේදනය ",
    "alarmFallDown": "වැටෙන්න නිවේදනය ",
    "alarmLowBattery": "අඩු බැටරි නිවේදනය ",
    "alarmLowPower": "අඩු බලය නිවේදනය ",
    "alarmFault": "දෝෂයකි",
    "alarmPowerOff": "විදුලිය විසන්ධි නිවේදනය ",
    "alarmPowerOn": "විදුලිය ක්‍රියාත්මක නිවේදනය",
    "alarmDoor": "දොර නිවේදනය",
    "alarmGeofence": "භූ වැටිය නිවේදනය",
    "alarmGeofenceEnter": "භූ වැට ඇතුල් කරන ශබ්දය",
    "alarmGeofenceExit": "භූ වැටිය පිටවීමේ ශබ්දය",
    "alarmGpsAntennaCut": "GPS ඇන්ටනා කපන නිවේදනය",
    "alarmAccident": "හදිසි අනතුරු ඇඟවීමේ නිවේදනය",
    "alarmTow": "වැල්ලේ ශබ්දය",
    "alarmIdle": "ldle නිවේදනය",
    "alarmHardAcceleration": "දෘඩ ත්වරණය නිවේදනය",
    "alarmHardBraking": "දෘඩ තිරිංග නිවේදනය",
    "alarmFatigueDriving": "ව්යායාම රිය පැදවීමේ අනතුරු ඇගවීම",
    "alarmPowerCut": "විදුලි කප්පාදු කිරීමේ නිවේදනය",
    "alarmPowerRestored": "විදුලිබලය පුනස්ථාපනය කරන ලද නිවේදනය",
    "alarmJamming": "කම්පන ඇම්පියර් නිවේදනය",
    "alarmTemperature": "උෂ්ණත්ව සංඥාව",
    "alarmParking": "නැවැත්වීම නිවේදනය",
    "alarmShock": "කම්පන නිවේදනය",
    "alarmBonnet": "Bonnet නිවේදනය",
    "alarmFootBrake": "පා තිරිංග නිවේදනය ",
    "alarmFuelLeak": "ඉන්ධන කාන්දුවීමේ නිවේදනය",
    "alarmTampering": "වැරදීමේ නිවේදනය",
    "alarmRemoving": "ඉවත් කිරීමේ නිවේදනය",
    "notificationType": "නිවේදන ආකාරය",
    "notificationAlways": "සියලු උපකරණ",
    "notificationWeb": "ජාලය මගින් යවන්න",
    "notificationMail": "විද්‍යුත් තැපෑල මගින් යවන්න",
    "notificationSms": "කෙටි පණිවුඩ හරහා යවන්න",
    "reportRoute": "ගමන් මඟ",
    "reportEvents": "සිදුවීම්",
    "reportTrips": "ගමන්",
    "reportStops": "නැවතීම ",
    "reportSummary": "සාරාංශය",
    "reportChart": "සටහන",
    "reportConfigure": "හැඩගසනවා",
    "reportEventTypes": "සිදුවීම් වර්ග",
    "reportChartType": "සටහන් වර්ග ",
    "reportShowMarkers": "ලකුණු පෙන්නවන්න ",
    "reportExport": "අපනයන",
    "reportPeriod": "කාලය",
    "reportCustom": "වෙනස්කම් ",
    "reportToday": "අද",
    "reportYesterday": "ඊයේ",
    "reportThisWeek": "මෙම සතිය",
    "reportPreviousWeek": "පසුගිය සතියේ",
    "reportThisMonth": "මේ මාසයේ",
    "reportPreviousMonth": "පසුගිය මාසය",
    "reportDeviceName": "උපකරණ නම",
    "reportAverageSpeed": "සාමාන්‍ය වේගය",
    "reportMaximumSpeed": "උපරිම වේගය",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "කාලසීමාව",
    "reportStartTime": "ආරම්භක වේලාව ",
    "reportStartAddress": "ආරම්භ ලිපිනය",
    "reportEndTime": "අවසානය",
    "reportEndAddress": "අවසාන ලිපිනය",
    "reportSpentFuel": "වැයවූ ඉන්ධන ",
    "statisticsTitle": "සංඛ්යාලේඛන",
    "statisticsCaptureTime": "ග්‍රහණය කර ගන්නා අවස්ථාව ",
    "statisticsActiveUsers": "ක්‍රියාකාරී  පරිශීලකයින්",
    "statisticsActiveDevices": "ක්‍රියාකාරී  උපකරණ ",
    "statisticsRequests": "ඉල්ලීම්",
    "statisticsMessagesReceived": "ලැබුණු පණිවිඩය",
    "statisticsMessagesStored": "ගබඩා කර ඇති පණිවිඩ",
    "statisticsGeocoder": "භූකකර් ඉල්ලීම්",
    "statisticsGeolocation": "භූගෝලීය ඉල්ලීම්",
    "categoryArrow": "ඊ තලය ",
    "categoryDefault": "පෙර පැවති ",
    "categoryAnimal": "සත්ව",
    "categoryBicycle": "බයිසිකලයක්",
    "categoryBoat": "බෝට්ටුව ",
    "categoryBus": "බස්",
    "categoryCar": "මෝටර් රථ",
    "categoryCrane": "ක්රේන්",
    "categoryHelicopter": "හෙලිකොප්ටරය",
    "categoryMotorcycle": "යතුරුපැදි",
    "categoryOffroad": "පාරෙන් පිට",
    "categoryPerson": "පුද්ගලයා",
    "categoryPickup": "එකතු කර ගන්නවා ",
    "categoryPlane": "ගුවන්යානය",
    "categoryShip": "නැව",
    "categoryTractor": "ට්‍රැක්ටර් ",
    "categoryTruck": "ට්‍රක් රථය",
    "categoryVan": "වැන් රථය ",
    "maintenanceStart": "ආරම්භය",
    "maintenancePeriod": "කාලය"
}