{
    "sharedLoading": "Nalagam...",
    "sharedHide": "Skrij",
    "sharedSave": "Shrani",
    "sharedSet": "Nastavi",
    "sharedCancel": "Prekini",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Uredi",
    "sharedRemove": "Odstrani",
    "sharedRemoveConfirm": "Odstranim zapis?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ura",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "ur",
    "sharedMinutes": "minut",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Iskanje",
    "sharedGeofence": "Omejeno območje",
    "sharedGeofences": "Omejena območja",
    "sharedNotifications": "Obvestila",
    "sharedNotification": "Notification",
    "sharedAttributes": "Atributi",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Vozniki",
    "sharedDriver": "Voznik",
    "sharedArea": "Območje",
    "sharedSound": "Notification Sound",
    "sharedType": "Tip",
    "sharedDistance": "Razdalja",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Get Map State",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDeviceDistance": "Razdalja naprave",
    "sharedDevice": "Naprava",
    "sharedTestNotification": "Send Test Notification",
    "sharedCalendar": "Koledar",
    "sharedCalendars": "Koledarji",
    "sharedFile": "Datoteka",
    "sharedSelectFile": "Izberi datoteko",
    "sharedPhone": "Telefon",
    "sharedRequired": "Obvezno",
    "sharedPreferences": "Nastavitve",
    "sharedPermissions": "Dovoljenja",
    "sharedExtra": "Dodatno",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Časovni pas",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "Nov...",
    "sharedShowAddress": "Pokaži naslov",
    "sharedDisabled": "Onemogočen",
    "sharedMaintenance": "Vzdrževanje",
    "sharedMaintenances": "Vzdrževanja",
    "attributeSpeedLimit": "Omejitev hitrosti",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Geslo naprave",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Barva",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Napaka",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Napaka v povezavi",
    "errorSocket": "Napaka v povezavi web socket",
    "errorZero": "Can't be zero",
    "userEmail": "E-Pošta",
    "userPassword": "Geslo",
    "userAdmin": "Admin",
    "userRemember": "Zapomni si",
    "userExpirationTime": "Poteče",
    "userDeviceLimit": "Omejitev naprav",
    "userUserLimit": "Omejitev uporabnikov",
    "userDeviceReadonly": "Naprava samo za branje",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginRegister": "Registracija",
    "loginLogin": "Prijava",
    "loginFailed": "Nepravilna e-pošta ali geslo",
    "loginCreated": "Nov uporabnik je registriran",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "devicesAndState": "Naprava in stanje",
    "deviceTitle": "Naprave",
    "deviceIdentifier": "Identifikacija",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Zadnja posodobitev",
    "deviceCommand": "Ukaz",
    "deviceFollow": "Sledi",
    "deviceTotalDistance": "Skupna razdalja",
    "deviceStatus": "Stanje",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Neznano",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Ni skupine",
    "settingsTitle": "Nastavitve",
    "settingsUser": "Račun",
    "settingsGroups": "Skupine",
    "settingsServer": "Strežnik",
    "settingsUsers": "Uporabniki",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-urni format",
    "settingsCoordinateFormat": "Format koordinat",
    "reportTitle": "Poročila",
    "reportDevice": "Naprava",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Prikaži",
    "reportClear": "Očisti",
    "positionFixTime": "Čas",
    "positionValid": "Veljavnost",
    "positionAccuracy": "Natančnost",
    "positionLatitude": "Širina",
    "positionLongitude": "Dolžina",
    "positionAltitude": "Višina",
    "positionSpeed": "Hitrost",
    "positionCourse": "Smer",
    "positionAddress": "Naslov",
    "positionProtocol": "Protokol",
    "positionDistance": "Razdalja",
    "positionRpm": "RPM",
    "positionFuel": "Gorivo",
    "positionPower": "Power",
    "positionBattery": "Baterija",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidni sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Dogodek",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Nastavitve strežnika",
    "serverZoom": "Povečava",
    "serverRegistration": "Registracija",
    "serverReadonly": "Samo za branje",
    "serverForceSettings": "Vsili nastavitve",
    "mapTitle": "Karta",
    "mapLayer": "Zemljevidi",
    "mapCustom": "Poljubna karta",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Karta",
    "mapBingKey": "Bing Mapk Ključ",
    "mapBingRoad": "Bing Maps Ceste",
    "mapBingAerial": "Bing Maps Satelit",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Krog",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Stanje",
    "stateName": "Parameter",
    "stateValue": "Vrednost",
    "commandTitle": "Ukaz",
    "commandSend": "Pošlji",
    "commandSent": "Ukaz poslan",
    "commandQueued": "Command has been queued",
    "commandUnit": "Naprava",
    "commandCustom": "Custom command",
    "commandDeviceIdentification": "Device Identification",
    "commandPositionSingle": "Single Reporting",
    "commandPositionPeriodic": "Periodično poročanje",
    "commandPositionStop": "Ustavi poročanje",
    "commandEngineStop": "Ugasni motor",
    "commandEngineResume": "Prižgi motor",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Pošlji SMS",
    "commandSendUssd": "Pošlji USSD",
    "commandSosNumber": "Nastavi SOS številko",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "Glasovno sporočilo",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "Overspeed Alarm",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "Frekvenca",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Sporočilo",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Podatki",
    "commandIndex": "Index",
    "commandPhone": "Telefonska številka",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Vsi dogodki",
    "eventDeviceOnline": "Naprava je povezana",
    "eventDeviceUnknown": "Stanje naprave ni znano",
    "eventDeviceOffline": "Naprava ni povezana",
    "eventDeviceMoving": "Naprava se premika",
    "eventDeviceStopped": "Naprava se je ustavila",
    "eventDeviceOverspeed": "Naprava je prekoračila omejitev hitrosti",
    "eventDeviceFuelDrop": "Fuel drop event",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Device has entered geofence",
    "eventGeofenceExit": "Device has exited geofence",
    "eventAlarm": "Alarmi",
    "eventIgnitionOn": "Kontakt",
    "eventIgnitionOff": "Odvzem kontakta",
    "eventMaintenance": "Potrebno vzdrževanje",
    "eventTextMessage": "Sporočilo sprejeto",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmLowPower": "LowPower Alarm",
    "alarmFault": "Fault Alarm",
    "alarmPowerOff": "Power Off Alarm",
    "alarmPowerOn": "Power On Alarm",
    "alarmDoor": "Door Alarm",
    "alarmGeofence": "Geofence Alarm",
    "alarmGeofenceEnter": "Geofence Enter Alarm",
    "alarmGeofenceExit": "Geofence Exit Alarm",
    "alarmGpsAntennaCut": "GPS Antenna Cut Alarm",
    "alarmAccident": "Accident Alarm",
    "alarmTow": "Tow Alarm",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Hard Acceleration Alarm",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Fatigue Driving Alarm",
    "alarmPowerCut": "Power Cut Alarm",
    "alarmPowerRestored": "Power Restored Alarm",
    "alarmJamming": "Jamming Alarm",
    "alarmTemperature": "Temperature Alarm",
    "alarmParking": "Parking Alarm",
    "alarmShock": "Shock Alarm",
    "alarmBonnet": "Bonnet Alarm",
    "alarmFootBrake": "Foot Brake Alarm",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Tampering Alarm",
    "alarmRemoving": "Removing Alarm",
    "notificationType": "Tip obvestil",
    "notificationAlways": "Vse naprave",
    "notificationWeb": "Pošlji preko spleta",
    "notificationMail": "Pošlji po elektronski pošti",
    "notificationSms": "Pošlji po SMS",
    "reportRoute": "Pot",
    "reportEvents": "Dogodki",
    "reportTrips": "Poti",
    "reportStops": "Postanki",
    "reportSummary": "Povzetek",
    "reportChart": "Graf",
    "reportConfigure": "Nastavi",
    "reportEventTypes": "Event Types",
    "reportChartType": "Tip grafa",
    "reportShowMarkers": "Prikaži oznake",
    "reportExport": "Izvozi",
    "reportPeriod": "Obdobje",
    "reportCustom": "Custom",
    "reportToday": "Danes",
    "reportYesterday": "Včeraj",
    "reportThisWeek": "Ta teden",
    "reportPreviousWeek": "Prejšnji teden",
    "reportThisMonth": "Ta mesec",
    "reportPreviousMonth": "Prejšnji mesec",
    "reportDeviceName": "Ime naprave",
    "reportAverageSpeed": "Povprečna hitrost",
    "reportMaximumSpeed": "Najvišja hitrost",
    "reportEngineHours": "Motorinh ur",
    "reportDuration": "Trajanje",
    "reportStartTime": "Začetni čas",
    "reportStartAddress": "Začetni naslov",
    "reportEndTime": "Končni čas",
    "reportEndAddress": "Končni naslov",
    "reportSpentFuel": "Porabljeno gorivo",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Začetni čas",
    "statisticsActiveUsers": "Aktivni uporabniki",
    "statisticsActiveDevices": "Aktivne naprave",
    "statisticsRequests": "Zahtevkov",
    "statisticsMessagesReceived": "Prejetih sporočil",
    "statisticsMessagesStored": "Shranjenih sporočil",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Puščica",
    "categoryDefault": "Privzeto",
    "categoryAnimal": "Žival",
    "categoryBicycle": "Kolo",
    "categoryBoat": "Čoln",
    "categoryBus": "Avtobus",
    "categoryCar": "Avto",
    "categoryCrane": "Žerjav",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motor",
    "categoryOffroad": "Terenec",
    "categoryPerson": "Oseba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Letalo",
    "categoryShip": "Ladja",
    "categoryTractor": "Traktor",
    "categoryTruck": "Tovornjak",
    "categoryVan": "Kombi",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}