{
    "sharedLoading": "Laddar...",
    "sharedHide": "Göm",
    "sharedSave": "Spara",
    "sharedSet": "Set",
    "sharedCancel": "Avbryt",
    "sharedAdd": "Lägg till",
    "sharedEdit": "Redigera",
    "sharedRemove": "Radera",
    "sharedRemoveConfirm": "Radera objekt?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "tim",
    "sharedMinute": "min",
    "sharedSecond": "sek",
    "sharedDays": "d",
    "sharedHours": "tim",
    "sharedMinutes": "min",
    "sharedDecimalDegrees": "Decimalgrader",
    "sharedDegreesDecimalMinutes": "Decimalgrader Minuter",
    "sharedDegreesMinutesSeconds": "Decimalgrader Sekunder",
    "sharedName": "Namn",
    "sharedDescription": "Beskrivning",
    "sharedSearch": "Sök",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notiser",
    "sharedNotification": "Notification",
    "sharedAttributes": "Attributer",
    "sharedAttribute": "Attribut",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Område",
    "sharedSound": "Ljudnotis",
    "sharedType": "Typ",
    "sharedDistance": "Distans",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Få karttillstånd",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Uttryck",
    "sharedDeviceDistance": "Enhet Avstånd",
    "sharedDevice": "Enhet",
    "sharedTestNotification": "Skicka testnortis",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendrar",
    "sharedFile": "Fil",
    "sharedSelectFile": "Välj fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Nödvändig",
    "sharedPreferences": "Inställningar",
    "sharedPermissions": "Rättigheter",
    "sharedExtra": "Extra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Tidszon",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Hastighetsbegränsning",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Rapport: Ignorera Odometer",
    "attributeWebReportColor": "Web: Rapport färg",
    "attributeDevicePassword": "Enhetslösenord",
    "attributeProcessingCopyAttributes": "Processing:",
    "attributeColor": "Färg",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP Från",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Användarnamn",
    "attributeMailSmtpPassword": "Mail: SMTP Lösenord",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Fel",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Anslutningsfel",
    "errorSocket": "Anslutningsfel till Web socket",
    "errorZero": "Can't be zero",
    "userEmail": "Epost",
    "userPassword": "Lösenord",
    "userAdmin": "Admin",
    "userRemember": "Kom ihåg",
    "userExpirationTime": "Utgång",
    "userDeviceLimit": "Enhetsbegränsning",
    "userUserLimit": "Användarbegränsning",
    "userDeviceReadonly": "Enhet endast läsbar",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "Logga in",
    "loginLanguage": "Språk",
    "loginRegister": "Registrera",
    "loginLogin": "Logga in",
    "loginFailed": "Felaktig epostadress eller lösenord",
    "loginCreated": "Ny användare har blivit registrerad",
    "loginLogout": "Logga ut",
    "loginLogo": "Logo",
    "devicesAndState": "Enhet och tillstånd",
    "deviceTitle": "Enhet",
    "deviceIdentifier": "Identifierare",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Senast uppdaterad",
    "deviceCommand": "Kommando",
    "deviceFollow": "Följ",
    "deviceTotalDistance": "Total distans",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Okänd",
    "groupDialog": "Grupp",
    "groupParent": "Grupp",
    "groupNoGroup": "Ingen grupp",
    "settingsTitle": "Inställningar",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Användare",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-timmars format",
    "settingsCoordinateFormat": "Kordinatformat",
    "reportTitle": "Rapport",
    "reportDevice": "Enhet",
    "reportGroup": "Grupp",
    "reportFrom": "Från",
    "reportTo": "Till",
    "reportShow": "Visa",
    "reportClear": "Rensa",
    "positionFixTime": "Tid",
    "positionValid": "Giltig",
    "positionAccuracy": "Noggrannhet",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Höjdnivå",
    "positionSpeed": "Hastighet",
    "positionCourse": "Kurs",
    "positionAddress": "Adress",
    "positionProtocol": "Protokoll",
    "positionDistance": "Distans",
    "positionRpm": "RPM",
    "positionFuel": "Bränsle",
    "positionPower": "Power",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Händelser",
    "positionAlarm": "Larm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip",
    "positionHours": "tim",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Batteri nivå",
    "positionFuelConsumption": "Bränsle åtgång",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware version",
    "positionVersionHw": "Hardware version",
    "positionIgnition": "Tändning",
    "positionFlags": "Flaggor",
    "positionCharge": "Laddar",
    "positionIp": "IP",
    "positionArchive": "Arkivera",
    "positionVin": "VIN",
    "positionApproximate": "Uppskattningsvis",
    "positionThrottle": "Gasreglage",
    "positionMotion": "Rörelse",
    "positionArmed": "Larmad",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Enhetstemperatur",
    "positionOperator": "Operatör",
    "positionCommand": "Command",
    "positionBlocked": "Blockerad ",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "ODB Hastighet",
    "positionObdOdometer": "ODB Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Serverinställningar",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrera",
    "serverReadonly": "Endast läsbar",
    "serverForceSettings": "Tvinga inställning",
    "mapTitle": "Karta",
    "mapLayer": "Kartlager",
    "mapCustom": "Egenanpassad karta",
    "mapCarto": "Carto grundkarta",
    "mapOsm": "Open Street karta",
    "mapBingKey": "Bing Maps Nyckel",
    "mapBingRoad": "Bing Maps Väg",
    "mapBingAerial": "Bing Maps Flygfoto",
    "mapBingHybrid": "Bing kartor hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex kartor",
    "mapYandexSat": "Yandex satellit",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Liverutter",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Status",
    "stateName": "Attribut",
    "stateValue": "Värde",
    "commandTitle": "Kommando",
    "commandSend": "Skicka",
    "commandSent": "Kommandot har skickats",
    "commandQueued": "Command has been queued",
    "commandUnit": "Enhet",
    "commandCustom": "Anpassat kommandot",
    "commandDeviceIdentification": "Enhetsidentifikation",
    "commandPositionSingle": "Enkel rapportering",
    "commandPositionPeriodic": "Periodisk rapport",
    "commandPositionStop": "Stoppa rapportering",
    "commandEngineStop": "Motor Stopp",
    "commandEngineResume": "Motor Återuppta",
    "commandAlarmArm": "Slå på larm",
    "commandAlarmDisarm": "Slå av larm",
    "commandSetTimezone": "Ställ in tidszon",
    "commandRequestPhoto": "Begär fotografi",
    "commandRebootDevice": "Starta om enhet",
    "commandSendSms": "Skicka SMS",
    "commandSendUssd": "Skicka USSD",
    "commandSosNumber": "Ställ in SOS nummer",
    "commandSilenceTime": "Ställ in stilleståndstid",
    "commandSetPhonebook": "Ställ in telefonbok",
    "commandVoiceMessage": "Typ av notis",
    "commandOutputControl": "Utgångskontroll",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Ställ in indikator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "Larm hastighetsöverträdelse",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszon Offset",
    "commandMessage": "Meddelande",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Register",
    "commandPhone": "Telefonnummer",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Alla event",
    "eventDeviceOnline": "Enheten är online",
    "eventDeviceUnknown": "Okänd status på enheten",
    "eventDeviceOffline": "Enheten är offline",
    "eventDeviceMoving": "Enheten rör sig",
    "eventDeviceStopped": "Enheten har stannat",
    "eventDeviceOverspeed": "Enheten har överskridit hastigheten",
    "eventDeviceFuelDrop": "Fuel drop event",
    "eventCommandResult": "Kommando resultat",
    "eventGeofenceEnter": "Enheten har anlänt till geofence",
    "eventGeofenceExit": "Enheten har lämnat genofence",
    "eventAlarm": "Larm",
    "eventIgnitionOn": "Tändningen är PÅ",
    "eventIgnitionOff": "Tändningen är AV",
    "eventMaintenance": "Underhåll krävs",
    "eventTextMessage": "Textmeddelande mottaget",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Scrolla till sista",
    "alarmSos": "SOS Larm",
    "alarmVibration": "Vibrations Larm",
    "alarmMovement": "Rörelse Larm",
    "alarmOverspeed": "Larm hastighetsöverträdelse",
    "alarmFallDown": "Fall Larm",
    "alarmLowBattery": "Lågt batteri Larm",
    "alarmLowPower": "Varning låg spänning",
    "alarmFault": "Felkod Larm",
    "alarmPowerOff": "Power Off Larm",
    "alarmPowerOn": "Power On Larm",
    "alarmDoor": "Dörr Larm",
    "alarmGeofence": "Geofence Larm",
    "alarmGeofenceEnter": "Geofence Inrese Larm",
    "alarmGeofenceExit": "Geofence Utrese Larm",
    "alarmGpsAntennaCut": "GPS Antenn Bruten Lam",
    "alarmAccident": "Olycksfalls Larm",
    "alarmTow": "Bogserings Larm",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Hårt Acceleration Larm",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Trötthetslarm",
    "alarmPowerCut": "Strömavbrott Larm",
    "alarmPowerRestored": "Spänning återställd",
    "alarmJamming": "Störningslarm",
    "alarmTemperature": "Temperaturlarm",
    "alarmParking": "Parkeringslarm",
    "alarmShock": "Stötlarm",
    "alarmBonnet": "Larm brytare",
    "alarmFootBrake": "Fotbromslarm",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Manipuleringlarm",
    "alarmRemoving": "Ta bort larm",
    "notificationType": "Typ av notis",
    "notificationAlways": "All Devices",
    "notificationWeb": "Skicka via Web",
    "notificationMail": "Skicka via Epost",
    "notificationSms": "Skicka via SMS",
    "reportRoute": "Rutt",
    "reportEvents": "Händelser",
    "reportTrips": "Resor",
    "reportStops": "Stop",
    "reportSummary": "Sammanfattning",
    "reportChart": "Diagram",
    "reportConfigure": "Konfigurera",
    "reportEventTypes": "Händelsetyp",
    "reportChartType": "Diagramtyp",
    "reportShowMarkers": "Visa markörer",
    "reportExport": "Export",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Enhetsnamn",
    "reportAverageSpeed": "Genomsnittshastighet",
    "reportMaximumSpeed": "Maxhastighet",
    "reportEngineHours": "Motortimmar",
    "reportDuration": "Varaktighet",
    "reportStartTime": "Starttid",
    "reportStartAddress": "Startadress",
    "reportEndTime": "Sluttid",
    "reportEndAddress": "Slutadress",
    "reportSpentFuel": "Förbrukat bränsle",
    "statisticsTitle": "Statistik",
    "statisticsCaptureTime": "Inspelningstid",
    "statisticsActiveUsers": "Aktiva användare",
    "statisticsActiveDevices": "Aktiva enheter",
    "statisticsRequests": "Förfrågningar",
    "statisticsMessagesReceived": "Meddelande mottaget",
    "statisticsMessagesStored": "Meddelande lagrat",
    "statisticsGeocoder": "Geocoder förfrågan",
    "statisticsGeolocation": "Geolocation förfrågan",
    "categoryArrow": "Pil",
    "categoryDefault": "Standart",
    "categoryAnimal": "Djur",
    "categoryBicycle": "Cykel",
    "categoryBoat": "Båt",
    "categoryBus": "Buss",
    "categoryCar": "Bil",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorcykel",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Flygplan",
    "categoryShip": "Fartyg",
    "categoryTractor": "Traktor",
    "categoryTruck": "Lastbil",
    "categoryVan": "Van",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}