{
    "sharedLoading": "பதிவு செய்",
    "sharedHide": "மறை",
    "sharedSave": "சேமி",
    "sharedSet": "அமை",
    "sharedCancel": "ரத்து செய்",
    "sharedAdd": "சேர்க்க",
    "sharedEdit": "தொகுக்க",
    "sharedRemove": "நீக்குக",
    "sharedRemoveConfirm": "நீக்கம் உறுதி செய்?",
    "sharedKm": "கிமீ",
    "sharedMi": "மைல்",
    "sharedNmi": "nmi",
    "sharedKn": "கடல் மைல்",
    "sharedKmh": "கிமீ/மணிக்கு",
    "sharedMph": "மைல்/மணிக்கு",
    "sharedHour": "மணி நேரம்",
    "sharedMinute": "நிமிடம்",
    "sharedSecond": "விநாடி",
    "sharedDays": "days",
    "sharedHours": "hours",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "தசம டிகிரி",
    "sharedDegreesDecimalMinutes": "தசம டிகிரி நிமிடங்கள்",
    "sharedDegreesMinutesSeconds": "தசம டிகிரி நொடிகள்",
    "sharedName": "பெயர்",
    "sharedDescription": "விளக்கம்",
    "sharedSearch": "தேடுக",
    "sharedGeofence": "பூகோள வேலி",
    "sharedGeofences": "பூகோள வேலிகள்",
    "sharedNotifications": "அறிவிப்புகள்",
    "sharedNotification": "Notification",
    "sharedAttributes": "பண்புகள்",
    "sharedAttribute": "பண்பு",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "பகுதி",
    "sharedSound": "Notification Sound",
    "sharedType": "வகை",
    "sharedDistance": "தொலைவு",
    "sharedHourAbbreviation": "ம",
    "sharedMinuteAbbreviation": "நி",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "வரைபட நிலையை பெறு",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestNotification": "Send Test Notification",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedExtra": "Extra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Speed Limit",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "பிழை",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "இணைப்புப் பிழை",
    "errorSocket": "Web socket connection error",
    "errorZero": "Can't be zero",
    "userEmail": "மின்னஞ்சல்",
    "userPassword": "கடவுச்சொல்",
    "userAdmin": "நிர்வாகி",
    "userRemember": "நினைவில் கொள்",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "உள் நுழை",
    "loginLanguage": "மொழி",
    "loginRegister": "பதிவு செய்ய",
    "loginLogin": "உள்நுழைய",
    "loginFailed": "தவறான மின்னஞ்சல் முகவரி அல்லது கடவுச்சொல்",
    "loginCreated": "புதிய பயனர் பதிவு செய்யப்பட்டுள்ளது",
    "loginLogout": "வெளியேறு",
    "loginLogo": "Logo",
    "devicesAndState": "கருவிகள் மற்றும் அதன் நிலை",
    "deviceTitle": "சாதனம்",
    "deviceIdentifier": "அடையாளங்காட்டி",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "கடைசியாக புதுப்பிக்கப்பட்டது",
    "deviceCommand": "கட்டளை",
    "deviceFollow": "பின்தொடர்",
    "deviceTotalDistance": "Total Distance",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "groupDialog": "குழு",
    "groupParent": "குழு",
    "groupNoGroup": "குழு இல்லை",
    "settingsTitle": "அமைப்பு",
    "settingsUser": "கணக்கு",
    "settingsGroups": "குழுக்கள்",
    "settingsServer": "சர்வர்",
    "settingsUsers": "உறுப்பினர்கள்",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12 மணி நேர வடிவம்",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "அறிக்கை",
    "reportDevice": "சாதனம்",
    "reportGroup": "Group",
    "reportFrom": "இருந்து",
    "reportTo": "வரை",
    "reportShow": "காண்பி",
    "reportClear": "அழி",
    "positionFixTime": "நேரம்",
    "positionValid": "செல்லுபடியான",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "அட்சரேகை",
    "positionLongitude": "தீர்க்கரேகை",
    "positionAltitude": "உயரம்",
    "positionSpeed": "வேகம்",
    "positionCourse": "பாடநெறி",
    "positionAddress": "முகவரி",
    "positionProtocol": "புரோட்டோகால்",
    "positionDistance": "Distance",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "சர்வர் அமைப்பு",
    "serverZoom": "பெரிதாக்கு",
    "serverRegistration": "பதிவுசெய்ய",
    "serverReadonly": "படிக்கமட்டும்",
    "serverForceSettings": "Force Settings",
    "mapTitle": "வரைபடம்",
    "mapLayer": "வரைபடம் அடுக்கு",
    "mapCustom": "விருப்ப வரைபடம்",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "திறமூல தெரு வரைபடம்",
    "mapBingKey": "பிங் வரைபட கீ",
    "mapBingRoad": "பிங் சாலை வரைபடம்",
    "mapBingAerial": "பிங் வான்வழி வரைபடம்",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "பலகோணம்",
    "mapShapeCircle": "வட்டம்",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "நிலை",
    "stateName": "சாட்டு",
    "stateValue": "மதிப்பு",
    "commandTitle": "கட்டளை",
    "commandSend": "அனுப்பு",
    "commandSent": "கட்டளை அனுப்பப்பட்டது",
    "commandQueued": "Command has been queued",
    "commandUnit": "அலகு",
    "commandCustom": "விருப்பமான கட்டளை",
    "commandDeviceIdentification": "\nசாதன அடையாளம்",
    "commandPositionSingle": "ஒற்றை அறிக்கை",
    "commandPositionPeriodic": "காலமுறை அறிக்கையிடல்",
    "commandPositionStop": "அறிக்கையிடுதல் நிறுத்து ",
    "commandEngineStop": "எஞ்சின் நிறுத்து",
    "commandEngineResume": "எஞ்சின் தொடங்க",
    "commandAlarmArm": "அலறிமணி துவக்கம்",
    "commandAlarmDisarm": "அலறிமணி நிறுத்தம்",
    "commandSetTimezone": "நேர மண்டலம்",
    "commandRequestPhoto": "புகைப்படம் வேண்டு",
    "commandRebootDevice": "சாதன மறுதுவக்கம்",
    "commandSendSms": "குருஞ்செய்தி அனுப்பு",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "அவசர அழைப்பு எண்(SOS)",
    "commandSilenceTime": "அமைதி நேரம் அமைக்க",
    "commandSetPhonebook": "தொலைபேசிப்புத்தகம் அமை",
    "commandVoiceMessage": "குரல் செய்தி",
    "commandOutputControl": "வெளியீட்டு கட்டுப்பாடு",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "அதி வேக அலறி ",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "காலஇடைவெளி",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "குறுஞ்செய்தி",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "தரவு",
    "commandIndex": "Index",
    "commandPhone": "தொலைபேசி எண்",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "All Events",
    "eventDeviceOnline": "சாதனம் இணைப்பில் உள்ளது",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "சாதன இணைப்பு துண்டிக்கபட்டது",
    "eventDeviceMoving": "சாதனம் நகருகிறது",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "சாதனம் நிர்ணயித்த வேகத் திற்கு மேல்",
    "eventDeviceFuelDrop": "Fuel drop event",
    "eventCommandResult": "கட்டளை விளைவு",
    "eventGeofenceEnter": "சாதனம் பூகோள வேலியினுள் நுழைந்துள்ளது",
    "eventGeofenceExit": "சாதனம் பூகோள வேலியை விட்டு வெளியேறியது",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmLowPower": "LowPower Alarm",
    "alarmFault": "Fault Alarm",
    "alarmPowerOff": "Power Off Alarm",
    "alarmPowerOn": "Power On Alarm",
    "alarmDoor": "Door Alarm",
    "alarmGeofence": "Geofence Alarm",
    "alarmGeofenceEnter": "Geofence Enter Alarm",
    "alarmGeofenceExit": "Geofence Exit Alarm",
    "alarmGpsAntennaCut": "GPS Antenna Cut Alarm",
    "alarmAccident": "Accident Alarm",
    "alarmTow": "Tow Alarm",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Hard Acceleration Alarm",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Fatigue Driving Alarm",
    "alarmPowerCut": "Power Cut Alarm",
    "alarmPowerRestored": "Power Restored Alarm",
    "alarmJamming": "Jamming Alarm",
    "alarmTemperature": "Temperature Alarm",
    "alarmParking": "Parking Alarm",
    "alarmShock": "Shock Alarm",
    "alarmBonnet": "Bonnet Alarm",
    "alarmFootBrake": "Foot Brake Alarm",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Tampering Alarm",
    "alarmRemoving": "Removing Alarm",
    "notificationType": "type of notification",
    "notificationAlways": "All Devices",
    "notificationWeb": "வலைதளம்  வழி அனுப்புக ",
    "notificationMail": "மின்னஞ்சல்  வழி அனுப்புக",
    "notificationSms": "Send via SMS",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicycle",
    "categoryBoat": "Boat",
    "categoryBus": "Bus",
    "categoryCar": "Car",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motorcycle",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Plane",
    "categoryShip": "Ship",
    "categoryTractor": "Tractor",
    "categoryTruck": "Truck",
    "categoryVan": "Van",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}