{
    "sharedLoading": "กำลังโหลด...",
    "sharedHide": "ซ่อน",
    "sharedSave": "จัดเก็บแฟ้มข้อมูล",
    "sharedSet": "ตั้งค่า",
    "sharedCancel": "ยกเลิก",
    "sharedAdd": "เพิ่ม",
    "sharedEdit": "ตรวจแก้ ปรับเปลี่ยนข้อมูล",
    "sharedRemove": "ลบรายการ",
    "sharedRemoveConfirm": "ยืนยันลบรายการ",
    "sharedKm": "กม.",
    "sharedMi": "ไมล์",
    "sharedNmi": "nml",
    "sharedKn": "น๊อต",
    "sharedKmh": "กม./ชม.",
    "sharedMph": "ไมล์ต่อชั่วโมง",
    "sharedHour": "ชั่วโมง",
    "sharedMinute": "นาที",
    "sharedSecond": "วินาที",
    "sharedDays": "วัน",
    "sharedHours": "ชั่วโมง",
    "sharedMinutes": "นาที",
    "sharedDecimalDegrees": "องศา ทศนิยม",
    "sharedDegreesDecimalMinutes": "องศา นาที",
    "sharedDegreesMinutesSeconds": "องศา นาที วินาที",
    "sharedName": "ชื่อ",
    "sharedDescription": "ลักษณะ",
    "sharedSearch": "ค้นหา",
    "sharedGeofence": "เขตพื้นที่",
    "sharedGeofences": "เขตพื้นที่",
    "sharedNotifications": "การแจ้งเตือน",
    "sharedNotification": "Notification",
    "sharedAttributes": "คุณลักษณะ",
    "sharedAttribute": "คุณลักษณะ",
    "sharedDrivers": "ไดร์เวอร์",
    "sharedDriver": "คนขับรถ",
    "sharedArea": "พื้นที่",
    "sharedSound": "การแจ้งเตือนเสียง",
    "sharedType": "ชนิด",
    "sharedDistance": "ระยะทาง",
    "sharedHourAbbreviation": "ชม.",
    "sharedMinuteAbbreviation": "นาที",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "ลิตร",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "ลิตรต่อชั่วโมง",
    "sharedGetMapState": "ได้รับสถานะแผนที่",
    "sharedComputedAttribute": "คำนวณแอตทริบิวต์",
    "sharedComputedAttributes": "คำนวณแอตทริบิวต์",
    "sharedCheckComputedAttribute": "ตรวจสอบคอมพิวเตอร์แอตทริบิวต์",
    "sharedExpression": "การแสดงออก",
    "sharedDeviceDistance": "ระยะทาง อุปกรณ์",
    "sharedDevice": "อุปกรณ์",
    "sharedTestNotification": "ส่งการแจ้งเตือนการทดสอบ",
    "sharedCalendar": "ปฏิทิน",
    "sharedCalendars": "ปฏิทิน",
    "sharedFile": "ไฟล์",
    "sharedSelectFile": "เลือกไฟล์",
    "sharedPhone": "โทรศัพท์",
    "sharedRequired": "ต้องระบุ",
    "sharedPreferences": "การตั้งค่า",
    "sharedPermissions": "สิทธิ์",
    "sharedExtra": "พิเศษ",
    "sharedTypeString": "แถว",
    "sharedTypeNumber": "จำนวน",
    "sharedTypeBoolean": "บูลีน",
    "sharedTimezone": "เขตเวลา",
    "sharedInfoTitle": "ข้อมูล",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "จำกัดความเร็ว",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "รายงาน: ละเว้นวัดระยะ",
    "attributeWebReportColor": "เว็บ: สีรายงาน",
    "attributeDevicePassword": "รหัสผ่านอุปกรณ์",
    "attributeProcessingCopyAttributes": "การประมวลผล: คัดลอกคุณสมบัติ",
    "attributeColor": "สี",
    "attributeWebLiveRouteLength": "เว็บ: สดเส้นทางความยาว",
    "attributeWebSelectZoom": "เว็บ: ขยายเมื่อเลือก",
    "attributeWebMaxZoom": "เว็บ: ซูมสูงสุด",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Host",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: ปิดการใช้งานรายงาน",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: ปิดการใช้งาน Fetures ยานพาหนะ",
    "attributeUiDisableDrivers": "UI: ปิดการใช้งานไดร์เวอร์",
    "attributeUiDisableComputedAttributes": "UI: ปิดใช้งานแอ็ตทริบิวต์ที่คำนวณ",
    "attributeUiDisableCalendars": "UI: ปิดปฏิทิน",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "ผิดพลาด",
    "errorGeneral": "ไม่ถูกต้องพารามิเตอร์หรือ จำกัด การละเมิด",
    "errorConnection": "การเชื่อมต่อผิดพลาด",
    "errorSocket": "ข้อผิดพลาดการเชื่อมต่อซ็อกเก็ตเว็บ",
    "errorZero": "Can't be zero",
    "userEmail": "อีเมล์",
    "userPassword": "รหัสผ่าน",
    "userAdmin": "ผู้ดูแลระบบ",
    "userRemember": "จำไว้",
    "userExpirationTime": "วันหมดอายุ",
    "userDeviceLimit": "จำนวน อุปกรณ์",
    "userUserLimit": "ขีดจำกัดผู้ใช้",
    "userDeviceReadonly": "อุปกรณ์ อ่านได้อย่างเดียว",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "เข้าสู่ระบบ",
    "loginLanguage": "ภาษา",
    "loginRegister": "ลงทะเบียน",
    "loginLogin": "เข้าสู่ระบบ",
    "loginFailed": "ที่อยู่อีเมลหรือรหัสผ่านไม่ถูกต้อง",
    "loginCreated": "ผู้ใช้ใหม่ ได้รับการลงทะเบียน",
    "loginLogout": "ออกจากระบบ",
    "loginLogo": "Logo",
    "devicesAndState": "อุปกรณ์และสถานะ",
    "deviceTitle": "เครื่อง/อุปกรณ์",
    "deviceIdentifier": "ระบุเลขอุปกรณ์",
    "deviceModel": "รุ่น",
    "deviceContact": "เบอร์ติดต่อ",
    "deviceCategory": "หมวดหมู่",
    "deviceLastUpdate": "แก้ไขล่าสุด",
    "deviceCommand": "คำสั่ง",
    "deviceFollow": "ติดตาม",
    "deviceTotalDistance": "รวม ระยะทาง",
    "deviceStatus": "สถานะ",
    "deviceStatusOnline": "ออนไลน์",
    "deviceStatusOffline": "ออฟไลน์",
    "deviceStatusUnknown": "ไม่รู้จัก",
    "groupDialog": "กลุ่ม",
    "groupParent": "กลุ่ม",
    "groupNoGroup": "ไม่จัดกลุ่ม",
    "settingsTitle": "การตั้งค่า",
    "settingsUser": "บัญชีผู้ใช้",
    "settingsGroups": "ตั้งค่ากลุ่ม",
    "settingsServer": "เซิร์ฟเวอร์",
    "settingsUsers": "ตั้งค่าผู้ใช้งาน",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "รูปแบบเวลา 12 ชั่วโมง",
    "settingsCoordinateFormat": "รูปแบบพิกัด",
    "reportTitle": "รายงาน",
    "reportDevice": "รายงานเครื่อง/อุปกรณ์",
    "reportGroup": "กลุ่ม",
    "reportFrom": "จาก",
    "reportTo": "ไปถึง",
    "reportShow": "แสดง",
    "reportClear": "ล้างรายงาน",
    "positionFixTime": "เวลา",
    "positionValid": "ถูกต้อง",
    "positionAccuracy": "ความถูกต้อง",
    "positionLatitude": "ละติจูด",
    "positionLongitude": "ลองจิจูด",
    "positionAltitude": "ระดับความสูง",
    "positionSpeed": "ความเร็ว",
    "positionCourse": "ทิศทาง",
    "positionAddress": "ที่อยู่",
    "positionProtocol": "โปรโตคอล",
    "positionDistance": "ระยะทาง",
    "positionRpm": "RPM",
    "positionFuel": "เชื้อเพลิง",
    "positionPower": "พลังงาน",
    "positionBattery": "แบตเตอรี่",
    "positionRaw": "ดิบ",
    "positionIndex": "ดัชนี",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "จีพีเอส",
    "positionRoaming": "Roaming",
    "positionEvent": "กิจกรรม",
    "positionAlarm": "ปลุก",
    "positionStatus": "สถานะ",
    "positionOdometer": "วัดระยะทาง",
    "positionServiceOdometer": "บริการวัดระยะทาง",
    "positionTripOdometer": "มาตรวัดการเดินทาง",
    "positionHours": "ชั่วโมง",
    "positionSteps": "Steps",
    "positionInput": "อินพุต",
    "positionOutput": "เอาต์พุต",
    "positionBatteryLevel": "ระดับแบตเตอรี่",
    "positionFuelConsumption": "การใช้น้ำมันเชื้อเพลิง",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "ระบบจุดระเบิด",
    "positionFlags": "ธง",
    "positionCharge": "ชาร์จ",
    "positionIp": "IP",
    "positionArchive": "เก็บ",
    "positionVin": "VIN",
    "positionApproximate": "ประมาณ",
    "positionThrottle": "คันเร่ง",
    "positionMotion": "เคลื่อนไหว",
    "positionArmed": "Armed",
    "positionAcceleration": "การเร่งความเร็ว",
    "positionDeviceTemp": "อุณหภูมิของอุปกรณ์",
    "positionOperator": "ผู้ประกอบการ",
    "positionCommand": "คำสั่ง",
    "positionBlocked": "อุดตัน",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "ความเร็ว OBD",
    "positionObdOdometer": "มาตรวัดระยะ OBD",
    "positionDriverUniqueId": "หมายเลขเฉพาะไดร์เวอร์",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "การตั้งค่าเซิร์ฟเวอ",
    "serverZoom": "ชยาย +/-",
    "serverRegistration": "ลงทะเบียน",
    "serverReadonly": "อ่านได้อย่างเดียว",
    "serverForceSettings": "บังคับ การตั้งค่า",
    "mapTitle": "แผนที่",
    "mapLayer": "ชั้นแผนที่",
    "mapCustom": "แผนที่ที่กำหนดเอง",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps สำคัญ",
    "mapBingRoad": "Bing Maps ถนน",
    "mapBingAerial": "Bing Maps ทางอากาศ",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "โพลิกอน",
    "mapShapeCircle": "วงกลม",
    "mapShapePolyline": "โพลีไลน์",
    "mapLiveRoutes": "เส้นทาง Live",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "สถานะ",
    "stateName": "พารามิเตอร์",
    "stateValue": "มูลค่า",
    "commandTitle": "คำสั่ง",
    "commandSend": "ส่ง",
    "commandSent": "คำสั่งถูกส่งไปแล้ว",
    "commandQueued": "Command has been queued",
    "commandUnit": "หน่วย",
    "commandCustom": "คำสั่งกำหนดเอง",
    "commandDeviceIdentification": "หมายเลขอุปกรณ์",
    "commandPositionSingle": "รายงานตำแหน่งเดียว",
    "commandPositionPeriodic": "แก้ไขตำแหน่ง",
    "commandPositionStop": "ตำแหน่ง หยุด",
    "commandEngineStop": "ดับเครื่องยนต์",
    "commandEngineResume": "ติดครื่องยนต์ใหม่",
    "commandAlarmArm": "แจ้งเตือนติดต่อสาขา",
    "commandAlarmDisarm": "แจ้งเตือนยกเลิกติดต่อสาขา",
    "commandSetTimezone": "ตั้งค่าเขตเวลา",
    "commandRequestPhoto": "สั่งถ่ายภาพ",
    "commandRebootDevice": "รีบูต",
    "commandSendSms": "ส่ง SMS",
    "commandSendUssd": "ส่ง USSD",
    "commandSosNumber": "ตั้งค่าเลขหมายโทรฉุกเฉิน SOS",
    "commandSilenceTime": "ตั้งค่าช่วงเาลาหยุดนิ่ง",
    "commandSetPhonebook": "ตั้งค่าสมุดโทรศัพท์",
    "commandVoiceMessage": "ข้อความเสียง",
    "commandOutputControl": "ควบคุมข้อมูลที่ส่งออก",
    "commandVoiceMonitoring": "การตรวจสอบด้วยเสียง",
    "commandSetAgps": "ตั้งค่า AGPS",
    "commandSetIndicator": "ตั้งค่าตัวบ่งชี้",
    "commandConfiguration": "องค์ประกอบ",
    "commandGetVersion": "รับเวอร์ชัน",
    "commandFirmwareUpdate": "อัพเดตเฟิร์มแวร์",
    "commandSetConnection": "ตั้งค่าการเชื่อมต่อ",
    "commandSetOdometer": "ตั้งค่ามาตรวัดระยะทาง",
    "commandGetModemStatus": "ดูสถานะโมเด็ม",
    "commandGetDeviceStatus": "รับสถานะอุปกรณ์",
    "commandModePowerSaving": "แก้ไขการประหยัดพลังงาน",
    "commandModeDeepSleep": "ปรับเปลี่ยนการนอนหลับลึก",
    "commandMovementAlarm": "สัญญาณเตือนการเคลื่อนไหว",
    "commandAlarmBattery": "สัญญาณเตือนแบตเตอรี่",
    "commandAlarmSos": "สัญญาณเตือน SOS",
    "commandAlarmRemove": "ลบการปลุก",
    "commandAlarmClock": "นาฬิกาปลุก",
    "commandAlarmSpeed": "แจ้งเตือนความเร็วเกินกำหนด",
    "commandAlarmFall": "สัญญานเตือนความผิดผลาด",
    "commandAlarmVibration": "สัญญาณเตือนการสั่นสะเทือน",
    "commandFrequency": "ความถี่",
    "commandTimezone": "เขตเวลา ตรงข้าม",
    "commandMessage": "ข้อความ",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "ข้อมูล",
    "commandIndex": "ดัชนี",
    "commandPhone": "หมายเลขโทรศัพท์",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "เหตุการณ์ทั้งหมด",
    "eventDeviceOnline": "อุปกรณ์เชื่อมต่อแล้ว",
    "eventDeviceUnknown": "สถานะของอุปกรณ์ไม่เป็นที่รู้จัก",
    "eventDeviceOffline": "อุปกรณ์ไม่ได้เชื่อมต่อ",
    "eventDeviceMoving": "อุปกรณ์กำลังเคลื่อนที่",
    "eventDeviceStopped": "อุปกรณ์กำลังหยุด",
    "eventDeviceOverspeed": "อุปกรณ์เกินกำหนดความเร็ว",
    "eventDeviceFuelDrop": "เหตุการณ์ลดน้ำมันเชื้อเพลิง",
    "eventCommandResult": "ผลลัพธ์จากคำสั่ง",
    "eventGeofenceEnter": "อุปกรณ์เข้าในเขตพื้นที่",
    "eventGeofenceExit": "อุปกรณ์ออกนอกเขตพื้นที่",
    "eventAlarm": "แจ้งเตือน",
    "eventIgnitionOn": "สวิทย์กุญแจ เปิด",
    "eventIgnitionOff": "สวิทย์กุญแจ ปิด",
    "eventMaintenance": "จำเป็นต้อง บำรุงรักษา",
    "eventTextMessage": "ข้อความที่ได้รับ",
    "eventDriverChanged": "มีการเปลี่ยนแปลงไดร์เวอร์แล้ว",
    "eventsScrollToLast": "เลื่อนไปที่ล่าสุด",
    "alarmSos": "แจ้งเตือนฉุกเฉิน SOS",
    "alarmVibration": "แจ้งเตือนการสั่นสะเทือน",
    "alarmMovement": "แจ้งเตือนการเคลื่อนไหว",
    "alarmOverspeed": "แจ้งเตือนความเร็วเกินกำหนด",
    "alarmFallDown": "แจ้งเตือนการล้ม",
    "alarmLowBattery": "แจ้งเตือนแบตเตอรี่เหลือน้อย",
    "alarmLowPower": "แจ้งเตือนพลังงานต่ำ",
    "alarmFault": "แจ้งเตือนข้อผิดพลาด",
    "alarmPowerOff": "ปิดการแจ้งเตือน",
    "alarmPowerOn": "เปิดการแจ้งเตือน",
    "alarmDoor": "แจ้งเตือน ประตู",
    "alarmGeofence": "แจ้งเดือน เขตพื้นที่",
    "alarmGeofenceEnter": "แจ้งเตือน เข้าในเขตพื้นที่",
    "alarmGeofenceExit": "แจ้งเตือน ออกนอกเขตพื้นที่",
    "alarmGpsAntennaCut": "แจ้งเตือน เสาอากาศ GPS ตัด",
    "alarmAccident": "แจ้งเตือน อุบัติเหตุ",
    "alarmTow": "แจ้งเตือน พ่วง",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "แจ้งเตือน อัตราการเร่ง",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Fatigue Driving Alarm",
    "alarmPowerCut": "แจ้งเตือน ตัดพลังงาน",
    "alarmPowerRestored": "ปลุกการเรียกคืนพลัง",
    "alarmJamming": "Jamming Alarm",
    "alarmTemperature": "แจ้งเตือน อุณหภูมิ",
    "alarmParking": "แจ้งเตือนที่จอดรถ",
    "alarmShock": "แจ้งเตือน การสั่นสเทือน",
    "alarmBonnet": "Bonnet Alarm",
    "alarmFootBrake": "แจ้งเตือน เบรกเท้า",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "แจ้งเตือนแทรกแซงสัญญาณ",
    "alarmRemoving": "แจ้งเตือนกำลังลบออก",
    "notificationType": "ชนิดการแจ้งเตือน",
    "notificationAlways": "All Devices",
    "notificationWeb": "ส่งทางเว็บ",
    "notificationMail": "ส่งทางเมล์",
    "notificationSms": "ส่งผ่าน SMS",
    "reportRoute": "เส้นทาง",
    "reportEvents": "เหตุการณ์",
    "reportTrips": "การเดินทาง",
    "reportStops": "จุดจอด",
    "reportSummary": "ผลรวม",
    "reportChart": "แผนภูมิ",
    "reportConfigure": "ตั้งค่า",
    "reportEventTypes": "ประเภทเหตุการณ์",
    "reportChartType": "ชนิดของแผนภูมิ",
    "reportShowMarkers": "แสดงเครื่องหมาย",
    "reportExport": "ส่งออก",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "ชื่ออุปกรณ์",
    "reportAverageSpeed": "ความเร็วเฉลี่ย",
    "reportMaximumSpeed": "ความเร็วสูงสุด",
    "reportEngineHours": "เวลาการทำงานเครื่องยนต์",
    "reportDuration": "ช่วงเวลา",
    "reportStartTime": "เวลาเริ่มต้น",
    "reportStartAddress": "จุดเริ่มต้น",
    "reportEndTime": "เวลาสิ้นสุด",
    "reportEndAddress": "จุดสิ้นสุด",
    "reportSpentFuel": "เชื้อเพลิงที่ใช้",
    "statisticsTitle": "ข้อมูลสถิติ",
    "statisticsCaptureTime": "จับเวลา",
    "statisticsActiveUsers": "ผู้ใช้ที่ใช้งานอยู่",
    "statisticsActiveDevices": "อุปกรณ์ที่ใช้งานอยู่",
    "statisticsRequests": "การร้องขอ",
    "statisticsMessagesReceived": "ข้อความที่ได้รับ",
    "statisticsMessagesStored": "ข้อความที่เก็บไว้",
    "statisticsGeocoder": "คำขอรหัสทางภูมิศาสตร์",
    "statisticsGeolocation": "คำขอตำแหน่งทางภูมิศาสตร์",
    "categoryArrow": "ลูกศร",
    "categoryDefault": "ค่าเริ่มต้น",
    "categoryAnimal": "สัตว์",
    "categoryBicycle": "จักรยาน",
    "categoryBoat": "เรือ",
    "categoryBus": "รถบัส",
    "categoryCar": "รถยนต์",
    "categoryCrane": "เครน",
    "categoryHelicopter": "เฮลิคอปเตอร์",
    "categoryMotorcycle": "รถจักรยานยนต์",
    "categoryOffroad": "ออฟโร้ด",
    "categoryPerson": "บุคคล",
    "categoryPickup": "รถกระบะ",
    "categoryPlane": "เครื่องบิน",
    "categoryShip": "เรือ",
    "categoryTractor": "รถแทรกเตอร์",
    "categoryTruck": "รถบรรทุก",
    "categoryVan": "รถตู้",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}