{
    "sharedLoading": "Yükleniyor...",
    "sharedHide": "Gizle",
    "sharedSave": "Kaydet",
    "sharedSet": "Belirle",
    "sharedCancel": "İptal",
    "sharedAdd": "Ekle",
    "sharedEdit": "Düzenle",
    "sharedRemove": "Kaldır",
    "sharedRemoveConfirm": "Öğeyi kaldır",
    "sharedKm": "km",
    "sharedMi": "mil",
    "sharedNmi": "nmi",
    "sharedKn": "Knot",
    "sharedKmh": "km/s",
    "sharedMph": "mil/s",
    "sharedHour": "Saat",
    "sharedMinute": "Dakika",
    "sharedSecond": "Saniye",
    "sharedDays": "gün",
    "sharedHours": "saat",
    "sharedMinutes": "dakika",
    "sharedDecimalDegrees": "Onluk Derece",
    "sharedDegreesDecimalMinutes": "Onluk Dakika Derecesi",
    "sharedDegreesMinutesSeconds": "Dakika Saniye Derecesi",
    "sharedName": "İsim",
    "sharedDescription": "Açıklama",
    "sharedSearch": "Arama",
    "sharedGeofence": "Güvenli Bölge",
    "sharedGeofences": "Güvenli Bölgeler",
    "sharedNotifications": "Bildirimler",
    "sharedNotification": "Bildirim",
    "sharedAttributes": "Nitelikler",
    "sharedAttribute": "Nitelik",
    "sharedDrivers": "Sürücüler",
    "sharedDriver": "Sürücü",
    "sharedArea": "Bölge",
    "sharedSound": "Bildirim sesi",
    "sharedType": "Tip",
    "sharedDistance": "Mesafe",
    "sharedHourAbbreviation": "s",
    "sharedMinuteAbbreviation": "d",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "Galon",
    "sharedLiter": "Litre",
    "sharedImpGallon": "İngiliz Galonu",
    "sharedUsGallon": "Amerikan Galonu",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Harita Durumunu Getir",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDeviceDistance": "Cihaz Mesafesi",
    "sharedDevice": "Cihaz",
    "sharedTestNotification": "Deneme bildirimi gönder",
    "sharedCalendar": "Takvim",
    "sharedCalendars": "Takvimler",
    "sharedFile": "Dosya",
    "sharedSelectFile": "Dosya Seçin",
    "sharedPhone": "Telefon",
    "sharedRequired": "Gerekli",
    "sharedPreferences": "Özellikler",
    "sharedPermissions": "Yetkiler",
    "sharedExtra": "Ekstra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Sayı",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Saat dilimi",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Komut Kaydet",
    "sharedSavedCommands": "Komutları Kaydet",
    "sharedNew": "Yeni",
    "sharedShowAddress": "Adresi Göster",
    "sharedDisabled": "Devre Dışı",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Hız Limiti",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Rapor: Odometerı yoksay",
    "attributeWebReportColor": "Web: Rapor Rengi",
    "attributeDevicePassword": "Araç şifresi",
    "attributeProcessingCopyAttributes": "İşleniyor: Nitelikler Kopyalanıyor",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Rota Uzunluğu",
    "attributeWebSelectZoom": "Web: Seçiliye Yaklaş",
    "attributeWebMaxZoom": "Web: Maksimum Yakınlaştırma",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Rapor Devredışı",
    "attributeUiDisableEvents": "Etkinlikler Devredışı",
    "attributeUiDisableVehicleFetures": "UI: Araç Özellikleri Devredışı",
    "attributeUiDisableDrivers": "UI: Sürücüler Devredışı",
    "attributeUiDisableComputedAttributes": "UI: Hesaplanmış Öznitelikler Devredışı",
    "attributeUiDisableCalendars": "UI: Takvim Devredışı",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Hata",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Bağlantı Hatası",
    "errorSocket": "Web Soketine bağlanırken hata",
    "errorZero": "Can't be zero",
    "userEmail": "Eposta",
    "userPassword": "Şifre",
    "userAdmin": "Yönetici",
    "userRemember": "Hatırla",
    "userExpirationTime": "Geçersizlik Tarihi",
    "userDeviceLimit": "Cihaz Limiti",
    "userUserLimit": "Kullanıcı Limiti",
    "userDeviceReadonly": "Cihaz Salt Okunur",
    "userLimitCommands": "Limit Commands",
    "userToken": "Kullanıcı Anahtarı",
    "loginTitle": "Oturum aç",
    "loginLanguage": "Lisan",
    "loginRegister": "Kayıt",
    "loginLogin": "Oturumu aç",
    "loginFailed": "Geçersiz eposta veya şifre",
    "loginCreated": "Yeni kullanıcı kaydedildi",
    "loginLogout": "Oturumu sonlandır",
    "loginLogo": "Logo",
    "devicesAndState": "Cihazlar ve Bölge",
    "deviceTitle": "Cihazlar",
    "deviceIdentifier": "Kimlik",
    "deviceModel": "Model",
    "deviceContact": "İletişim",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Son Güncelleme",
    "deviceCommand": "Komut",
    "deviceFollow": "Takip",
    "deviceTotalDistance": "Toplam Mesafe",
    "deviceStatus": "Durum",
    "deviceStatusOnline": "Çevrimiçi",
    "deviceStatusOffline": "Çevrimdışı",
    "deviceStatusUnknown": "Bilinmeyen",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Grupsuz",
    "settingsTitle": "Ayarlar",
    "settingsUser": "Hesap",
    "settingsGroups": "Gruplar",
    "settingsServer": "Sunucu",
    "settingsUsers": "Kullanıcı",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12 saat formatı",
    "settingsCoordinateFormat": "Koordinat Formatı",
    "reportTitle": "Raporlar",
    "reportDevice": "Aygıt",
    "reportGroup": "Grup",
    "reportFrom": "Başlangıç",
    "reportTo": "Varış",
    "reportShow": "Göster",
    "reportClear": "Temizle",
    "positionFixTime": "Süre",
    "positionValid": "Geçerli",
    "positionAccuracy": "Hata Payı",
    "positionLatitude": "Enlem",
    "positionLongitude": "Boylam",
    "positionAltitude": "Rakım",
    "positionSpeed": "Sürat",
    "positionCourse": "Yön",
    "positionAddress": "Adres",
    "positionProtocol": "Protokol",
    "positionDistance": "Mesafe",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Durum",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Pil Seviyesi",
    "positionFuelConsumption": "Yakıt Tüketimi",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Arşiv",
    "positionVin": "VIN",
    "positionApproximate": "Yaklaşık",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Komut",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Sunucu Ayarları",
    "serverZoom": "Yakınlaştırma",
    "serverRegistration": "Kayıt",
    "serverReadonly": "Saltokunur",
    "serverForceSettings": "Mecbur Bırakılan Ayarlar",
    "mapTitle": "Harita",
    "mapLayer": "Harita Katmanı",
    "mapCustom": "Özelleştirilmiş Harita",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Çokgen",
    "mapShapeCircle": "Çember",
    "mapShapePolyline": "Çizim",
    "mapLiveRoutes": "Canlı Takip",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Bölge",
    "stateName": "Özellik",
    "stateValue": "Değer",
    "commandTitle": "Komut",
    "commandSend": "Gönder",
    "commandSent": "Komut gönderildi",
    "commandQueued": "Command has been queued",
    "commandUnit": "Ünite",
    "commandCustom": "Özel komut",
    "commandDeviceIdentification": "Cihaz Tanımı",
    "commandPositionSingle": "Tekil Raporlama",
    "commandPositionPeriodic": "Periyodik Rapor",
    "commandPositionStop": "Raporlamayı Durdur",
    "commandEngineStop": "Motoru Durdur",
    "commandEngineResume": "Motoru Çalıştır",
    "commandAlarmArm": "Alarm Kur",
    "commandAlarmDisarm": "Alarmı Kapat",
    "commandSetTimezone": "Zaman Dilimini Belirle",
    "commandRequestPhoto": "Fotoğraf İste",
    "commandRebootDevice": "Aygıtı Yeniden Başlat",
    "commandSendSms": "SMS Gönder",
    "commandSendUssd": "USSD Gönder",
    "commandSosNumber": "Acil Durum Numarasını Belirle",
    "commandSilenceTime": "Sessiz Zamanı Belirle",
    "commandSetPhonebook": "Telefon Defterini Belirle",
    "commandVoiceMessage": "Ses Mesajı",
    "commandOutputControl": "Çıkış Kontrolü",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Belirteci Ayarla",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "Hız Alarmı",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "Frekans",
    "commandTimezone": "Saat Dilimi Dışında",
    "commandMessage": "Mesaj",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Veri",
    "commandIndex": "Fihrist",
    "commandPhone": "Telefon Numarası",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Tüm Olaylar",
    "eventDeviceOnline": "Cihaz çevrimiçi",
    "eventDeviceUnknown": "Cihaz Durumu Bilinmiyor",
    "eventDeviceOffline": "Cihaz çevrimdışı",
    "eventDeviceMoving": "Cihaz hareket halinde",
    "eventDeviceStopped": "Cihaz çalışmıyor",
    "eventDeviceOverspeed": "Cihaz hızı aştı",
    "eventDeviceFuelDrop": "Fuel drop event",
    "eventCommandResult": "Komut sonucu",
    "eventGeofenceEnter": "Cihaz güvenli bölgede",
    "eventGeofenceExit": "Cihaz güvenli bölgeden çıktı",
    "eventAlarm": "Alarmlar",
    "eventIgnitionOn": "Kontak Açık",
    "eventIgnitionOff": "Kontak Kapalı",
    "eventMaintenance": "Bakım Gerekli",
    "eventTextMessage": "Kısa mesaj alındı",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmSos": "İmdat Alarmı",
    "alarmVibration": "Darbe Alarmı",
    "alarmMovement": "Hareket Alarmı",
    "alarmOverspeed": "Hız Alarmı",
    "alarmFallDown": "Düşme Alarmı",
    "alarmLowBattery": "Batarya Düşük Alarmı",
    "alarmLowPower": "LowPower Alarm",
    "alarmFault": "Arıza Alarmı",
    "alarmPowerOff": "Güç alarmı devredışı",
    "alarmPowerOn": "Güç alarmı devrede",
    "alarmDoor": "Kapı alarmı",
    "alarmGeofence": "Belirli alan alarmı",
    "alarmGeofenceEnter": "Belirli bölgeye girildi",
    "alarmGeofenceExit": "Belirli bölgeden çıkıldı",
    "alarmGpsAntennaCut": "GPS Anteni çıkarıldı",
    "alarmAccident": "Kaza alarmı",
    "alarmTow": "Çekici Alarmı",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Kuvvetli ivmelenme alarmı",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Yavaş hareket alarmı",
    "alarmPowerCut": "Güç kesildi",
    "alarmPowerRestored": "Power Restored Alarm",
    "alarmJamming": "Sinyal zayıf",
    "alarmTemperature": "Yüksek sıcaklık",
    "alarmParking": "Park alarmı",
    "alarmShock": "Şok alarm",
    "alarmBonnet": "Kaput açık",
    "alarmFootBrake": "Fren alarmı",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Sıcaklık alarmı",
    "alarmRemoving": "Removing Alarm",
    "notificationType": "Bildirim tipi",
    "notificationAlways": "All Devices",
    "notificationWeb": "Wed ile gönder",
    "notificationMail": "E-posta ile gönder",
    "notificationSms": "Kısa mesaj gönder",
    "reportRoute": "Rota",
    "reportEvents": "Olaylar",
    "reportTrips": "Turlar",
    "reportStops": "Stops",
    "reportSummary": "Özet",
    "reportChart": "Grafik",
    "reportConfigure": "Ayarlar",
    "reportEventTypes": "Olay Tipleri",
    "reportChartType": "Grafik Tipi",
    "reportShowMarkers": "İşaretleri Göster",
    "reportExport": "Çıktı Al",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Cihaz İsmi",
    "reportAverageSpeed": "Ortalama Hız",
    "reportMaximumSpeed": "En Fazla Hız",
    "reportEngineHours": "Motor Saatleri",
    "reportDuration": "Süre",
    "reportStartTime": "Başlama Zamanı",
    "reportStartAddress": "Başlama Adresi",
    "reportEndTime": "Bittiği Zaman",
    "reportEndAddress": "Bittiği Adres",
    "reportSpentFuel": "Tüketilen Yakıt",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Yakalama Zamanı",
    "statisticsActiveUsers": "Aktif Kullanıcılar",
    "statisticsActiveDevices": "Aktif Cihazlar",
    "statisticsRequests": "İstenilenler",
    "statisticsMessagesReceived": "Mesajlar Alındı",
    "statisticsMessagesStored": "Mesajlar Kaydedildi",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Ok",
    "categoryDefault": "Varsayılan",
    "categoryAnimal": "Hayvan",
    "categoryBicycle": "Bisiklet",
    "categoryBoat": "Tekne",
    "categoryBus": "Otobüs",
    "categoryCar": "Araba",
    "categoryCrane": "Vinç",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorsiklet",
    "categoryOffroad": "Offroad",
    "categoryPerson": "İnsan",
    "categoryPickup": "Kamyonet",
    "categoryPlane": "Uçak",
    "categoryShip": "Gemi",
    "categoryTractor": "Tractor",
    "categoryTruck": "Kamyon",
    "categoryVan": "Van",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}