{
    "sharedLoading": "Завантаження... ",
    "sharedHide": "Приховувати",
    "sharedSave": "Зберегти",
    "sharedSet": "Set",
    "sharedCancel": "Відміна",
    "sharedAdd": "Додати",
    "sharedEdit": "Редагувати",
    "sharedRemove": "Видалити",
    "sharedRemoveConfirm": "Видалити пункт?",
    "sharedKm": "км",
    "sharedMi": "Милi",
    "sharedNmi": "морська миля",
    "sharedKn": "Вузли",
    "sharedKmh": "км/год",
    "sharedMph": "Миль/год",
    "sharedHour": "Години",
    "sharedMinute": "Хвилини",
    "sharedSecond": "Секунди",
    "sharedDays": "days",
    "sharedHours": "hours",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Градуси°",
    "sharedDegreesDecimalMinutes": "Градуси° хвилини′",
    "sharedDegreesMinutesSeconds": "Градуси° хвилини′ секунди″",
    "sharedName": "Назва пристрою",
    "sharedDescription": "Опис",
    "sharedSearch": "Пошук",
    "sharedGeofence": "Геозон",
    "sharedGeofences": "Геозони",
    "sharedNotifications": "Повідомлення",
    "sharedNotification": "Notification",
    "sharedAttributes": "Атрибути",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Площа",
    "sharedSound": "Notification Sound",
    "sharedType": "Тип",
    "sharedDistance": "Відстань",
    "sharedHourAbbreviation": "г",
    "sharedMinuteAbbreviation": "хв",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Отримати стан карти",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDeviceDistance": "Відстань пристроїв",
    "sharedDevice": "Пристрій",
    "sharedTestNotification": "Send Test Notification",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedExtra": "Extra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Speed Limit",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Помилка",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Помилка з'єднання",
    "errorSocket": "Web socket connection error",
    "errorZero": "Can't be zero",
    "userEmail": "E-mail",
    "userPassword": "Пароль",
    "userAdmin": "Адмiнiстратор",
    "userRemember": "Запам'ятати",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "Логiн",
    "loginLanguage": "Мова",
    "loginRegister": "Реєстрація",
    "loginLogin": "Ввійти",
    "loginFailed": "Неправильне адреса електронної пошти або пароль",
    "loginCreated": "Новий користувач був зареєстрований",
    "loginLogout": "Вийти",
    "loginLogo": "Logo",
    "devicesAndState": "Пристрої та стан",
    "deviceTitle": " Прилади",
    "deviceIdentifier": "Iдентифікатор",
    "deviceModel": "Модель",
    "deviceContact": "Контакт",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Останнє оновлення",
    "deviceCommand": "Команда",
    "deviceFollow": "Слідувати",
    "deviceTotalDistance": "Загальна відстань",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "groupDialog": "Група",
    "groupParent": "Група",
    "groupNoGroup": "Група відсутня",
    "settingsTitle": "Налаштування",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Групи",
    "settingsServer": "Сервер",
    "settingsUsers": "Користувачі",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-годинний формат",
    "settingsCoordinateFormat": "Формат координат",
    "reportTitle": "Звіти",
    "reportDevice": "Пристрій ",
    "reportGroup": "Група",
    "reportFrom": "З",
    "reportTo": "До",
    "reportShow": "Показати",
    "reportClear": "Очистити",
    "positionFixTime": "Час ",
    "positionValid": "Дійсний",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Широта",
    "positionLongitude": "Довгота ",
    "positionAltitude": "Висота",
    "positionSpeed": "Швидкість ",
    "positionCourse": "Напрямок",
    "positionAddress": "Адреса",
    "positionProtocol": "Протокол",
    "positionDistance": "Distance",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Налаштування сервера",
    "serverZoom": "Наближення",
    "serverRegistration": "Реєстрація",
    "serverReadonly": "Лише для читання",
    "serverForceSettings": "Налаштування Force",
    "mapTitle": "Карта",
    "mapLayer": "Використання мап",
    "mapCustom": "Користувацька мапа",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Ключ Bing Maps ",
    "mapBingRoad": "Bing Maps Дороги",
    "mapBingAerial": "Bing Maps Супутник",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Багатокутник",
    "mapShapeCircle": "Коло",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Поточні маршрути",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Стан",
    "stateName": "Атрибут",
    "stateValue": "Значення ",
    "commandTitle": "Команда ",
    "commandSend": "Послати. ",
    "commandSent": "Команда була відправлена",
    "commandQueued": "Command has been queued",
    "commandUnit": "Одиниці",
    "commandCustom": "Користувацька команда",
    "commandDeviceIdentification": "Ідентифікація пристрою",
    "commandPositionSingle": "Разове відстеження",
    "commandPositionPeriodic": "Періодична звітність",
    "commandPositionStop": "Скасувати відстеження. ",
    "commandEngineStop": "Заблокувати двигун ",
    "commandEngineResume": "Розблокувати двигун",
    "commandAlarmArm": "Активувати сигналізацію",
    "commandAlarmDisarm": "Вимкнути сигналізацію",
    "commandSetTimezone": "Часовий пояс",
    "commandRequestPhoto": "Запит фото",
    "commandRebootDevice": "Перезавантаження пристрою",
    "commandSendSms": "Надсилання SMS",
    "commandSendUssd": "Надсилання USSD",
    "commandSosNumber": "Номер SOS",
    "commandSilenceTime": "Встановити час пиші",
    "commandSetPhonebook": "Телефонна книга",
    "commandVoiceMessage": "Голосове повідомлення",
    "commandOutputControl": "Контроль виходу",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "Перевищення швидкості",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "Частота",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Повідомлення",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Дані",
    "commandIndex": "Індекс",
    "commandPhone": "Номер телефону",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Всі події",
    "eventDeviceOnline": "Пристрій з'єднався",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Пристрій від'єднався",
    "eventDeviceMoving": "Пристрій в русі",
    "eventDeviceStopped": "Пристрій зупинився",
    "eventDeviceOverspeed": "Пристрій перевищує швидкість",
    "eventDeviceFuelDrop": "Fuel drop event",
    "eventCommandResult": "Результат команди",
    "eventGeofenceEnter": "Пристрій в геозоні",
    "eventGeofenceExit": "Пристрій залишив геозону",
    "eventAlarm": "Тревоги",
    "eventIgnitionOn": "Запалення УВІМК",
    "eventIgnitionOff": "Запалення ВИМК",
    "eventMaintenance": "Maintenance required",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmSos": "Тривога SOS",
    "alarmVibration": "Тривога вібрації",
    "alarmMovement": "Тривога сигналізації",
    "alarmOverspeed": "Тривога перевищення швидкості",
    "alarmFallDown": "Тривога падіння",
    "alarmLowBattery": "Тривога низького заряду",
    "alarmLowPower": "LowPower Alarm",
    "alarmFault": "Тривога несправності",
    "alarmPowerOff": "Power Off Alarm",
    "alarmPowerOn": "Power On Alarm",
    "alarmDoor": "Door Alarm",
    "alarmGeofence": "Geofence Alarm",
    "alarmGeofenceEnter": "Geofence Enter Alarm",
    "alarmGeofenceExit": "Geofence Exit Alarm",
    "alarmGpsAntennaCut": "GPS Antenna Cut Alarm",
    "alarmAccident": "Accident Alarm",
    "alarmTow": "Tow Alarm",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Hard Acceleration Alarm",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Fatigue Driving Alarm",
    "alarmPowerCut": "Power Cut Alarm",
    "alarmPowerRestored": "Power Restored Alarm",
    "alarmJamming": "Jamming Alarm",
    "alarmTemperature": "Temperature Alarm",
    "alarmParking": "Parking Alarm",
    "alarmShock": "Shock Alarm",
    "alarmBonnet": "Bonnet Alarm",
    "alarmFootBrake": "Foot Brake Alarm",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Tampering Alarm",
    "alarmRemoving": "Removing Alarm",
    "notificationType": "Тип повідомлення",
    "notificationAlways": "All Devices",
    "notificationWeb": "Повідомляти у Web",
    "notificationMail": "Надсилати на Пошту",
    "notificationSms": "Send via SMS",
    "reportRoute": "Маршрут",
    "reportEvents": "Події",
    "reportTrips": "Подорожі",
    "reportStops": "Stops",
    "reportSummary": "Звіт",
    "reportChart": "Chart",
    "reportConfigure": "Конфігурувати",
    "reportEventTypes": "Тип події",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Експорт",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Ім'я пристрою",
    "reportAverageSpeed": "Середня швидкість",
    "reportMaximumSpeed": "Максимальна швидкість",
    "reportEngineHours": "Мотогодинник",
    "reportDuration": "Тривалість",
    "reportStartTime": "Початковий час",
    "reportStartAddress": "Початкова адреса",
    "reportEndTime": "Кінцевий час",
    "reportEndAddress": "Кінцева адреса",
    "reportSpentFuel": "Використано палива",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Час збору",
    "statisticsActiveUsers": "Активні користувачі",
    "statisticsActiveDevices": "Активні пристрої",
    "statisticsRequests": "Запити",
    "statisticsMessagesReceived": "Отримано повідомлень",
    "statisticsMessagesStored": "Збережено повідомлень",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicycle",
    "categoryBoat": "Boat",
    "categoryBus": "Bus",
    "categoryCar": "Car",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motorcycle",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Plane",
    "categoryShip": "Ship",
    "categoryTractor": "Tractor",
    "categoryTruck": "Truck",
    "categoryVan": "Van",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}