{
    "sharedLoading": "Юкланмоқда...",
    "sharedHide": "Беркитиш",
    "sharedSave": "Сақлаш",
    "sharedSet": "Ўрнатиш",
    "sharedCancel": "Бекор қилиш",
    "sharedAdd": "Қўшиш",
    "sharedEdit": "Таҳрирлаш",
    "sharedRemove": "Ўчириш",
    "sharedRemoveConfirm": "Элементни ўчирайми?",
    "sharedKm": "км",
    "sharedMi": "миллар",
    "sharedNmi": "м.миллар",
    "sharedKn": "уз",
    "sharedKmh": "км/с",
    "sharedMph": "миль/с",
    "sharedHour": "Соат",
    "sharedMinute": "Дақиқалар",
    "sharedSecond": "Сониялар",
    "sharedDays": "days",
    "sharedHours": "hours",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Ўнлик даража",
    "sharedDegreesDecimalMinutes": "Градуслар Ўнлик Дақиқалар",
    "sharedDegreesMinutesSeconds": "Градуслар Дақиқалар Сониялар",
    "sharedName": "Исм",
    "sharedDescription": "Тавсиф",
    "sharedSearch": "Қидирув",
    "sharedGeofence": "Геозона",
    "sharedGeofences": "Геозоналар",
    "sharedNotifications": "Хабарнома",
    "sharedNotification": "Notification",
    "sharedAttributes": "Атрибутлар",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Соҳа",
    "sharedSound": "Notification Sound",
    "sharedType": "Тур",
    "sharedDistance": "Масофа",
    "sharedHourAbbreviation": "с",
    "sharedMinuteAbbreviation": "д",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Харита ҳолатини билиш",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDeviceDistance": "Қурилма ишлаган кўрсатгич",
    "sharedDevice": "Қурилма",
    "sharedTestNotification": "Send Test Notification",
    "sharedCalendar": "Тақвим",
    "sharedCalendars": "Тақвимлар",
    "sharedFile": "Файл",
    "sharedSelectFile": "Файлни танлаш",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedExtra": "Extra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Speed Limit",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Хато",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Уланишда хато",
    "errorSocket": "Web socket connection error",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Парол",
    "userAdmin": "Маъмурият",
    "userRemember": "Эслаб қолиш",
    "userExpirationTime": "Хизмат муддати",
    "userDeviceLimit": "Қурилманинг чекловлари",
    "userUserLimit": "Фойдаланувчини чегаралаш",
    "userDeviceReadonly": "Фақат кўриш",
    "userLimitCommands": "Limit Commands",
    "userToken": "Калит",
    "loginTitle": "Кириш",
    "loginLanguage": "Тил",
    "loginRegister": "Рўйхатдан ўтиш",
    "loginLogin": "Кириш",
    "loginFailed": "Нотўғри email ёки пароль",
    "loginCreated": "Янги фойдаланувчи рўйхатдан ўтди",
    "loginLogout": "Чиқиш",
    "loginLogo": "Логотип",
    "devicesAndState": "Қурилмалар ва Ҳолатлар",
    "deviceTitle": "Қурилмалар",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Модел",
    "deviceContact": "Алоқа воситаси",
    "deviceCategory": "Тоифа",
    "deviceLastUpdate": "Сўнгги янгиланиш",
    "deviceCommand": "Гуруҳ",
    "deviceFollow": "Амал қилиш",
    "deviceTotalDistance": "Умумий масофа",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "groupDialog": "Гуруҳ",
    "groupParent": "Гуруҳ",
    "groupNoGroup": "Гуруҳсиз",
    "settingsTitle": "Созламалар",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Гуруҳлар",
    "settingsServer": "Сервер",
    "settingsUsers": "Фойдаланувчилар",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-соатли формат",
    "settingsCoordinateFormat": "Координаталар формати",
    "reportTitle": "Ҳисоботлар",
    "reportDevice": "Қурилма",
    "reportGroup": "Гуруҳ",
    "reportFrom": "дан",
    "reportTo": "гача",
    "reportShow": "Кўрсатиш",
    "reportClear": "Тозалаш",
    "positionFixTime": "Вақт",
    "positionValid": "Аниқлик",
    "positionAccuracy": "Аниқлик",
    "positionLatitude": "Кенглик",
    "positionLongitude": "Узунлик",
    "positionAltitude": "Баландлик",
    "positionSpeed": "Тезлик",
    "positionCourse": "Йўналиш",
    "positionAddress": "Манзил",
    "positionProtocol": "Баённома",
    "positionDistance": "Оралиқ масофа",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Сервер созламалари",
    "serverZoom": "Яқинлаштириш",
    "serverRegistration": "Рўйхатдан ўтиш",
    "serverReadonly": "Фақат кўриш",
    "serverForceSettings": "Созламаларни кучайтириш",
    "mapTitle": "Харита",
    "mapLayer": "Харита қавати",
    "mapCustom": "Фойдаланувчи харитаси",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Ma",
    "mapBingKey": "Bing Maps калити",
    "mapBingRoad": "Bing Maps йўллар",
    "mapBingAerial": "Bing Maps Спутник",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Кўпбурчак",
    "mapShapeCircle": "Айлана",
    "mapShapePolyline": "Чизиқ",
    "mapLiveRoutes": "Амалдаги маршрутлар",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Ҳолат",
    "stateName": "Параметр",
    "stateValue": "Маъноси",
    "commandTitle": "Буйруқ",
    "commandSend": "Жўнатиш",
    "commandSent": "Буйруқ жўнатилди",
    "commandQueued": "Command has been queued",
    "commandUnit": "Бирликлар",
    "commandCustom": "Фойдаланувчи буйруғи",
    "commandDeviceIdentification": "Қурилма идентификацияси",
    "commandPositionSingle": "Бир марта кузатиш",
    "commandPositionPeriodic": "Кузатувни бошлаш",
    "commandPositionStop": "Кузатувни бекор қилиш",
    "commandEngineStop": "Двигателни блокировка қилиш",
    "commandEngineResume": "Двигателдан блокировкани ечиш",
    "commandAlarmArm": "Сигнализацияни активлаштириш",
    "commandAlarmDisarm": "Сигнализация активлигини бекор қилиш",
    "commandSetTimezone": "Соат қутбини созлаш",
    "commandRequestPhoto": "Фото сўраш",
    "commandRebootDevice": "Қурилмани қайта юклаш",
    "commandSendSms": "СМС жўнатиш",
    "commandSendUssd": "USSD жўнатиш",
    "commandSosNumber": "Шошилинч рақамни созлаш",
    "commandSilenceTime": "Тинчлик вақтини созлаш",
    "commandSetPhonebook": "Телефон дафтарини созлаш",
    "commandVoiceMessage": "Товушли хабар",
    "commandOutputControl": "Чиқиш назорати",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "Тезликни оширди",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "Частота",
    "commandTimezone": "Соат қутбининг силжиши",
    "commandMessage": "Хабар",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Маълумотлар",
    "commandIndex": "Индекс",
    "commandPhone": "Телефон рақами",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Барча воқеалар",
    "eventDeviceOnline": "Қурилма тармоқда",
    "eventDeviceUnknown": "Қурилма мақоми номаълум",
    "eventDeviceOffline": "Қурилма тармоқда эмас",
    "eventDeviceMoving": "Қурилма ҳаракатланмоқда",
    "eventDeviceStopped": "Қурилма тўхтади",
    "eventDeviceOverspeed": "Қурилма тезликни оширмоқда",
    "eventDeviceFuelDrop": "Fuel drop event",
    "eventCommandResult": "Буйруқ натижаси",
    "eventGeofenceEnter": "Қурилма геозонага кирди",
    "eventGeofenceExit": "Қурилма геозонадан чиқди",
    "eventAlarm": "Хавф сигналлари",
    "eventIgnitionOn": "Ўт олдириш ЁҚЛ",
    "eventIgnitionOff": "Ўт олдириш ЎЧР",
    "eventMaintenance": "Хизмат кўрсатиш талаб этилади",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmSos": "SOS сигнали",
    "alarmVibration": "Вибрация хавф сигнали",
    "alarmMovement": "Сигнализация хавф сигнали",
    "alarmOverspeed": "Тезликни ошириш хавф сигнали",
    "alarmFallDown": "Йиқилиш хавф сигнали",
    "alarmLowBattery": "Батарейка ўтирди хавф сигнали",
    "alarmLowPower": "LowPower Alarm",
    "alarmFault": "Носозлик хавф сигнали",
    "alarmPowerOff": "Power Off Alarm",
    "alarmPowerOn": "Power On Alarm",
    "alarmDoor": "Door Alarm",
    "alarmGeofence": "Geofence Alarm",
    "alarmGeofenceEnter": "Geofence Enter Alarm",
    "alarmGeofenceExit": "Geofence Exit Alarm",
    "alarmGpsAntennaCut": "GPS Antenna Cut Alarm",
    "alarmAccident": "Accident Alarm",
    "alarmTow": "Tow Alarm",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Hard Acceleration Alarm",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Fatigue Driving Alarm",
    "alarmPowerCut": "Power Cut Alarm",
    "alarmPowerRestored": "Power Restored Alarm",
    "alarmJamming": "Jamming Alarm",
    "alarmTemperature": "Temperature Alarm",
    "alarmParking": "Parking Alarm",
    "alarmShock": "Shock Alarm",
    "alarmBonnet": "Bonnet Alarm",
    "alarmFootBrake": "Foot Brake Alarm",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Tampering Alarm",
    "alarmRemoving": "Removing Alarm",
    "notificationType": "Хабарнома тури",
    "notificationAlways": "All Devices",
    "notificationWeb": "Веб орқали жўнатиш",
    "notificationMail": "Почта орқали жўнатиш",
    "notificationSms": "Send via SMS",
    "reportRoute": "Маршрут",
    "reportEvents": "Ҳодисалар",
    "reportTrips": "Сафарлар",
    "reportStops": "Stops",
    "reportSummary": "Маълумот",
    "reportChart": "График",
    "reportConfigure": "Конфигурациялаш",
    "reportEventTypes": "Ҳодиса тури",
    "reportChartType": "График тури",
    "reportShowMarkers": "Маркетларни кўрсатиш",
    "reportExport": "Экспорт",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Қурилма номи",
    "reportAverageSpeed": "Ўртача тезлик",
    "reportMaximumSpeed": "Максимал тезлик",
    "reportEngineHours": "Мотосоат",
    "reportDuration": "Узунлиги",
    "reportStartTime": "Бошланиш вақти",
    "reportStartAddress": "Бошланиш манзили",
    "reportEndTime": "Тугаш вақти",
    "reportEndAddress": "Сўнгги манзил",
    "reportSpentFuel": "Ёқилғи сарфи",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Йиғилиш вақти",
    "statisticsActiveUsers": "Актив фойдаланувчилар",
    "statisticsActiveDevices": "Актив қурилмалар",
    "statisticsRequests": "Сўровлар",
    "statisticsMessagesReceived": "Хабарлар қабул қилинган",
    "statisticsMessagesStored": "Хабарлар сақланган",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Стрелка",
    "categoryDefault": "Сўзсиз",
    "categoryAnimal": "Жонивор",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Boat",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобиль",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Мотоцикл",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Одам",
    "categoryPickup": "Pickup",
    "categoryPlane": "Самолёт",
    "categoryShip": "Кема",
    "categoryTractor": "Tractor",
    "categoryTruck": "Юк автомобили",
    "categoryVan": "Van",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}