{
    "sharedLoading": "Đang tải...",
    "sharedHide": "Ẩn",
    "sharedSave": "Lưu",
    "sharedSet": "Thiết lập",
    "sharedCancel": "Hủy",
    "sharedAdd": "Thêm mới",
    "sharedEdit": "Chỉnh sửa",
    "sharedRemove": "Xóa",
    "sharedRemoveConfirm": "Xóa lựa chọn?",
    "sharedKm": "km",
    "sharedMi": "dặm",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Giờ",
    "sharedMinute": "Phút",
    "sharedSecond": "Giây",
    "sharedDays": "Ngày",
    "sharedHours": "Giờ",
    "sharedMinutes": "Phút",
    "sharedDecimalDegrees": "Độ thập phân",
    "sharedDegreesDecimalMinutes": "Độ thập phân phút",
    "sharedDegreesMinutesSeconds": "Độ thập phân giây",
    "sharedName": "Tên",
    "sharedDescription": "Mô tả",
    "sharedSearch": "Tìm kiếm",
    "sharedGeofence": "Giới hạn địa lý",
    "sharedGeofences": "Giới hạn địa lý",
    "sharedNotifications": "Thông báo",
    "sharedNotification": "Notification",
    "sharedAttributes": "Thuộc tính",
    "sharedAttribute": "Thuộc tính",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Khu vực",
    "sharedSound": "Tiếng thông báo",
    "sharedType": "Loại",
    "sharedDistance": "Khoảng cách",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Lấy trạng thái bản đồ",
    "sharedComputedAttribute": "Tính toán thuộc tính",
    "sharedComputedAttributes": "Tính toán thuộc tính",
    "sharedCheckComputedAttribute": "Kiểm tra tính toán thuộc tính",
    "sharedExpression": "Truyền",
    "sharedDeviceDistance": "Khoảng cách thiết bị",
    "sharedDevice": "Thiết bị",
    "sharedTestNotification": "Gửi thông báo thử",
    "sharedCalendar": "Lịch",
    "sharedCalendars": "Lịch",
    "sharedFile": "Tập tin",
    "sharedSelectFile": "Lựa chọn tập tin",
    "sharedPhone": "Điện thoại",
    "sharedRequired": "Bắt buộc",
    "sharedPreferences": "Ưu tiên",
    "sharedPermissions": "Cấp phép",
    "sharedExtra": "Thêm vào",
    "sharedTypeString": "Chuỗi",
    "sharedTypeNumber": "Số",
    "sharedTypeBoolean": "Toán tử",
    "sharedTimezone": "Múi giờ",
    "sharedInfoTitle": "Thông tin",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedMaintenances": "Maintenances",
    "attributeSpeedLimit": "Giới hạn tốc độ",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Báo cáo: Bỏ qua đồng hồ đo",
    "attributeWebReportColor": "Web: Màu báo cáo",
    "attributeDevicePassword": "Mật khẩu thiết bị",
    "attributeProcessingCopyAttributes": "Thực thi: sao chép thuộc tính",
    "attributeColor": "Màu",
    "attributeWebLiveRouteLength": "Web: Độ dài tuyến",
    "attributeWebSelectZoom": "Web: phóng to lựa chọn",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: Cổng SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenances": "UI: Disable Maintenances",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Lỗi",
    "errorGeneral": "Tham số không hợp lệ hoặc hạn chế vi phạm",
    "errorConnection": "Lỗi kết nối",
    "errorSocket": "Lỗi kết nối trang",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Mật khẩu",
    "userAdmin": "Quản trị",
    "userRemember": "Nhớ",
    "userExpirationTime": "Hết hạn",
    "userDeviceLimit": "Hạn chế thiết bị",
    "userUserLimit": "Hạn chế người dùng",
    "userDeviceReadonly": "Chỉ xem thiết bị",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "Đăng nhập",
    "loginLanguage": "Ngôn ngữ",
    "loginRegister": "Đăng ký",
    "loginLogin": "Đăng nhập",
    "loginFailed": "Sai mật khẩu hoặc địa chỉ email",
    "loginCreated": "Người dùng mới đã được đăng ký",
    "loginLogout": "Đăng xuất",
    "loginLogo": "Biểu tượng",
    "devicesAndState": "Các thiết bị và trạng thái",
    "deviceTitle": "Các thiết bị",
    "deviceIdentifier": "Định danh",
    "deviceModel": "Mẫu",
    "deviceContact": "Liên hệ",
    "deviceCategory": "Phân loại",
    "deviceLastUpdate": "Cập nhật lần cuối",
    "deviceCommand": "Lệnh",
    "deviceFollow": "Theo dõi",
    "deviceTotalDistance": "Tổng quãng đường",
    "deviceStatus": "Trạng thái",
    "deviceStatusOnline": "Trực tuyến",
    "deviceStatusOffline": "Ngoại tuyến",
    "deviceStatusUnknown": "Không xác định",
    "groupDialog": "Nhóm",
    "groupParent": "Nhóm",
    "groupNoGroup": "Không có nhóm",
    "settingsTitle": "Cài đặt",
    "settingsUser": "Tài khoản",
    "settingsGroups": "Nhóm",
    "settingsServer": "Máy chủ",
    "settingsUsers": "Người dùng",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "Định dạng 12h",
    "settingsCoordinateFormat": "Cấu chúc tọa độ",
    "reportTitle": "Báo cáo",
    "reportDevice": "Thiết bị",
    "reportGroup": "Nhóm",
    "reportFrom": "Từ",
    "reportTo": "Đến",
    "reportShow": "Hiển thị",
    "reportClear": "Xóa",
    "positionFixTime": "Thời gian",
    "positionValid": "Có hiệu lực",
    "positionAccuracy": "Chính xác",
    "positionLatitude": "Vĩ độ",
    "positionLongitude": "Kinh độ",
    "positionAltitude": "Độ cao",
    "positionSpeed": "Tốc độ",
    "positionCourse": "Hướng",
    "positionAddress": "Địa chỉ",
    "positionProtocol": "Giao thức",
    "positionDistance": "Khoảng cách",
    "positionRpm": "RPM",
    "positionFuel": "Nhiên liệu",
    "positionPower": "Nguồn",
    "positionBattery": "Pin",
    "positionRaw": "Thô",
    "positionIndex": "Danh mục",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Sự kiện",
    "positionAlarm": "Cảnh báo",
    "positionStatus": "Trạng thái",
    "positionOdometer": "Đồng hồ đo",
    "positionServiceOdometer": "Đồng hồ đo",
    "positionTripOdometer": "Quãng đường",
    "positionHours": "Giờ",
    "positionSteps": "Steps",
    "positionInput": "Nhập",
    "positionOutput": "Xuất",
    "positionBatteryLevel": "Mức pin",
    "positionFuelConsumption": "Tiêu thụ nhiên liệu",
    "positionRfid": "RFID",
    "positionVersionFw": "Phiên bản",
    "positionVersionHw": "Phiên bản phần cứng",
    "positionIgnition": "Máy",
    "positionFlags": "Cờ",
    "positionCharge": "Nạp tiền",
    "positionIp": "IP",
    "positionArchive": "Lưu trữ",
    "positionVin": "VIN",
    "positionApproximate": "Độ chính xác",
    "positionThrottle": "Cổ hút",
    "positionMotion": "Chuyển động",
    "positionArmed": "Bật báo động",
    "positionAcceleration": "Tăng tốc",
    "positionDeviceTemp": "Nhiệt độ thiết bị",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Chặn",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Tốc độ OBD",
    "positionObdOdometer": "Quãng đường ODB",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Cài đặt máy chủ",
    "serverZoom": "Phóng to",
    "serverRegistration": "Đăng ký",
    "serverReadonly": "Chỉ đọc",
    "serverForceSettings": "Buộc thiết lập",
    "mapTitle": "Bản đồ",
    "mapLayer": "Lớp bản đồ",
    "mapCustom": "Bản đồ tùy chỉnh",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bản đồ Bing Hybird",
    "mapBaidu": "Bản đồ Baidu",
    "mapYandexMap": "Bản đồ Yandex",
    "mapYandexSat": "Bản đồ Yandex Vệ tinh ",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Đa giác",
    "mapShapeCircle": "Vòng tròn",
    "mapShapePolyline": "Đường kẻ đa giác",
    "mapLiveRoutes": "Lộ trình trực tuyến",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Trạng thái",
    "stateName": "Thuộc tính",
    "stateValue": "Giá trị",
    "commandTitle": "Lệnh",
    "commandSend": "Gửi",
    "commandSent": "Lệnh đã được gửi",
    "commandQueued": "Command has been queued",
    "commandUnit": "Đơn vị",
    "commandCustom": "Lệnh tùy chỉnh",
    "commandDeviceIdentification": "Định danh thiết bị",
    "commandPositionSingle": "Báo cáo đơn",
    "commandPositionPeriodic": "Báo cáo định kỳ",
    "commandPositionStop": "Dừng báo cáo",
    "commandEngineStop": "Tắt máy",
    "commandEngineResume": "Bật máy",
    "commandAlarmArm": "Báo động cho phép",
    "commandAlarmDisarm": "Báo động không cho phép",
    "commandSetTimezone": "Thiết lập múi giờ",
    "commandRequestPhoto": "Yêu cầu ảnh",
    "commandRebootDevice": "Khởi động lại thiết bị",
    "commandSendSms": "Gửi tin nhắn",
    "commandSendUssd": "Gửi mã USSD",
    "commandSosNumber": "Thiết lập số khẩn cấp",
    "commandSilenceTime": "Thiêt lập giờ im lặng",
    "commandSetPhonebook": "Thiết lập danh bạ điện thoại",
    "commandVoiceMessage": "Tin nhắn thoại",
    "commandOutputControl": "Điều khiển đầu ra",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Thiết lập hiển thị",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandAlarmBattery": "Battery Alarm",
    "commandAlarmSos": "SOS Alarm",
    "commandAlarmRemove": "Remove Alarm",
    "commandAlarmClock": "Clock Alarm",
    "commandAlarmSpeed": "Báo động quá tốc độ",
    "commandAlarmFall": "Fail Alarm",
    "commandAlarmVibration": "Vibration Alarm",
    "commandFrequency": "Tần suất",
    "commandTimezone": "Múi giờ",
    "commandMessage": "Thông báo",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Dữ liệu",
    "commandIndex": "Danh mục",
    "commandPhone": "Số điện thoại",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Tất cả sự kiện",
    "eventDeviceOnline": "Thiết bị trực tuyến",
    "eventDeviceUnknown": "Không xác định tình trạng thiết bị",
    "eventDeviceOffline": "Thiết bị ngoại tuyến",
    "eventDeviceMoving": "Thiết bị đang di chuyển",
    "eventDeviceStopped": "Thiết bị đã dừng",
    "eventDeviceOverspeed": "Thiết bị vượt quá tốc độ",
    "eventDeviceFuelDrop": "Sự kiện nhiên liệu thất thoát",
    "eventCommandResult": "Kết quả lệnh",
    "eventGeofenceEnter": "Thiết bị đã đi vào giới hạn địa lý",
    "eventGeofenceExit": "Thiết bị đã thoát khỏi giới hạn địa lý",
    "eventAlarm": "Báo động",
    "eventIgnitionOn": "Mở khóa",
    "eventIgnitionOff": "Ngắt khóa",
    "eventMaintenance": "Yêu cầu bảo dưỡng",
    "eventTextMessage": "Đã nhận tin nhắn",
    "eventDriverChanged": "Driver has changed",
    "eventsScrollToLast": "Kéo xuống cuối",
    "alarmSos": "Báo động khẩn",
    "alarmVibration": "Báo động rung",
    "alarmMovement": "Báo động di chuyển",
    "alarmOverspeed": "Cảnh báo quá tốc độ",
    "alarmFallDown": "Cảnh báo FallDown",
    "alarmLowBattery": "Cảnh báo nguồn yếu",
    "alarmLowPower": "Cảnh báo nguồn yếu",
    "alarmFault": "Cảnh báo lỗi",
    "alarmPowerOff": "Cảnh báo tắt máy",
    "alarmPowerOn": "Cảnh báo bật máy",
    "alarmDoor": "Cảnh báo mở cửa",
    "alarmGeofence": "Cảnh báo hàng rào địa lý",
    "alarmGeofenceEnter": "Cảnh báo vào hàng rào",
    "alarmGeofenceExit": "Cảnh báo ra khỏi hàng rào",
    "alarmGpsAntennaCut": "Cảnh báo ăng ten GPS bị cắt",
    "alarmAccident": "Cảnh báo tai nạn",
    "alarmTow": "Cảnh báo cẩu xe",
    "alarmIdle": "Idle Alarm",
    "alarmHardAcceleration": "Cảnh báo tăng ga đột ngột",
    "alarmHardBraking": "Hard Braking Alarm",
    "alarmFatigueDriving": "Cảnh báo mệt mỏi",
    "alarmPowerCut": "Cảnh báo cắt nguồn",
    "alarmPowerRestored": "Cảnh báo cấp lại nguồn",
    "alarmJamming": "Cảnh báo tắc đường",
    "alarmTemperature": "Cảnh báo nhiệt độ",
    "alarmParking": "Cảnh báo đỗ xe",
    "alarmShock": "Cảnh báo va chạm",
    "alarmBonnet": "Cảnh báo mở nắp capo",
    "alarmFootBrake": "Cảnh báo phanh chân",
    "alarmFuelLeak": "Fuel Leak Alarm",
    "alarmTampering": "Cảnh báo đập phá",
    "alarmRemoving": "Loại bỏ cảnh báo",
    "notificationType": "Loại thông báo",
    "notificationAlways": "All Devices",
    "notificationWeb": "Gửi từ web",
    "notificationMail": "Gửi từ mail",
    "notificationSms": "Gửi qua tin nhắn",
    "reportRoute": "Lộ trình",
    "reportEvents": "Sự kiện",
    "reportTrips": "Hành trình",
    "reportStops": "Dừng đỗ",
    "reportSummary": "Sơ lược",
    "reportChart": "Biểu đồ",
    "reportConfigure": "Cấu hình",
    "reportEventTypes": "Loại sự kiện",
    "reportChartType": "Kiểu biều đồ",
    "reportShowMarkers": "Hiển thị dấu",
    "reportExport": "Xuất",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Tên thiết bị",
    "reportAverageSpeed": "Tốc độ trung bình",
    "reportMaximumSpeed": "Tốc độ cao nhất",
    "reportEngineHours": "Thời gian nổ máy",
    "reportDuration": "Khoảng thời gian",
    "reportStartTime": "Thời gian bắt đầu",
    "reportStartAddress": "Địa chỉ bắt đầu",
    "reportEndTime": "Thời gian kết thúc",
    "reportEndAddress": "Địa chỉ kết thúc",
    "reportSpentFuel": "Tiêu thụ nguyên liệu",
    "statisticsTitle": "Thống kê",
    "statisticsCaptureTime": "Thời gian",
    "statisticsActiveUsers": "Người dùng được kích hoạt",
    "statisticsActiveDevices": "Thiết bị được kích hoạt",
    "statisticsRequests": "Yêu cầu",
    "statisticsMessagesReceived": "Thông báo đã nhận",
    "statisticsMessagesStored": "Thông báo đã nhận",
    "statisticsGeocoder": "Yêu cầu địa chỉ",
    "statisticsGeolocation": "Yêu cầu địa chỉ",
    "categoryArrow": "Mũi tên",
    "categoryDefault": "Mặc định",
    "categoryAnimal": "Vật nuôi",
    "categoryBicycle": "Xe đạp",
    "categoryBoat": "Tầu thuyền",
    "categoryBus": "Xe buýt",
    "categoryCar": "Xe con",
    "categoryCrane": "Cần cẩu",
    "categoryHelicopter": "Trực thăng",
    "categoryMotorcycle": "Xe máy",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Cá nhân",
    "categoryPickup": "Pickup",
    "categoryPlane": "Máy bay",
    "categoryShip": "Tàu thủy",
    "categoryTractor": "Máy kéo",
    "categoryTruck": "Xe tải",
    "categoryVan": "Xe thùng",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}